दुइटा फुल देउरालीमा साथै राख्यौंजस्तो लाग्छ
कतै टाढा जाँदा खेरी सँगै हिँड्यौं जस्तो लाग्छ
देखें जस्तो पनि लाग्छ बोलेँ जस्तो पनि लाग्छ
कतै टाढा जाँदा खेरी सँगै हिँड्यौं जस्तो लाग्छ
दुइटा फुल देउरालीमा

गुलाफको तरेलीमा शीतको थोपा परे जस्तो
टल्किने त्यो निधारमा पसिना
सुकाइ दिएँ जस्तो लाग्छ पात हम्की पीपलको
बिसौनीमा जिन्दगीको पसिना
लत्रेका ती परेलीको सम्झना छ जस्तै लाग्छ
कतै टाढा जाँदा खेरी सँगै हिँड्यौं जस्तो लाग्छ
दुइटा फुल देउरालीमा

राती फुल्ने फुल टिपी सिउरी दिएँ जस्तो लाग्छ
कुनै रात बसेको त्यो बासमा
ओत मुनि आकासको छायाँ मुनि धरतीको
रात मुनि बसेको त्यो बासमा
बिर्से बिर्से जस्तो लाग्छ
सम्झे सम्झे जस्तो लाग्छ
कतै टाढा जाँदा खेरी सँगै हिँड्यौं जस्तो लाग्छ
दुइटा फुल देउरालीमा