हेर भिखारी अडि अडि आयो
करुण दृष्टिले नजर उठायो ।
गाढा दुखको मौन प्रकाश ।
झिना आशा-तार बजायो
घाम उज्यालो आँगन पास ।
एक बिन्दुमा गोल खसायो
जीवनको इतिहास ।

हेर, हेर ती झुत्रा चिथरा
हाय! हे समय निष्ठुर ।
जीवनप थमा विचार पथरा !
काँपिरहेको थुरथुर ।
झल्लर झोली बढाउँछ, बबुरा ।
करले अस्थिर, कातर ।

वर्ष-वर्षका हेर तुषारा
शिरको उपर गिरेको ।
हेर आँसुका खहरेहरूका
मुखमा खोंच परेको,
दिन-दिनको त्यो छातीमाथी
चिरा चारक्क चिरेको ।

अडि अडि धरमर स्वाँ स्वाँ गर्दै
मौन विलौना वरिपरी भर्दै
आर्तनादका हृदय फुटी,
जड लट्ठीको भरमा पर्दै
भन्दछ स्वरले छाती चिर्दै
चामल एक मुठी ।
जीवनभरको एक पुकारा
चामल एक मुठी ।

मानिससँगमा मानिसको यो
अन्तर्दिलको रोदन ।
भाइहरूसँग भिक्षाको यो
मुठी द याको याचना ।
घाम उज्यालो आँगनमा यो
एक आँध्यारो अवलोकन ।
गुलबहरूको हाँसोबिच यो
एक उन्यौँको रोदन ।

को होला यो, कसको छोरा ?
कसको बाबु गरीब ?
कुन आमाले काख लिँदामा
बल्थे दृगका दुइ दीप ?
कुन आशाले नजर खुलायो
सूर्य चाद्रको नजरसमिप?
किन मुर्झायो ? किन वौलायो ?
किन मधुरो यो जीवन्- व्दीप ?

बुद्ध देवको नजर अगाडि
यही भिखरी आएथ्यो,
मुर्ति यसैमा शब्द यिनैमा
मुटुको शूल कराएथ्यो,
महान दयाको सागर ठूलो
शब्द यिनैमा लहराएथ्यो,
भेष यसैले बलिको शेखी
पवित्र पारी निठुराएथ्यो ।

कालो बादलबाट खसेको
अन्धकारमा भित्र पसेको,
ईश्वर हो कि भिखारी ?
बोल्दछ ईश्वर हृदय घुसेका
घर, घर आँगन चारी
बोल्दछ, आर्तध्वनिमा बोल्दछ
करूणामृत दिल भारी ।
युग-युगभरको आँसुहरूको
सार अपार उतारी ।
दु:खको दिलामा ईश्वर बोल्दछ
अधर अनन्त उघारी ।
माग्दछ करूणा भाइहरूमा
आई पृथिविवारि,
माग्दछ भिक्षा ईश्वर मेरो
आँगनको एक भिखारी ?