सानो छ खेत, सानो छ बारी, सानै छ जहान
नगरी काम, पुग्दैन खान, साँझ र बिहान ।।
बिहानपख झुल्किन्छ घाम देउराली पाखामा
असारे गीत घन्किन्छ अनि सुरिलो भाकामा ।।

काँधको शोभा हलो र जुवा हातमा कोदाली
जीवन धान्न गर्नु नै पर्ने उकाली ओराली ।।
छुपु र छुपु हिलोमा धान रोपेर छोडौँला
बनाई कुलो लगाई पानी आएर गोडौँला ।।

भनेर सानी पटुकी रातो बाँधेर झरेकी
धमिलो खोला बाढीले होला कसरी तरेकी !
गालामा साना पसिना दाना मोतीझैँ खुलेकी
घाम र पानी भोक र तिर्खा कसरी भुलेकी ।

सुसेली हाली बयेली खेल्छ बतास रातमा
जूनले पोख्छ शीतका थोपा धानका पातमा ।।
सुनौला बाला झुलेर होला भुइँलाई छोएको
फलेको हाँगो कहिले छ र ननुही रहेको ?
हिमाल हाँस्छ मिलाई सेता दाँतका लहर
किसान बनी जहान पाल्ने यो मेरो रहर ।।