पाइला सार्दा सार्दै जीवन थाकिसक्यो
विश्वासको हातले तिमीले आँगाल्यौ
हारी सकेको यो मेरो मुटु
दुई शरीर एक आत्मा तिमीले बनायौ
तिमीले...
हो तिमीले... (तिमीले)

यदि माया नशा हो भने
मलाई यही भ्रममा छोडि देऊ
सारा संसारले आँखा फेरोस्
मलाई तिम्रो नयनमा बस्न देऊ

यो गीत... तिम्रै लागि हो
मेरो प्रेम...को कोसेली हो
यो धुन... तिम्रै लागि हो
मेरो प्रेम...को उपहार हो
मेरो प्रेम

रा री रा री रा रा रा रा
रा री रा री रा रा रा रा
रा री रा री रा रा जीवन रहे सम्म
रा री रा री रा रा रा रा
रा री रा री रा रा रा रा
रा री रा री रा रा जीवन रहे सम्म

यो गीत... तिम्रै लागि हो
मेरो प्रेम...को कोसेली हो
यो धुन... तिम्रै लागि हो
मेरो प्रेम...को उपहार हो
मेरो प्रेम
मेरो प्रेम....
मेरो प्रेम