एक्लो जीवनमा केवल साथ खोजेथेँ
मनका कुरा सुनाउन तिमीलाई रोजेथेँ
मेरा सारा माया तिमीलाई दिने प्रयास गर्दा
अनजानमा तिमीलाई बाँध्न पुगेछु

सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन
सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन

अधूरो मेरो प्रेम, अधूरो मेरो प्रेम
चाहन्छु मलाई भन्थ्यौ तिमी पनि
मैले तिमीलाई चाहेको भन्दा बढी
"तर आज त्यो भावना विलीन भयो, " भन्छ्यौ
"त्यो केवल एउटा भ्रम मात्र थियो"

सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन
सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन

अधूरो मेरो प्रेम, अधूरो मेरो प्रेम
तिम्रा आँसु रोक्न कति आफै रोएँ
तिम्रो मुस्कान हेरी म आफै रमाउँथेँ
सोचेको थिएँ तिमीलाई आफ्नो बनाई
मेरा खुसी सारा दिउँला पीडाहरू समाई

सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन
सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन

अधूरो मेरो प्रेम, अधूरो मेरो प्रेम
अधूरो मेरो प्रेम, अधूरो मेरो प्रेम