के दिन सक्छु र तिमीलाई मैले
केवल आँसु नै त छ, बिछोडको क्षणमा
रुदैछु आज, आँसु लुकाएर
भावना मनका छल्किन्छन यी आँखामा

तिम्रो त्यो मुस्कान सम्झदा मायालु
याद आउँछ बितेका ति रमाइला पलहरु
तिम्रो त्यो मुस्कान सम्झदा मायालु
याद आउँछ बितेका ति रमाइला पलहरु

जति टाढिए नि तिमी म बाट
हुनेछैनौ तिमी यो मन भन्दा टाढा
जति बगे पनि यी आँखाका आँसु
रहनेछौ तिमी सधैं नयनमा

दुई पलको साथ हाम्रो थामी राख्ने छु सधैं-सधैंलाई, माया
गीत ती सारा मनका भावना
गाउदैछु म तिमीलाई नै सम्झेर माया...
माया... (हा-हा)
माया

मिलनको आशाको दियो बालेर
बिदा गर्दैछ यी आँखा हाँसेर

तिम्रो त्यो मुस्कान सम्झदा मायालु
याद आउँछ बितेका ति रमाइला पलहरु
तिम्रो त्यो मुस्कान सम्झदा मायालु (मायालु)
याद आउँछ बितेका ति रमाइला पलहरु