हे मोरी काली न गोरी..ए.ए.
हे मोरी काली न गोरी
बाटो बाटो कपाल कोरि।
हे मोरी काली न गोरी
बाटो बाटो कपाल कोरी
भेट्दा मलाई एक्लै दुब्ली
किन खोज्छे मोरी ले जोरि...
भेट्दा मलाई एक्लै दुब्ली
किन खोज्छे मोरी ले जोरि…

कपाल भरि तेल पोती..ए.ए.
कपाल भरि तेल पोती
गाजल पोत्छे आँखा मा।
कपाल भरि तेल पोती
गाजल पोत्छे आँखा मा
ठिटाहरु देख्ने न हुने
सुसेल्छे आफ्नै भाकामा…
ठिटाहरु देख्ने न हुने
सुसेल्छे आफ्नै भाका मा…

कमरैमा पानीको गाग्री..ए.ए.
कमरैमा पानीको गाग्री
पटुका नि लाएकी।
कमरैमा पानीको गाग्री
पटुका नि लाएकी।
हेर्दा खेरि मनै लोभ्योउने
कस्तो रुप पाएकी…
हेर्दा खेरि मनै लोभ्योउने
कस्तो रुप पाएकी…

डोको भरि घास पात..अ.अ.
डोको भरि घास पात
हात भरि चुरा भाएकी।
डोको भरि घास पात
हात भरि छुरा भएकी
अहिले सम्म कहाँ थियो
कहाँ बाट झरेकि…
अहिले सम्म कहाँ थियो
कहाँ बाट झरेकि…

उकाली ओराली भागी..ए.ए.
उकाली ओराली भागी
बरपीपल मा बिसौने।
उकाली ओराली भागी
बरपीपल मा बिसाउने
आफुले जिस्काउन हुने
हामीले जिस्कौन्दा रिसौने।
आफुले जिस्काउन हुने
हामीले जिस्कौन्दा रिसौने।

बैस पनि कस्तो छुची को..ओ.ओ.
बैस पनि कस्तो छुची को
दिन रात ऐना हेर्छे।
बैस पनि कस्तो छुची को
दिन रात ऐना हेर्छे
काम को त के को पिर
दिनभरी पहिरन फेर्छे
काम को त के को पिर
दिनभरी पहिरन फेर्छे।

हे मोरी काली न गोरी..ए.ए.
हे मोरी काली न गोरी
बाटो बाटो कपाल कोरि।
हे मोरी काली न गोरी
बाटो बाटो कपाल कोरी
भेट्दा मलाई एक्लै दुब्ली
किन खोज्छे मोरी ले जोरि…
भेट्दा मलाई एक्लै दुब्ली
किन खोज्छे मोरी ले जोरि…
किन खोज्छे मोरी ले जोरि…
किन खोज्छे मोरी ले जोरि…


