उदास मेरो जिवन कथा कसैलाई भनिन
यो जन्म भरी सहेको व्यथा त्यो पनि भनिन
उदास मेरो जिवन कथा कसैलाई भनिन
यो जन्म भरी सहेको व्यथा त्यो पनि भनिन

बेदना मेरो झन् शुन्य केवल पहरा सुसाई
बेदना मेरो झन् शुन्य केवल पहरा सुसाई
साहारा विना जिन्दगी देख्ने छन् जुन विझाई
जिवनदर साँघुरिगयो परन्तु को देख्छ
आफन्तलाई सम्झना रहे परन्तु जो देख्छ
उदास मेरो जिवन कथा

कपुर जस्तो जिवन दिनदिन उड्दछ अनन्त
कपुर जस्तो जिवन दिनदिन उड्दछ अनन्त
औँशीको रात विपतको खेल खेल्दछ बसन्त
विरही वनमा भौँतारि खेल्छु खोजेर सृजना
निराश मेरो जिन्दगी देख्छु के मेट्छु तिस्रना
उदास मेरो जिवन कथा कसैलाई भनिन
यो जन्म भरी सहेको व्यथा त्यो पनि भनिन
उदास मेरो जिवन कथा