एक्लै बस्दा सधैं मलाई
सम्झना तिम्रो आइदिन्छ
सहन नसकी आँखाबाट
आँशु त्यसै झरिदिन्छ
आँशु त्यसै झरिदिन्छ

एक्लै बस्दा सधैं मलाई
सम्झना तिम्रो आइदिन्छ
सहन नसकी आँखाबाट
आँशु त्यसै झरिदिन्छ
आँशु त्यसै झरिदिन्छ

रोजेको थिएँ तिमीलाई मैले
आफ्नो नै बनाउछु भनि
रोजेको थिएँ तिमीलाई मैले
आफ्नो नै बनाउछु भनि
खोजेको थिएँ जिवनभरी
तिमीसँगै बिताउँछु भनी
तिमीसँगै बिताउँछु भनी

एक्लै बस्दा सधैं मलाई
सम्झना तिम्रो आइदिन्छ
सहन नसकी आँखाबाट
आँशु त्यसै झरिदिन्छ
आँशु त्यसै झरिदिन्छ

सम्झेको थिएँ तिमीलाई मैले
बतास झैँ बदलिएर जाँदैनौ भनी
सम्झेको थिएँ तिमीलाई मैले
बतास झैँ बदलिएर जाँदैनौ भनी
सोचेको थिएँ जिन्दगीभरी
बिछोड कहिल्यै हुँदैनौ भनी
बिछोड कहिल्यै हुँदैनौ भनी

एक्लै बस्दा सधैं मलाई
सम्झना तिम्रो आइदिन्छ
सहन नसकी आँखाबाट
आँशु त्यसै झरिदिन्छ
आँशु त्यसै झरिदिन्छ