पोहोर साल खुशी फाट्दा
जतन गरि मनले टाले
त्यहि साल माया फाट्यो
त्यसलाई पनि मनले टाले
यसपाली त मनै फाट्यो
केले सिउने केले टाल्ने हो?

पोहोर साल खुशी फाट्दा
जतन गरि मनले टाले
त्यहि साल माया फाट्यो
त्यसलाई पनि मनले टाले
यसपाली त मनै फाट्यो
केले सिउने केले टाल्ने हो?

सास फेरे जस्तो लाग्छ
तर भन्छन मरि सकिस्
तेरो भाग्य यतिनै हो
भोगचलन गरि सकिस्
सलहको भाग्य मेरो
मर्ने बाच्ने ठेगान छैन
भाग्य फाटे सिउथेँ बरु
तर मन सिउने केले हो?

सुख के हो? दु:ख के हो?
मनले खोज्ने खुशी के हो?
भावीले निधारमा कर्म लेखिदिने मसि के हो?
कर्म लेख्ने मसि के हो?
भाग्य तोक्ने कसी के हो?
कर्म फुटे जोड्थेँ बरु
तर मन जोड्ने केले हो?

पोहोर साल खुशी फाट्दा
जतन गरि मनले टाले
त्यहि साल माया फाट्यो
त्यसलाई पनि मनले टाले
यसपाली त मनै फाट्यो
केले सिउने केले टाल्ने हो?