फुललाई सोधेँ कहाँ गयो कता गयो भँमरा
फुललाई सोधेँ कहाँ गयो कता गयो भँमरा
लजाएर फुलले भन्यो कहाँ गयो कता लाग्यो
मेरो मन चोरिलग्यो त्यसैले बैगुनीले

वनलाई सोधेँ कहाँ भाग्यो बादल
वनलाई सोधेँ कहाँ भाग्यो बादल
सुसाएर वनले भन्यो कहाँ गयो कता लाग्यो
मेरो तन रुझाएर पानीले बैमानीले
मेरो मन चोरिलग्यो त्यसैले बैगुनीले
गोरेटोलाई मैले सोधेँ कहाँ गयो बटुवा
गोरेटोलाई मैले सोधेँ कहाँ गयो बटुवा
समाएर उसले भन्यो कहाँ गयो कता लाग्यो
मेरो मन चोरिलग्यो त्यसैले बैगुनीले

खोला भन्छ निर्मोहीको त्यो मोहले नै गर्दा
बैँस गयो उमेर गयो खोजि हिँड्नुपर्दा
भेट्छु होला त्यो निष्ठुरीलाई त्यो घुम्तिनिर भिन
खोजी हिँड्छ अभागी त्यो बतासले पिन
कठै बरा कसलाई होला बुझ्नै सकिन मैले
वितयोग यहाँ फर्केको अझ छैन फर्केको
फुललाई सोधेँ कहाँ गयो कता गयो भँमरा
फुललाई सोधेँ कहाँ गयो कता गयो भँमरा
लजाएर फुलले भन्यो कहाँ गयो कता लाग्यो
मेरो मन चोरिलग्यो त्यसैले बैगुनीले
मेरो मन चोरिलग्यो त्यसैले बैगुनीले