सबैले भन्थे मायालु फूल भई आँखमा फूल्छु
कर्मैले हजुर आँशुमा म फूले
कर्मैले हजुर आँशुमा म फूले
म आफै भन्थे जिन्दगी आफ्नै हातले लेख्छु
कुन मनले हजुर गितमा म भुँले
कुन मनले हजुर गितमा म भुँले

सुन्दछु मेरो यही धर्ती भित्र आफ्नै छ रागत
पाउँदिन तर कोही पनि आफ्नो बेग्लै छ जगत
देख्नेले भन्थे उडेर एकदिन आकाश छुन्छु
कुन दिनले हजुर उड्न नै म भुलेँ
कुन दिनले हजुर उड्न नै म भुलेँ

न घर मेरो, न वन मेरो, यै मनले म एक्लो
मुहार मेरो सबैको जस्तो आँशुले म बेग्लो
लहरले भन्थ्यो बगेर एकदिन सागर पुग्छु
दिनले हजुर खोला मै म सुके
दिनले हजुर खोला मै म सुके