हेर न, हेर कान्छा
डाडाँलाई फूलले ढाक्यो
टिप न, टिपेर एउटा
चुल्ठोमा गाँसीदेउन
हुन्छ लौ हुन्छ कान्छी
त्यो फूल म टिपी ल्याउँला
फूलेको फूल झैँ तर
एकपल्ट हाँसीदेउन

सुम्पिए हृदय तिमीलाई
हृदय मेरो नतोड
जीवनको बाटो छ लामो
एकलै बिचमा नछोड

आकाश, धर्ती साछी छ
हृदयको माया तिम्रै हो
यो जीवन मात्र होइन
अर्को जीवन पनि तिम्रै हो

हेर न, हेर कान्छा
डाँडालाई फूलले ढाक्यो
टिप न, टिपेर एउटा
चुल्ठोमा गाँसीदेउन

जोवन हाम्रो एकबाजी
फूलेको सम्झ मायामा
हृदयको माया मेरो
एकबाजी सुम्पेको सम्झना

सुम्पेको तिम्रो त्यो माया
भुलाउने छैन आजन्म
सम्झना राख्ने छु सँधै
बाँधेको बाचा मायामा

हेर न, हेर कान्छा
डाँडालाई फूलले ढाक्यो
टिप न, टिपेर एउटा
चुल्ठोमा गाँसीदेउन।
हुन्छ लौ हुन्छ कान्छी
त्यो फूल म टिपी ल्याउँला
फूलेको फूल झैँ तर
एकपल्ट हाँसीदेउन