यो नेपाली शिर उचाली संसारमा लम्किन्छ
जुन्किरी झैँ ज्योति बाली अन्धकारमा चम्किन्छ

यो नेपाली शिर उचाली संसारमा लम्किन्छ

चाहे झुकोस् निलो आकाश, यो नेपाली झुक्दैन ×2
चाहे रुकोस् चिसो बतास, यो नेपाली रुक्दैन ×2
जुन्किरी झैँ ज्योति बाली अन्धकारमा चम्किन्छ

यो नेपाली शिर उचाली संसारमा लम्किन्छ

एकातिर तराईको चार कोशे झाडी छ ×2
अर्कोतिर उच्च शिर ठुलठुला पहाडी छ ×2
जुन्किरी झैँ ज्योति बाली अन्धकारमा चम्किन्छ

यो नेपाली शिर उचाली संसारमा लम्किन्छ

जन्मे यहीँ गौतम बुद्ध, शान्तिका अग्रदूत ×2
सगरमाथा विजयी गर्ने यही देशका हुन् सपुत ×2
जुन्किरी झैँ ज्योति बाली अन्धकारमा चम्किन्छ

यो नेपाली शिर उचाली संसारमा लम्किन्छ ×5