चोट के हो? व्यथा के हो?
चोट के हो? व्यथा के हो? म जस्तो घाइतेलाई सोध
मिलन के हो? खुशी के हो?
मिलन के हो? खुशी के हो? मसँग, मसँग कहिल्यै सोध्दै नसोध
चोट के हो?

मलाई लाग्छ यो जीवन मेरो चोटैचोटले भरिएको छ
मलाई लाग्छ यो जीवन मेरो चोटैचोटले भरिएको छ
सागरभन्दा गहिरो व्यथा
सागरभन्दा गहिरो व्यथा यो मुटुभित्र छरिएको छ

चोट के हो?

गम्भीर भन्छन् सबै मलाई मेरो उदास मुहार देखी
गम्भीर भन्छन् सबै मलाई मेरो उदास मुहार देखी
भन्दैनन् कोही यो बाँचेको छ
भन्दैनन् कोही यो बाँचेको छ छातीभरि घाउ बोकी

चोट के हो? व्यथा के हो?
चोट के हो? व्यथा के हो? म जस्तो घाइतेलाई सोध
मिलन के हो? खुशी के हो?
मिलन के हो? खुशी के हो? मसँग कहिल्यै सोध्दै नसोध
चोट के हो?