जती माया लाए पनि
जती कसम खाए पनि
निष्ठुरीले बाटो लाग्दा
आँखा तरी गए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो

जती माया लाए पनि
जती कसम खाए पनि
निष्ठुरीले बाटो लाग्दा
आँखा तरी गए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो

साँचो प्रिती लाएकै थिए
चोखो जोवन दिएकै थिए
बुझ्नेले कुरा नबुझे पछी
मनमा कुरा नलिए पछी

साँचो प्रिती लाएकै थिए
साँचो प्रिती लाएकै थिए
चोखो जोवन दिएकै थिए
बुझ्नेले कुरा नबुझे पछी
मनमा कुरा नलिए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो

जती माया लाए पनि
जती कसम खाए पनि
निष्ठुरीले बाटो लाग्दा
आँखा तरी गए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो

दु:ख तिम्रा सबै लीइ
सुख दिन्छु भनेकै थिए
बुझ्नेले कुरा नबुझे पछी
मनमा कुरा नलिए पछी

दु:ख तिम्रा सबै लीइ
दु:ख तिम्रा सबै लिए
सुख दिन्छु भनेकै थिए
बुझ्नेले कुर नबुझे पछी
मनमा कुरा नलिए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो

जती माया लाए पनि
जती कसम खाए पनि
निष्ठुरीले बाटो लाग्दा
आँखा तरी गए पछी
मनमा पिर त पर्ने नै भयो
यो मन त्यसै मर्ने नै भयो
यो मन त्यसै मर्ने नै भयो