म रोए पनि तिमी हाँसिदिनु
म रोए पनि तिमी हाँसिदिनु
यो झरी जाने जिन्दगी देखि पन्छिदिनु
म रोए पनि तिमी हाँसिदिनु

कहिलेकाही ति मिलनका यादहरु आए भने
सपना सम्झी त्यसलाई विसर्िदिनु
कहिलेकाही ति मिलनका यादहरु आए भने
सपना सम्झी त्यसलाई विसर्िदिनु
म त यस्तै नै भए
यसै सस्तो नै भए
तिमी मुल्यवान बनिदिनु
म त यस्तै नै भए
यसै सस्तो नै भए
तिमी मुल्यवान बनिदिनु
म रोए पनि तिमी हाँसिदिनु

कतै ति बेहोसीएका पलहरु बल्झिन्छ भने
खेल नै सम्झी हाँसेर टारिदिनु
कतै ति बेहोसीएका पलहरु बल्झिन्छ भने
खेल नै सम्झी हाँसेर टारिदिनु
सन्जोग हाम्रो विझाउने भुल भए
त्यसमा न गहिरिदिनु
सन्जोग हाम्रो विझाउने भुल भए
त्यसमा न गहिरिदिनु
म रोए पनि तिमी हाँसिदिनु
यो झरी जाने जिन्दगी देखि पन्छिदिनु
म रोए पनि तिमी हाँसिदिनु