साँझको जूनसँगै आउँछौ तिमी भनेर
साँझको जूनसँगै आउँछौ तिमी भनेर
टोलाइरहन्छु आकाशमा रातको तारा गनेर
साँझको जूनसँगै आउँछौ तिमी भनेर

सजाइरहन्छु सपनाहरू हृदयभरि उमङ्ग लिएर
सजाइरहन्छु सपनाहरू हृदयभरि उमङ्ग लिएर
तर तिमीले बिर्सिदियौ ती चोखो मिलन, मायाका कथाहरू

साँझको जूनसँगै आउँछौ तिमी भनेर
साँझको जूनसँगै आउँछौ तिमी भनेर
टोलाइरहन्छु आकाशमा रातको तारा गनेर
साँझको जूनसँगै आउँछौ तिमी भनेर

हत्केला चुमेर भाग्ने गर्थ्यौ लाजले ती आँखा छोपेर
हत्केला चुमेर भाग्ने गर्थ्यौ लाजले ती आँखा छोपेर
चुँडी यो मुटु भागिदियौ, तीतो सपना गइदियौ छोडेर

साँझको जूनसँगै आउँछौ तिमी भनेर
साँझको जूनसँगै आउँछौ तिमी भनेर
टोलाइरहन्छु आकाशमा रातको तारा गनेर
साँझको जूनसँगै आउँछौ तिमी भनेर
आउँछौ तिमी भनेर
आउँछौ तिमी भनेर