देउ न त्यो तिम्रो जोवन यो ज्यानलाई
रानी नै बनाइ राख्छु मेरो मन मै
हुन त यो मन मेरो सोझो नै हो
तिमीलाई नपाएर बरालेको हो
बुझन कान्छी, यो मन को कुरा
तिमी नभए, म हुन्न पूरा

सुनको बाला, औँठी र माला खिएर जाला
मान्छे को मन, भाग्य र धन बद्ली जाला
हुन त यो मन मेरो सोझो नै हो
तिमीलाई नपाएर बरालेको हो
बुझन कान्छी, यो मन को कुरा
तिमी नभए, म हुन्न पूरा

आउँछु म त तिम्रो लागि सारा संसार छाडेर
माया गर्छु तिमीलाई हेर यो ज्यानै फालेर
बिन्ती गर्छु हेर कान्छी दुई हात जोडेर
पर मेरो पर कान्छी जान्न म छोडेर

अरु कालो रेलको धुवाँले
अरु कालो रेलको धुवाँले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले

अरु कालो रेलको धुवाँले
अरु कालो रेलको धुवाँले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले

कालो भनी नगर हेला
कालो कै पर्यौ नि फेला
कालो भनी नगर हेला
कालो कै पर्यौ नि फेला

अरु कालो रेलको धुवाँले
अरु कालो रेलको धुवाँले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले
म त कालो छाता हजुर ओढ्दै न ओढ्नाले

आउँछु म त तिम्रो लागि सारा संसार छाडेर
माया गर्छु तिमीलाई हेर यो ज्यानै फालेर
बिन्ती गर्छु हेर कान्छी दुई हात जोडेर
पर मेरो पर कान्छी जान्न म छोडेर