आज कहाँ भोली कहाँ?
आज कहाँ भोली कहाँ?
हिजोको कथा बेग्लै छ
बाटो अलग लक्ष्य उही
बाटो अलग लक्ष्य उही
सबैलाई कतै पुग्नुछ

पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा

राम्रो नराम्रो सबै देखियो
सुख र दुःख सबै झेलियो
राम्रो नराम्रो सबै देखियो
सुख र दुःख सबै झेलियो

कुन बेला कस्लाई भेटिने हो?
कुन मोड्मा छुटिने हो?

आज कहाँ भोली कहाँ?
आज कहाँ भोली कहाँ?
हिजोको कथा बेग्लै छ
बाटो अलग लक्ष्य उही
बाटो अलग लक्ष्य उही
सबैलाई कतै पुग्नुछ

पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा
पा-रापा-पा-पा