गुराँसै फुल्यो वनैमा
मेरो मन झुल्यो तिम्रो मनैमा
गुराँसै फुल्यो वनैमा
मेरो मन झुल्यो तिम्रो मनैमा
गुराँसै फुल्यो वनैमा
मेरो मन झुल्यो तिम्रो मनैमा

माया बिरानो हो, बिरानो भएरै गो
माया बिरानो हो, बिरानो भएरै गो
अब झुटो नभनेर माया साटेकै हो
अब झुटो नभनेर माया साटेकै हो

गुराँसै फुल्यो (गुराँसै फुल्यो) वनैमा (वनैमा)
मेरो मन झुल्यो तिम्रो मनैमा
वा हो, नि बा वा, हो, नि बा
गुराँसै फुल्यो (गुराँसै फुल्यो) वनैमा (वनैमा)
मेरो मन झुल्यो तिम्रो मनैमा
वा हो, नि बा वा, हो, नि बा

तिम्रो मुटुमा म धड्केर बसेकै हो
तिम्रो मुटुमा म धड्केर बसेकै हो
तिम्रो मनमा कतिखेर आएर बसेकै हो
तिम्रो मनमा कतिखेर आएर बसेकै हो

गुराँसै फुल्यो (गुराँसै फुल्यो) वनैमा (वनैमा)
मेरो मन झुल्यो तिम्रो मनैमा
वा हो, नि बा वा, हो, नि बा
गुराँसै फुल्यो (गुराँसै फुल्यो) वनैमा (वनैमा)
मेरो मन झुल्यो तिम्रो मनैमा

तिम्रो मनैमा, तिम्रो मनैमा, तिम्रो मनैमा