छुदैन तिम्रो मायाले
यदी तिमी नै यहाँ नभए
छुदैन तिम्रो माया ले
यदी तिमी नै यहाँ नभए

सम्म मेटिन्नन मेरा मनका त्रिस्नाहरु
यदी तिमी नजिक नभए सम्म
बेथा बढ्छ
चोट पनि अझै थपिन्छ

झन् झन् मुटुमा आगो दन्किन्छ
न बल्झेको घाऊ बल्झिन्छ

भनन मलाई तिम्रो ठेगाना
बताउन मलाई तिम्रो चाहना
मन परेका सबै कुराहरु
चिट्ठीमा नै सबै लेखेनौ भने

झन् झन् मुटुमा आगो दन्किन्छ
न बल्झेको घाऊ बल्झिन्छ

छुदैन तिम्रो मायाले
यदी तिमी नै यहाँ नभए
छुदैन तिम्रो मायाले
यदी तिमी नै यहाँ नभए

सम्म मेटिन्नन मेरा मनका त्रिस्नाहरु
यदी तिमी नजिक नभए सम्म
बेथा बढछ
चोट पनि अझै थपिन्छ

झन् झन् मुटुमा आगो दन्किन्छ
न बल्झेको घाऊ बल्झिन्छ