आँखामा पढ्न खोज्छु, तिम्रो मनमा के छ
आएर भन्न खोज्छु, डर लाग्छ किन? किन?
पर्खेर बस्छु तिमीलाई देखा पर्छौ एकै छिन
त्यही तिम्रो झझल्कोले सताइरहन्छ रात दिन
कुरेर बस्छु तिमीले देख्छौ कि भनेर
एक्लै सोचिरहन्छु म

तिमी मेरो म तिम्रो, बेग्लै संसार हाम्रो
हुनेछौ, मायालु, तिमी र म
तिमी मेरो म तिम्रो, बेग्लै संसार हाम्रो
हुनेछौ मायालु, तिमी र म
आँखामा पढ्न खोज्छु, तिम्रो मनमा के छ
आएर भन्न खोज्छु, डर लाग्छ किन? किन?

प्रेम हो कि, यो प्रेम हैन?
तिमीलाई छोड्न अब मन छैन
प्रेम हो कि, यो प्रेम हैन?
तिमीलाई छोड्न अब मन छैन
कुरेर बस्छु तिमीले बुझ्छ्यौ कि भनेर
एक्लै सोचिरहन्छु म

आँखामा पढ्न खोज्छु, तिम्रो मनमा के छ
आएर भन्न खोज्छु, डर लाग्छ किन? किन?
पर्खेर बस्छु तिमीलाई देखा पर्छौ एकै छिन
त्यही तिम्रो झझल्कोले सताइरहन्छ रात दिन
कुरेर बस्छु तिमीले देख्छौ कि भनेर
एक्लै सोचिरहन्छु म

तिमी मेरो म तिम्रो, बेग्लै संसार हाम्रो
हुनेछौ मायालु, तिमी र म
तिमी मेरो म तिम्रो, बेग्लै संसार हाम्रो
हुनेछौ मायालु, तिमी र म
तिमी मेरो म तिम्रो, बेग्लै संसार हाम्रो
हुनेछौ मायालु, तिमी र म