तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला

तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला

यति ठूलो कोलाहलमा तिम्रो मात्रै सम्झनाले
कति साह्रो मलाई पिरोल्छ
यस्तो धेरै मानिसमा तिम्रो मात्रै तृष्णाले
कति साह्रो मलाई सताउँछ

कतै पनि तिमी भेटिन्नौ
कतै पनि तिमी हुँदिनौ

तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला

एकान्त र शून्यतामा तिम्रो मात्रै झझल्कोले
आँखाहरू धेरै रसाए
विवशताको हुरी-बतास ओर्लिएर यो छातीमा
खुशीहरू सबै उडाए

तर तिमी कतै थिइनौ
तर तिमी कहिल्यै आइनौ

तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
तिमीलाई पिरतीले बाँधुँला
तिमीसँग मायाहरू साटुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला
मरेर गए पनि हामी सम्झना भएर बाँचुँला