बालक बबुरो दिजशुक नाम
हुँ म परेको छु पिंजडामा
मकन हरे शिव शान्ति र चैन
सपना बिच पनि रति भर छैन

मेरा बान्धव बाबु र आमा
बस्छन वनका एक कुनामा
को सित पोखुँ मनको ताप
गर्दै पिजडा बाट बिलाप

अंशु बगाई कहिले रुन्छु
कहिले मुर्दा तुल्य म हुन्छु
कहिले पागल सरि उफ्रन्छु
केवल वनका सुख सम्झन्छु

फलफुल खाइ नित्य रमाई
वनमा फिर्ने बबुरो लाई
विधिले पार्यो पिजडा भित्र
कर्म हरे शिव हुन्छ बिचित्र

वरी परी बैरीहरु छन् सारा
छैन कतै तिर कोही सहारा
के गरु कसरी उम्की जाऊँ
को सित मन को दर्द बिसाऊँ

पिजडा फोडु भनिकन चुच्चो
बल संग धस्दा भो सब बुच्चो
बेसरी कुजिए पक्ष्य र पाऊँ
कसरि अब हा काल बिताऊँ

यो कस्तो हो कसरि आयो
बसी कन पिंजडा बिच के खायो
यो सब बुझ्ने कोहि छैन
हाय यसैले मन रहदैन

सुस्खा छ घटी बन्धन चर्को
बोल्नै पर्ने झर्को अर्को
बोलेन भने लाठी उजाई
हुन्छ तयारी पिट्न लाई

यौटा भन्दछ यो हो पाजी
आर्को भन्दछ यो छ बिराजी
भन्द छ तेस्रो आत्मा राम
पढो पढो जी राखो नाम

गुडको बैरी मनुष जाति
सूश्क गराई गुणीका छाती
प्राण पखेरु नलिए सम्म
खुश किन हुन्थ्यो हाय अचम्म

पृथिबी तलमा एउटा सम्म
मानिस बाँकि रहंदा सम्म
तुच्छ सुगाको जन्म नदेऊ
दीन दयालु बिन्ती लेऊ!