पठाइ देउ न, मेरो मायालाई
पठाइ देउ न, मेरो मायालाई
झट्टै भन्दा झट्टै पठाइ देउ न है
झट्टै भन्दा झट्टै पठाइ देउ न है

भेटाइ देउ न, मेरो मुटुलाई
भेटाइ देउ न, मेरो मुटुलाई
झट्टै भन्दा झट्टै पठाइ देउ न है
झट्टै भन्दा झट्टै पठाइ देउ न है

निन्द्रा नै छैन मेरो रातमा
आसुँ नै आसुँ ले भिज्यो
बिहानिले पनि मलाई नै
हाँस्दै गिज्याउन पो थाल्यो
मलाई नै
निन्द्रा नै छैन मेरो रातमा
आसुँ नै आसुँ ले भिज्यो
बिहानिले पनि मलाई नै
हाँस्दै गिज्याउन पो थाल्यो
मलाई नै

भनीदेउ उस्लाई मेरो सारा
आसुँको यो कथाहरु
सुनाइदेउ उस्लाई नै मेरो
जीवनको यो भाकाहरु
उस्लाई नै
भनीदेउ उस्लाई मेरो सारा
आसुँको यो कथाहरु
सुनाइदेउ उस्लाई नै मेरो
जीवनको यो भाकाहरु
उस्लाई नै

पठाइ देउ न, मेरो मायालाई
पठाइ देउ न, मेरो मायालाई
झट्टै भन्दा झट्टै पठाइ देउ न है
झट्टै भन्दा झट्टै पठाइ देउ न है

झट्टै भन्दा झट्टै पठाइ देउ न है
झट्टै भन्दा झट्टै पठाइ देउ न है