धेरै-धेरै आउँछ मनमा, तिता मिठा झ-झल्कोहरू
सधैं-सधैं गीत बनेर
कहिले-काहि शीत बनेर, कहिले तिम्रै धद्कन बनेर
कहिले धेरै मिठो याद बनेर
धेरै-धेरै आउँछ मनमा, तिता मिठा झ-झल्कोहरू
सधैं-सधैं गीत बनेर
कहिले-काहि शीत बनेर, कहिले तिम्रै धद्कन बनेर
कहिले धेरै मिठो याद बनेर

सायद मेरी प्रिय पो थियौ कि पहिलो जुनीमा?
सायद तिमी नै पो थियाै कि मेरो मुटुमा?
मेरो आँखामा, मेरो धद्कनमा
मेरो बिश्वासमा, मेरो आत्मामा
पहिलो जुनिमा

सायद मेरी प्रिय पो थियौ कि पहिलो जुनीमा?
सायद तिमी नै पो थियाै कि मेरो मुटुमा?
मेरो आँखामा, मेरो धद्कनमा
मेरो बिश्वासमा, मेरो आत्मामा
पहिलो जुनिमा

धेरै-धेरै आउँछ मनमा, तिता मिठा झ-झल्कोहरू
सधैं-सधैं गीत बनेर
कहिले-काहि शीत बनेर, कहिले तिम्रै धद्कन बनेर
कहिले धेरै मिठो याद बनेर
धेरै-धेरै आउँछ मनमा, तिता मिठा झ-झल्कोहरू
सधैं-सधैं गीत बनेर
कहिले-काहि शीत बनेर, कहिले तिम्रै धद्कन बनेर
कहिले धेरै मिठो याद बनेर

धेरै मिठो याद बनेर
धेरै मिठो याद बनेर
धेरै मिठो याद बनेर
धेरै मिठो याद बनेर