परेलीमा लुकाई राख न, अंगालोमा बाँधी राख
परेलीमा लुकाई राख न, अंगालोमा बाँधी राख
जान न देउ, रोक न रोक
उड्न न देउ, आकाशको चरी जस्तै मलाई

बाँधेर राख तिम्रै मुटुमा, यो त तिम्रै धड्कन हो
साँचेर राख तिम्रै आँखामा, यो त तिम्रै साहारा हो

मन भित्र साँची राख न, आँखा भित्र अल्झाई राख
मन भित्र साँची राख न, आँखा भित्र अल्झाई राख
रम्न देउ न तिम्रै आँखामा
बास बस्न देउ तिम्रो हृदयको ढुकढुकीमा

बाँधेर राख तिम्रै मुटुमा, यो त तिम्रै धड्कन हो
साँचेर राख तिम्रै आँखामा, यो त तिम्रै साहारा हो
बाँधेर राख तिम्रै मुटुमा, यो त तिम्रै धड्कन हो
साँचेर राख तिम्रै आँखामा, यो त तिम्रै साहारा हो

परेलीमा लुकाई राख न, अंगालोमा बाँधी राख
परेलीमा लुकाई राख न, अंगालोमा बाँधी राख