बग्दै गरेको, निस्चल खोला झै
बग्दै नै छ समय हाम्रो यो
डुब्न हिडेको सुर्य घाम झै
डुब्दै नै छ जिन्दगी हाम्रो यो

जिन्दगी एउटा अन्योल यात्रा हो
भोली के हुने केही थाहै हुँदैन
तर मेरी मायालु जस्तो जे भएपनी
मेरो माया तिमीलाई कहिले मर्ने छैन

चाहना त सधैं भरी साथ् रहनु हो
बाचुन्जेल तिमीलाई माया गर्नु हो
तिम्रो निम्ती सास फेरि रहनु हो
मेरो माया मात्र तिमी भन्नु हो

सोचे जस्तै
सधैं सँगै
हुन कहाँ सक्छौँ र
हामी सधैं यस्तै

तर मेरी मायालु सँगै नभए पनि
मेरो माया तिमीलाई कहिले मर्ने छैन
चाहना त सधैं भरी साथ् रहनु हो
बाचुन्जेल तिमीलाई माया गर्नु हो
तिम्रो निम्ती सास फेरि रहनु हो
मेरो माया मात्र तिमी भन्नु हो

कतै टाढिए भने हामी दुई
माया तिमी नमार्नु
फर्की आउछु तिम्रैलागि
साथ् तिमी नछोड्नु
तिम्रै लागि जिउँदैछु
आसुँहरु पिउदै छु, मायालु

चाहना त सधैं भरी साथ् रहनु हो
बाचुन्जेल तिमीलाई माया गर्नु हो
तिम्रो निम्ती सास फेरि रहनु हो
मेरो माया मात्र तिमी भन्नु हो