माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली

किन जान्छौ नि आफ्नै गाउँ छोडी
किन हिड्छौ नि मायालाई तोडि
जिन्दगी लामो छ जिउन गाह्रो
अर्कोको ठाउँमा अप्ठेरो साह्रो
हो-हो-हो-हो-हो-हो-हो-हो-हो, लै-लै-लै
हो-हो-हो-हो-हो-हो-हो-हो-हो, लै-लै-लै
हे-हे-हे, हा-हा-हा-हा

माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली

बिरानो ठाउँमा न-चिन्नु-जान्नु
साह्रो-गाह्रो परे खै कसलाई भन्नू?
माया त लाग्छ हो तिम्रो के भन्नू?
सुन्नेले सुन्दे पो क्यै सीप लाग्नु?
हो-हो-हो-हो-हो-हो-हो-हो-हो, लै-लै-लै
हो-हो-हो-हो-हो-हो-हो-हो-हो, लै-लै-लै
हे-हे-हे, हा-हा-हा-हा

माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
माया बिसाउने चौतारी, नजाउ माया गाउँ छोडी
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली
त्यो डाडाँ काटी कहाँ जान्छौ नि, बसौं माया यतै लौ मिली
बसौं माया यतै लौ मिली, बसौं माया यतै लौ मिली