मुटुभरि-भरि समेटिनेछ, सबैको माया, प्रेरणाहरू
हृदयभरि-भरि गुञ्जिरहनेछ, सृजनाको धुनहरू
छातीभरि-भरि मेरो अटाउनेछ, सबैको यादहरू
दिन मैले के पो सकेँ? पाउँन भने धेरै नै पाएँ साथहरू
आफ्नै बने यी सारा संसारहरू

साथीभाइहरूले लाएको गुणहरू सँगै
मैले सृजना गरेको यो धुनहरू साट्दै
सबलाई माया गर्ने कसम, मैले खाएँ
सबलाई मीठो सन्देश छर्ने बाचा, मैले गरेँ

मुटुभरि-भरि समेटिनेछ, सबैको माया, प्रेरणाहरू
हृदयभरि-भरि गुञ्जिरहनेछ, सृजनाको धुनहरू

उनीहरूको अन्तर-आत्मामा नै सधैँ
डुल्दै, रम्दै अल्झिरहेर नै सधैँ
सबलाई आफ्नो भन्ने कसम, मैले खाएँ
सबलाई माया गर्ने बाचा, मैले गरेँ

मुटुभरि-भरि समेटिनेछ, सबैको माया, प्रेरणाहरू
हृदयभरि-भरि गुञ्जिरहनेछ, सृजनाको धुनहरू

छातीभरि-भरि मेरो अटाउनेछ, सबैको यादहरू
दिन मैले के पो सकेँ? पाउँन भने धेरै नै पाएँ साथहरू
आफ्नै बने यी सारा संसारहरू
आफ्नै बने यी सारा संसारहरू
रा-रा-रा-रा-रा-रा, रा-रा-रा-रा-रा
रा-रा-रा-रा-रा-रा, रा-रा-रा-रा-रा
रा-रा-रा-रा, रा-रा, रा-रा-रा-रा-रा
रा-रा-रा-रा-रा-रा, रा-रा-रा-रा-रा