जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे
जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे
मलाई गर्भ छ, हाम्रो पुर्खाले
कति व्यर्थाहरु सहेर?
कति व्यर्थाहरु सहेर?
इतिहासमा कथा त लेखेकै छ
जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे

न नै लडाईको मैदानबाट भागी दिन्छ
न त सूनको तराजुमा बेखिदिन्छ
न नै लडाईको मैदानबाट भागी दिन्छ
न त सूनको तराजुमा बेखिदिन्छ
आफ्नै कर्ममा अटल रहने
आफनै पसिनामा बिस्वास राख्ने
यो मन त मेरो नेपाली हो!

न नै आरुको भरोशामा बाची दिन्छ
न त आफ्नो अधिकारलाई लुट्न दिन्छ
न नै आरुको भरोशामा बाची दिन्छ
न त आफ्नो अधिकारलाई लुट्न दिन्छ
हिमाल झैँ चम्किलो सफा छ छाती
आकाश जाहाँ फिजिएको बिचार छ बिशाल
यो मन त मेरो नेपाली हो!

जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे
जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे
मलाई गर्भ छ, हाम्रो पुर्खाले
कति व्यर्थाहरु सहेर?
कति व्यर्थाहरु सहेर?
इतिहासमा कथा त लेखेकै छ
जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे

जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे
जसो गर, जे भन, जता सुकै लैजाउ मलाई
यो मन त मेराे नेपाली हाे