वर पर गाउँ भरि हल्ला छ
पल्लो मा घर को च्याङ्गबा चै
उता लाहुरे मा होकी कहाँ गा हो
दुइ चार महिना नै भैसक्यो
यता आपा र आमा लै सुर्ता ले मर्यो नि ल हो…

वर पर गाउँ भरि हल्ला छ
पल्लो मा घर को च्याङ्गबा चै
उता लाहुरे मा होकी कहाँ गा हो
दुइ चार महिना नै भैसक्यो
यता आपा र आमा लै सुर्ता ले मर्यो नि ल हो…

आको मंसिर मैना मा
बिहे मा हुने पो कुरा हो
पल्लो मा घर को मैच्यांग ले
वारी मा हुने पो कुरा थियो
गाउँ भरि त हल्ला पर्ने भो
च्याङ्गबा भने कतै लाग्य हो
गाउँ भरि त हल्ला पर्ने भो
च्याङ्गबा भने कतै लाग्य हो

वर पर गाउँ भरि हल्ला छ
पल्लो मा घर को च्याङ्गबा चै
उता लाहुरे मा होकी कहाँ गा हो
दुइ चार महिना नै भैसक्यो
यता आपा र आमा लै सुर्ता ले मर्यो नि ल हो…

Gotta stop this bloody revolution
Living in a world full of confusion
यता आपा र आमा लै सुर्ता ले मर्यो नि ल हो…