सम्बोधन तिमीलाई गर्दैछु म
सिकेका ति सबै धुनहरूले
समर्पण गीत यो गर्दैछु म
तिम्रै ति मिठा राँगहरूले

छाडी गयाै हामीलाई जीवनको यो मोडमा
सम्झना भइ बिलायाै, हावासँगै उडि गयाै
याद मात्र अब रह्यो

सम्झना मुटुमा आइ रहन्छ
बिथोल्छ वियोगका पलहरुले
टाढियाै तिमी न भेटने गरी
अंगाल्छ तिम्रै भावनाले

छाडी गयाै हामीलाई जीवनको यो मोडमा
सम्झना भइ बिलायाै, हावासँगै उडि गयाै
याद मात्र अब रह्यो
छाडी गयाै हामीलाई जीवनको यो मोडमा
सम्झना भइ बिलायाै, हावासँगै उडि गयाै
याद मात्र अब रह्यो

उ-हु, आ-हा
उ-हु, आ-हा

छाडी गयाै हामीलाई जीवनको यो मोडमा
सम्झना भइ बिलायाै, हावासँगै उडि गयाै
याद मात्र अब रह्यो

सम्बोधन तिमीलाई गर्दैछु म
गुन्जेका यि सबै धुनहरुले
समर्पण गीत यो गर्दैछु म
स्विकार्छौ कि तिमी हृदयले?