साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई

साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई

डाँडा माथिको मनै छुने, मनै हार्ने
डाँडा माथिको मनै छुने, मनै हार्ने
गुम्बाको बत्ती बले छ, यो ज्यानलाई थाहौ भएन
गुम्बाको बत्ती बले छ, यो ज्यानलाई थाहौ भएन

साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
साँझको बेलामा यो च्याङबाले पर्खे कै पो होनी त तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई
आज भने पकै पनि भेटिन्छ भनी बाटो हेरेको, हो, तिमीलाई