सानीको रिसाउने बानी भो
कहिले नहास्ने, कहिले नबोल्ने
के तिम्रो अनौठो चाला यो
के गल्ती भो र म बाट यस्तो नि लौ
नबोली सजाय दिन्छौ नि

सानीको रिसाउने बानी भो
सानीको रिसाउने बानी भो

छ भने माया सुटुक्कै दि जाउ
छैन भने के भो र
छ भने माया सुटुक्कै दि जाउ
छैन भने के भो र
नमरी बाँचे दैब ले साँचे
कुनै दिन भेटौला

सानीको रिसाउने बानी भो
सानीको रिसाउने बानी भो

दुई दिने हैन यो जिन्दगानी
हाँसेरै बोलिदेउन
दुई दिने हैन यो जिन्दगानी
हाँसेरै बोलिदेउन
नभये म नि अन्तै पो ताक्छु
तिमी के गरौली

सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो

कहिले नहाँस्ने, कहिले नबोल्ने
के तिम्रो अनौठो चाल यो
के गल्ती भो र मबाट नि लौ
नबोली सजाय दिन्छौ नि

सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो

सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो
सानीको रिसाउनी बानी भो