जाँदै छु टाढा, भारि छ मन
धेरै छ गर्नु, छाेँटाे जीवन
सम्झन खाेज्दा आतिन्छु झन्
हजार सपना अधुरै छन्

जाँदै छु टाढा, भारि छ मन
धेरै छ गर्नु, छाेटाे जीवन
सम्झन खाेज्दा आतिन्छु झन्
हजार सपना अधुरै छन्

बिरानाे देशमा गाउँघरकाे माया
तापभुमिमा हिमालकाे छाँया
लागेकि मुगलान अन्धविश्वासमा
पर्ला कि फेर्न बन्द आकाशमा
विर्सेर बस्न, दशनङ्रा घस्न
सिकाैँला दैवकाे दयाले

बनाउँदै हिँड्दा सुनका नगर
आँखामा घुम्छन् आगनि घर
दशपुस्ता बढि लाहुरकै भर
नयाँ नेपालकाे कहाँ छ बगर

जाँदै छु टाढा, भारि छ मन
धेरै छ गर्नु, छाेँटाे जिवन
सम्झन खाेज्दा आतिन्छु झन्
हजार सपना अधुरै छन्