हिजो मात्रै तिमीलाई भेटेको
बिरहको गीत गाएको
हावा सित मीत लाएको
संगै बाच्ने कसम खाएको
देउरालीलाई साक्षी राखेको
हिजो मात्रै तिमीलाई भेटेको
बिरहको गीत गाएको
हावा सित मीत लाएको
संगै बाच्ने कसम खाएको
देउरालीलाई साक्षी राखेको

तिमीले त मलाई छाडेको
दोष पनि मलाई नै हालेको
तिमीले त मलाई छाडेको
दोष पनि मलाई नै हालेको
जिन्दगानी छोटो भो नि
निष्ठुरीको माया जालैले
जिन्दगानी छोटो भो नि
निष्ठुरीको माया जालैले

हिजो मात्रै तिमीलाई भेटेको
बिरहको गीत गाएको
हावा सित मीत लाएको
संगै बाच्ने कसम खाएको
देउरालीलाई साक्षी राखेको

तिमी भन्थ्यौ, "हाम्रो मायाको कही-कतै अन्त नभैइ दे हो"
तिमी भन्थ्यौ, "हाम्रो मायाको कही-कतै अन्त नभैइ दे हो"
तिम्रो कुरा अब मलाई सधैं भरी गुन्जी रहन्छ
तिम्रो कुरा अब मलाई सधैं भरी गुन्जी रहन्छ

हिजो मात्रै तिमीलाई भेटेको
बिरहको गीत गाएको
हावा सित मीत लाएको
संगै बाच्ने कसम खाएको
देउरालीलाई साक्षी राखेको