हिड्दा हिड्दै दोबाटोमा तिमी त कहाँ हृराई दियौ,
म भने चहीं अल्मलेर तिमीलाई त्यही पर्खी रहे
हिड्दा हिड्दै दोबाटोमा तिमी त कहाँ हृराई दियौ,
म भने चहीं अल्मलेर तिमीलाई त्यही पर्खी रहे . . .

तिमीले मलाई सोध्धापनि सोधेनौ
तिमीले मलाई कहिलेपनि खोजेनऔ
तिमीले मलाई सोध्धापनि सोधेनौ
तिमीले मलाई कहिलेपनि खोजेनऔ
अब त आशपनि मरीसक्यो
रहरहरू मुटूबाट हटीसक्यो
अब त आशपनि मरीसक्यो
रहरहरू मुटूबाट हटीसक्यो
किन हो किन यस्तैनैभो ओ ओ ओ . . .

तिमीले मलाई सोध्धापनि सोधेनौ
तिमीले मलाई कहिलेपनि खोजेनऔ
तिमीले मलाई सोध्धापनि सोधेनौ
तिमीले मलाई कहिलेपनि खोजेनऔ
अब त आशपनि मरीसक्यो
रहरहरू मुटूबाट हटीसक्यो
अब त आशपनि मरीसक्यो
रहरहरू मुटूबाट हटीसक्यो
किन हो किन यस्तैनैभो ओ ओ ओ . . .

हिड्दा हिड्दै दोबाटोमा तिमी त कहाँ हृराई दियौ,
म भने चहीं अल्मलेर तिमीलाई त्यही पर्खी रहे
हिड्दा हिड्दै दोबाटोमा तिमी त कहाँ हृराई दियौ,
म भने चहीं अल्मलेर तिमीलाई त्यही पर्खी रहे
तिमीलाई त्यही पर्खी रहे, तिमीलाई त्यही पर्खी रहे . . .