
[00:02.02]This Is What It Feels Like - Armin van Buuren Trevor Guthrie
[00:13.06]Nobody here knocking at my door
[00:19.10]The sound of silence I can't take anymore
[00:25.27]Nobody ringing my telephone now
[00:31.05]Oh how I miss such a beautiful sound
[00:38.00]And I don't even know how I survive
[00:43.85]I won't make it to the shore without your light
[00:50.42]No I don't even know if I'm alive
[00:56.44]Oh, oh, oh without you now
[00:59.90]This is what it feels like
[01:37.09]Nothing to hold but the memories and frames
[01:43.60]Oh they remind me of the battle I face
[01:49.79]without your love, without you I drown
[01:56.53]Somebody save me I'm going down
[02:02.82]And I don't even know how I survive
[02:08.65]I won't make it to the shore without your light
[02:15.39]No I don't even know if I'm alive
[02:21.21]Oh, oh, oh without you now
[02:24.01]This is what it feels like
[02:54.33]And I don't even know how I survive
[03:00.84]I won't make it down the road with one headlight
[03:07.08]No I don't even know if I'm alive
[03:13.08]Oh, oh, oh without you now
[03:15.46]This is what it feels like
