[ti:So Good]
[ar:B.o.B.]
[al:Strange Clouds]
[by:甩甩酷菲]

[00:00.00]B.o.B - So Good
[00:04.37]甩甩酷菲 制作    QQ: 394544225
[00:07.21]
[00:11.65]Drinking a German beer with a Cuban cigar
[00:14.11]In the middle of Paris with a Dominican bar
[00:16.91]Great head on her shoulders, she probably studied abroad
[00:19.75]She transfered to Harvard, from King's College in march
[00:22.42]She says that I'm her favorite
[00:23.90]Cause she admires the art of Michelangelo with the flow
[00:26.93]Picasso with the bars
[00:28.06]She's well put together like a piece by gershwin
[00:30.96]Rennaisaince style, tonight is picture perfect
[00:33.75]Smile, and pack your bags real good baby
[00:36.90]Cause you'll be gone for a while
[00:38.85]
[00:39.55]Girl tell me how you feel
[00:41.55]What your fantasy
[00:42.84]I see us on a beach down in Mexico
[00:45.71]You can put your feet up
[00:47.08]Be my senorita
[00:48.48]We ain't gotta rush
[00:49.65]Just take it slow
[00:50.74]
[00:51.46]You'll be in the high life
[00:52.75]Soaking up the sunlight
[00:54.09]Anything you want is yours
[00:56.96]I had you living life like you should
[01:00.09]You say you never had it so good
[01:02.44]La la la la la la
[01:06.14]You never had it so good
[01:08.14]La la la la la la
[01:12.26]
[01:13.56]Suffering from first class cabin fever
[01:16.05]Five hour layovers from Norway to Egypt
[01:18.80]I'm to the point like the Pyramids of Giza
[01:21.60]Still lean to the left like the tower out in Pisa
[01:24.57]I'm feeling single baby,
[01:25.98]I could use a feature
[01:27.24]Swagger like ceaser, I'll get you a Visa
[01:29.92]We can go to Italy, and maybe see the Coliseum
[01:32.64]I'll be Da Vinci if you be my Mona Lisa
[01:35.66]Smile, and pack your bags real good baby
[01:38.58]Cause you'll be gone for a while
[01:40.17]
[01:41.24]Girl tell me how you feel
[01:43.23]What your fantasy
[01:44.62]I see us on a beach down in Mexico
[01:47.37]You can put your feet up
[01:48.82]Be my senorita
[01:50.28]We ain't gotta rush
[01:51.35]Just take it slow
[01:52.51]
[01:53.17]You'll be in the high life
[01:54.44]Soaking up the sunlight
[01:55.82]Anything you want is yours
[01:58.68]I had you living life like you should
[02:01.89]You say you never had it so good
[02:04.16]La la la la la la
[02:07.69]You never had it so good
[02:09.76]La la la la la la
[02:13.42]You never had it so good
[02:14.73]
[02:15.13]Well I been feeling singular
[02:16.17]How about let's make it plural
[02:17.68]Spin the globe, whatever it lands that's where we'll go
[02:20.50]We'll hit up Europe, yep, and spend some euro
[02:23.23]And maybe visit Berlin, the wall's with the murals
[02:26.02]This is your month baby
[02:27.61]Sign of the virgo
[02:28.92]Private reservation, glasses full of merlo
[02:31.61]A rose, a burgundy
[02:33.09]Travel like turbo
[02:34.52]Brush up on your espanol
[02:35.75]We'll Barcelona bound
[02:37.40]Smile, and pack your bags real good baby
[02:40.23]Cause you'll be gone for a while
[02:41.72]
[02:42.95]Girl tell me how you feel
[02:45.00]What your fantasy
[02:46.37]I see us on a beach down in Mexico
[02:49.23]You can put your feet up
[02:50.66]Be my senorita
[02:52.00]We ain't gotta rush
[02:53.14]Just take it slow
[02:54.31]
[02:54.92]You'll be in the high life
[02:56.27]Soaking up the sunlight
[02:57.63]Anything you want is yours
[03:00.40]I had you living life like you should
[03:03.15]You say you never had it so good
[03:05.94]La la la la la la
[03:09.53]You never had it so good
[03:11.43]La la la la la la
[03:15.14]You never had it so good
[03:17.14]La la la la la la
[03:20.60]You never had it so good
[03:22.78]La la la la la la
[03:26.73]You never had it so good
[03:28.85]
