[ti:Flaws ]
[ar:Bastille]
[al: ]
[by:徐匡华QQ：382755912]  
[00:10.01]When all of your flaws and all of my flaws
[00:12.32]Are laid out one by one
[00:15.57]A wonderful part of the mess that we made
[00:19.78]We pick ourselves undone

[00:23.77]All of your flaws and all of my flaws
[00:26.34]They lie there hand in hand
[00:30.64]Ones we've inherited, ones that we learned
[00:32.82]They pass from man to man

[00:36.40]There's a hole in my soul
[00:38.84]I can't fill it I can't fill it
[00:41.96]There's a hole in my soul
[00:45.26]Can you fill it? Can you fill it?

[00:50.41]You have always worn your flaws upon your sleeve
[00:55.80]And I have always buried them deep beneath the ground
[01:02.20]Dig them up; let's finish what we've started
[01:08.85]Dig them up, so nothing's left unturned

[01:15.98]All of your flaws and all of my flaws,
[01:19.73]When they have been exhumed
[01:22.76]We'll see that we need them to be who we are
[01:26.35]Without them we'd be doomed

[01:29.42]There's a hole in my soul
[01:32.17]I can't fill it I can't fill it
[01:35.77]There's a hole in my soul
[01:38.82]Can you fill it? Can you fill it?

[01:43.14]You have always worn your flaws upon your sleeve
[01:50.86]And I have always buried them deep beneath the ground
[01:56.76]Dig them up; let's finish what we've started
[02:03.86]Dig them up, so nothing's left unturned

[02:11.61]Oooooh
[02:18.75]Oooooh

[02:26.52]When all of your flaws
[02:28.47]And all of my flaws are counted
[02:32.89]When all of your flaws
[02:37.11]And all of my flaws are counted

[02:43.11]You have always worn your flaws upon your sleeve
[02:49.29]And I have always buried them deep beneath the ground
[02:55.59]Dig them up. Let's finish what we've started
[03:02.07]Dig them up. So nothing's left unturned

[03:09.50]Oooooh
[03:15.77]Oooooh

[03:23.42]All of your flaws and all of my flaws
[03:26.34]Are laid out one by one
[03:29.49]Look at the wonderful mess that we made
[03:33.22]We pick ourselves undone 

