[ti:Just The Way You Are]
[ar:Bruno Mars (feat. Lupe Fiasco)]
[al:]
[by:zergking@MaxRNB] 

[00:00.00]Bruno Mars feat. Lupe Fiasco - Just The Way You Are
[00:00.35]First rule, never let em change you
[00:02.60]Rule two, do you to the fullest
[00:05.77]And never be ashamed to
[00:07.16]Your just good at what they can't do
[00:09.23]And they hate that, they wanna paint you
[00:11.32]In they color, put you on another
[00:13.34]But what they don't accept, and what they don't see
[00:15.44]The best thing is what you already be
[00:17.61]
[00:17.76]Oh her e1, her eyes
[00:19.72]Make the stars look like they're not shining
[00:22.32]Her hair,her hair
[00:24.05]Falls perfectly without her trying
[00:26.33]
[00:26.70]She's so beautiful
[00:29.29]And I tell her every day
[00:32.73]
[00:34.45]Yeah I know, I know
[00:37.17]When I compliment her
[00:38.54]She wont believe me
[00:39.87]And its so, its so
[00:41.58]Sad to think she don't see what I see
[00:44.20]
[00:44.44]But every time she asks me do I look okay
[00:48.01]I say
[00:50.28]
[00:51.43]When I see your face
[00:55.63]There's not a thing that I would change
[01:00.55]Cause you're amazing
[01:03.73]Just the way you are
[01:09.30]And when you smile,
[01:13.70]The whole world stops and stares for awhile
[01:18.15]Cause girl you're amazing
[01:21.31]Just the way you are
[01:26.00]
[01:28.03]Her lips, her lips
[01:30.03]I could kiss them all day if she'd let me
[01:32.69]Her laugh, her laugh
[01:34.61]She hates but I think its so sexy
[01:36.99]
[01:37.27]She's so beautiful
[01:39.92]And I tell her every day
[01:43.95]
[01:44.80]Oh you know, you know, you know
[01:47.36]I'd never ask you to change
[01:49.84]If perfect is what you're searching for
[01:51.93]Then just stay the same
[01:54.34]
[01:54.55]So don't even bother asking
[01:56.67]If you look okay
[01:58.28]You know I'll say
[02:01.58]
[02:01.89]When I see your face
[02:06.03]There's not a thing that I would change
[02:10.90]Cause you're amazing
[02:14.03]Just the way you are
[02:19.25]And when you smile,
[02:23.91]The whole world stops and stares for awhile
[02:28.46]Cause girl you're amazing
[02:31.58]Just the way you are
[02:36.96]
[02:39.06]Uh yeah
[02:39.30]The definition of real is
[02:40.99]If you don't feel then you don't you feel it
[02:43.30]Don't conceal it, don't be fair
[02:45.52]You look great only silicon will bill it
[02:47.41]A botox to kill it
[02:48.42]You just killin off spirit
[02:49.49]And you the one that you gotta live with
[02:52.01]So don't get caught up in appearance
[02:54.02]And see the inner beauty
[02:55.08]When you look off in the mirrors
[02:56.29]
[02:56.61]The way you are
[02:58.87]The way you are
[03:03.79]Girl you're amazing
[03:07.00]Just the way you are
[03:10.93]
[03:12.08]When I see your face
[03:16.97]There's not a thing that I would change
[03:21.52]Cause you're amazing
[03:24.65]Just the way you are
[03:30.13]And when you smile,
[03:34.36]The whole world stops and stares for awhile
[03:38.91]Cause girl you're amazing
[03:42.32]Just the way you are
[03:46.20]
[03:47.63]( Lyrics by zergking@MaxRNB )
[03:50.02]Maximal R&B - Your First R&B Source!
[03:54.43]