[ti:Nothin' On You]
[ar:B.O.B ft Bruno Mars]
[al:The Adventures Of Bobby Ray]
[by:天的眷]
匹配时间为: 04 分 28 秒 的歌曲
[00:00.00]B.O.B ft Bruno Mars-Nothin' On You
[00:03.00]天的眷作 QQ278255290
[00:05.27]Beautiful girls all over the world
[00:09.70]I could be chasing but my time would be wasted
[00:13.68]They got nothin' on you baby
[00:18.91]Nothin' on you baby
[00:23.52]They might say hi and I might say hey
[00:27.85]But you shouldn't worry about what they say
[00:31.83]Cos they got nothin' on you baby
[00:37.31]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[00:42.89]I know you feel where I'm coming from
[00:44.93]Regardless of the things in my past that I've done
[00:47.27]Most of it really was for the hell of the fun
[00:49.66]On the carousel so around I spun (spun)
[00:52.15]With no directions just tryna get some (some)
[00:54.29]Tryna chase skirts, living in the summer sun (sun)
[00:56.74]This is how I lost more than I had ever won and honestly I ended up with none
[01:01.36]There's no much nonsense
[01:02.55]It's on my conscience
[01:03.69]I'm thinking baby I should get it out
[01:05.43]And I don't wanna sound redundant
[01:07.13]But I was wondering if there was something that you wanna know(that you wanna know)
[01:10.37]But never mind that we should let it go (we should let it go)
[01:12.65]Cos we don't wanna be a t.v episode (t.v episode)
[01:14.94]And all the bad thoughts just let them go (go, go, go, go)
[01:18.82]Beautiful girls all over the world
[01:23.30]I could be chasing but my time would be wasted
[01:27.48]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:32.67]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:37.58]They might say hi and I might say hey
[01:41.62]But you shouldn't worry about what they say
[01:45.60]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:51.07]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:56.87]Hands down there will never be another one
[01:58.81]I been around and I never seen another one
[02:01.10]Look at your style they ain't really got nothin' on
[02:03.39]And you out and you ain't got nothing on
[02:05.68]Baby you the whole package plus you pay your taxes
[02:08.17]And you keep it real while them other stay plastic
[02:10.61]You're my wonder women call me Mr. Fantastic
[02:13.20]Stop.. now think about it 
[02:15.32]I've been to London, I've been to Paris
[02:17.48]Even went out there to Tokyo
[02:19.32]Back home down in Georgia to New Orleans
[02:22.26]But you always steal the show (steal the show)
[02:24.15]And just like that girl you got me froze (got me froze)like a nintendo 64 (64)
[02:28.82]If you never knew well now you know (know, know, know, know)
[02:32.75]Beautiful girls all over the world
[02:37.38]I could be chasing but my time would be wasted
[02:41.37]They got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:46.54]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:51.22]They might say hi and I might say hey
[02:55.60]But you shouldn't worry about what they say
[02:59.43]Cos they got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:04.96]Nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:12.17]Everywhere I go I'm always hearing your name (name, name)
[03:16.50]And no matter where I'm at girl you make me wanna sing (sing.sing)
[03:20.92]Whether a bus or a plane or a car or a train
[03:25.51]No other girls on my brain and you the one to blame
[03:28.15]Beautiful girls all over the world
[03:32.63]I could be chasing but my time would be wasted
[03:37.26]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:41.83]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:46.51]They might say hi and I might say hey
[03:50.74]But you shouldn't worry about what they say
[03:54.73]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[04:00.25]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[04:04.88]Yeah and that's just how we do it
[04:14.21]And I'ma let this ride
[04:14.60]B.O.B and Bruno Mars
[04:19.00]谢谢欣赏
[04:21.00]