[ti:It Will Rain]
[ar:Bruno Mars]
[al:The Twilight Saga: Breaking Dawn, Pt. 1 (Original Soundtrack)]
[by:jadders]

[00:00.00]Bruno Mars - It Will Rain
[00:02.71]
[00:03.70]If you ever leave me, baby
[00:10.31]Leave some morphine at my door
[00:16.22]Cause it would take a whole lot of medication
[00:22.50]To realize what we used to have
[00:24.98]We don't have it anymore
[00:29.14]
[00:29.40]There's no religion that could save me
[00:35.24]No matter how long my knees are on the floor
[00:40.34](Ohh)
[00:41.72]So keep in mind all the sacrifices I'm making
[00:47.50]To keep you by my side
[00:50.33]And keep from walking out the door
[00:53.99]
[00:54.14]'Cause there'll be no sunlight
[00:57.48]If I lose you, baby
[01:00.62]There'll be no clear skies
[01:03.83]If I lose you, baby
[01:07.16]Just like the clouds, my eyes will do the same
[01:12.37]If you walk away
[01:15.51]Every day it'll rain, rain, rain
[01:23.31]
[01:36.32]I'll never be your mother's favorite
[01:42.45]Your daddy can't even look me in the eye (Ooh)
[01:49.01]If I was in their shoes I'd be doinG the same thing
[01:54.85]Saying, "There goes my little girl
[01:57.72]Walking with that troublesome guy"
[02:01.10]
[02:01.14]But they're just afraid of something they can't understand
[02:07.15]Ooh but little darling, watch me change their minds
[02:13.09]Yeah for you I'll try, I'll try, I'll try
[02:19.68]I'll pick up these broken pieces 'til I'm bleeding
[02:23.77]If that'll make it right
[02:26.74]
[02:26.89]'Cause there'll be no sunlight
[02:30.60]If I lose you, baby
[02:33.46]There'll be no clear skies
[02:36.64]If I lose you, baby
[02:39.73]And just like the clouds, my eyes will do the same
[02:45.05]If you walk away
[02:48.08]Every day it'll rain, rain, rain
[02:56.40]
[03:06.90]Oh, don't you say (don't you say)
[03:10.73]Goodbye (goodbye)
[03:13.77]Don't you say (don't you say)
[03:17.08]Goodbye (goodbye)
[03:20.45]I'd pick up these broken pieces 'til I'm bleeding
[03:24.39]If that'll make it right
[03:27.66]
[03:27.82]'Cause there'll be no sunlight
[03:31.07]If I lose you, baby
[03:34.27]There'll be no clear skies
[03:37.60]If I lose you, baby
[03:40.64]And just like the clouds, my eyes will do the same
[03:45.92]If you walk away
[03:49.06]Every day it'll rain, rain, rain
[03:56.84]
[04:03.63]Bruno Mars - It Will Rain
[04:06.47]lrc by jadders
[04:09.29]
[04:10.55]
[04:11.34]
[04:12.30]


