[by:]
[offset:-13400]
[ar:Bryan Adams]
[al:]
[ti:Here I Am]
[00:02.40]
[00:21.75]Here I am   
[00:23.97]this is me
[00:26.04]There's no where else on earth I'd rather be
[00:30.54]Here I am    
[00:32.94]it's just me and you
[00:35.36]And tonight we make our dreams come true
[00:40.02]It's a new world   it's a new start
[00:44.56]It's alive with the beating of  young hearts
[00:49.38]It's a new day    it 's a new plan
[00:54.02]I've been waiting for you
[00:58.00]Here I am
[01:01.00]
[01:09.04]Here we are   we've just begun
[01:13.29]And after all this time   our time has come
[01:17.91]Ya here we are    still going strong
[01:22.66]Right here in the place where we belong
[01:26.81]It's a new world   it's a new start
[01:31.75]It's alive with the beating of  young hearts
[01:36.32]It's a new day    it 's a new plan
[01:40.81]I've been waiting for you
[01:44.92]Here I am
[01:50.40]
[02:44.11]It's a new world   it's a new start
[02:49.14]It's alive with the beating of  young hearts
[02:53.84]It's a new day    it 's a new plan
[02:58.11]I've been waiting for you
[03:02.20]Here I am
[03:07.57]Here I am
[03:20.88]
