[ti:Leaving On A Jet Plane]
[ar:Chantal Kreviazuk]
[al:]
[by:炫网资讯 Liuxuan.com]
[offset:500]
[00:00.00]Leaving On A Jet Plane
[00:07.30]Chantal Kreviazuk
[00:11.17]
[00:15.30]All my bags are packed, I'm ready to go
[00:20.39]I'm standing here outside your door
[00:24.54]I hate to wake you up to say goodbye

[00:31.61]But the dawn is breaking, it's early morn'
[00:35.78]The taxi's waiting, he's blowing his horn
[00:39.79]Already I'm so lonesome I could die

[01:55.53][00:46.93]So kiss me and smile for me
[03:12.20]Oh kiss me and smile for me
[03:17.16][02:00.47][00:51.52]Tell me that you'll wait for me
[03:20.88][02:04.20][00:55.48]Hold me like you'll never let me go
[03:27.60][02:10.92][01:02.05]'Cause I'm leaving on a jet plane
[03:58.65][03:43.50]I'm leaving on a jet plane
[03:47.91][03:32.52][02:15.62][01:07.01]I don't know when I'll be back again
[03:52.54][03:37.16][02:20.71][01:12.03]Oh babe, I hate to go

[04:22.73][04:18.79][04:14.97][04:11.05][04:07.15][04:03.45]leaving on a jet plane
[04:29.41]
[01:19.24]
[01:24.79]There's so many times I've let you down
[01:29.39]So many times I've played around
[01:33.23]I tell you now, they don't mean a thing

[01:40.47]Every place I go I think of you
[01:44.50]Every song I sing I'll sing for you
[01:48.41]When I come back, I'll wear your wedding ring
[02:27.86]
[02:42.08]Now the time has come to leave you
[02:46.64]One more time, oh let me kiss you
[02:50.30]And close your eyes and I'll be on my way

[02:57.33]Dream about the days to come
[03:01.19]When I won't have to leave alone
[03:05.00]About the times that I won't have to say
[04:37.73]THE END