[00:00.30]Turn Up The Music
[00:02.20]Chris Brown
[00:05.83]
[00:15.29]Turn up the music, cause this song just came on
[00:19.00]Turn up the music, if they try to turn us down
[00:21.90]
[00:22.69]Turn up the music, can I hear it til the speakers blow
[00:26.30]Turn up the music, fill your cup and drink it down
[00:29.46]If you're sexy and you know it put your hands up in the air
[00:32.92]Put your hands up in the air, girl, put your hands up
[00:35.83](Hands up, hands up)
[00:36.85]If you're sexy and you know it put your hands up in the air
[00:40.31]Put your hands up in the air, girl, put your hands up
[00:43.14]
[00:43.45]And turn up the music, just turn it up loud
[00:47.45]Turn up the music, I need it in my life, yeah
[00:51.04]Turn up the music, just turn it up loud
[00:54.84]Turn up the music, I need it in my life, yeah
[00:58.51]
[01:05.76]Turn up the music
[01:07.17]
[01:13.12]Turn up the music
[01:14.73]
[01:20.30]Turn turn the music
[01:22.20]
[01:27.61]Turn turn up the...
[01:28.66]
[01:29.14]Turn up the music cause the sun just came up
[01:32.83]Turn up the music, if they try to turn us down
[01:35.75]
[01:36.51]Turn up the music, cause i'm trying to hear the speakers blow
[01:40.14]Turn up the music, fill your cup and drink it down
[01:43.26]If you're sexy and you know it put your hands up in the air
[01:46.79]Put your hands up in the air, girl, put your hands up
[01:49.64](Hands up, hands up)
[01:50.65]If you're sexy and you know it put your hands up in the air
[01:54.15]Put your hands up in the air, girl, put your hands up
[01:56.91]
[01:57.21]And Turn up the music, just turn it up loud
[02:01.19]Turn up the music, I need it in my life, yeah
[02:04.90]Turn up the music, just turn it up loud
[02:08.47]Turn up the music, I need it in my life, yeah
[02:12.51]
[02:19.67]Turn up the music
[02:20.83]
[02:27.78]Save my life, just dance with me
[02:29.71]All I wanna do is party, so DJ turn it up
[02:33.04]
[02:34.69]Girl, dance with me, just dance with me
[02:37.12]Girl can I see that
[02:38.07]
[02:39.05]I really wanna touch that
[02:40.20]
[02:40.80]Maybe can I beat that (don't stop the)
[02:42.54]
[02:42.84]Turn it up (just dance with me)
[02:44.56]Turn it up (just dance with me)
[02:46.34]Turn it up (just dance with me)
[02:48.32]Turn it up (just dance with me)
[02:50.07]Turn it up (just dance with me)
[02:51.98]Turn it up (just dance with me)
[02:53.82]Turn it up (just dance with me)
[02:55.76]Turn it up
[02:56.28]
[02:56.58]Turn up the music, just turn it up loud
[03:00.37]Turn up the music, I need it in my life, yeah
[03:04.05]Turn up the music, just turn it up loud
[03:07.55]Turn up the music, I need it in my life, yeah
[03:11.39]
[03:18.02]Can you turn it up, baby
[03:20.03]
[03:25.49]Can you turn it up, baby
[03:26.57]
[03:26.87]Turn it up (just dance with me)
[03:28.82]Turn it up (just dance with me)
[03:30.46]Turn turn it up (just dance with me)
[03:32.50]Turn it up (just dance with me)
[03:34.35]Turn it up (just dance with me)
[03:36.10]Turn turn it up (just dance with me)
[03:38.05]Turn it up (just dance with me)
[03:39.40]Turn turn turn it up
[03:40.50]
[03:40.80]Don't stop the music...
[03:42.43]
[03:43.96]