[ti:Turn Me on]
[ar:David Guetta]
[al:Nothing But the Beat]
[by:bloOmstar] 
[00:-4.00]David Guetta - Turn Me on
[00:-3.00]LRC By bloOmstar @ LK歌词组 RocK分队
[00:-2.00]QQ : 349777127
[00:00.00]
[00:15.01]Doctor, doctor, need you bad, hold me babe
[00:18.52]Doctor, doctor, where ya at? Give me something
[00:22.15]I need your love, I need your love, I need your loving
[00:26.01]You got that kind of medicine that keeps me going
[00:28.58]My body needs a hero, come and save me
[00:32.77]Something tells me you know how to save me
[00:36.46]I've been feeling feral, oh I need you
[00:40.15]Come and rescue me
[00:43.51]
[00:52.74]Make me come alive, come on and turn em on
[00:56.48]Touch me, save my life, come on and turn me on
[01:00.03]I'm too young to die, come on and turn me on
[01:03.61]Turn me on, turn me on, turn me on, turn me on
[01:07.35]Make me come alive, come on and turn em on
[01:11.41]Touch me, save my life, come on and turn me on
[01:15.21]I'm too young to die, come on and turn me on
[01:18.88]Turn me on, turn me on, turn me on, turn me on
[01:23.47]Boy you make it, make it right
[01:26.36]Let's take a chair and sit behind
[01:30.63]If I scream if I cry
[01:34.20]It's only cause I feel alive
[01:38.11]My body needs a hero, come and save me
[01:42.16]Something tells you know how to save me
[01:46.02]I've been feeling veral, oh I need you
[01:49.47]Come and rescue me
[01:53.34]
[02:02.07]Make me come alive, come on and turn em on
[02:06.09]Touch me, save my life, come on and turn me on
[02:09.45]I'm too young to die, come on and turn me on
[02:13.18]Turn me on, turn me on, turn me on, turn me on
[02:17.00]Make me come alive, come on and turn em on
[02:20.62]Touch me, save my life, come on and turn me on
[02:24.47]I'm too young to die, come on and turn me on
[02:28.12]Turn me on, turn me on, turn me on, turn me on
[02:32.26]You've got my life in the palm of your hand
[02:39.23]Come save me now, I know you can
[02:46.96]Don't let me die young
[02:48.86]I just want you to father my young
[02:50.56]I just want you to be my doctor
[02:52.48]We get a little drunk and chiropractor
[02:54.40]I know you can save me and make me feel alive
[03:02.53]Make me come alive, come on and turn em on
[03:05.57]Touch me, save my life, come on and turn me on
[03:09.55]I'm too young to die, come on and turn me on
[03:13.03]Turn me on, turn me on, turn me on, turn me on
[03:17.95]
