[ti:HORIZON]
[ar:melody.]
[al:Lei Aloha]
[by:van]
[offset:500]
[00:00.00]melody. - HORIZON
[00:13.86]作詞：KURIS
[00:15.86]作曲：KURIS
[00:17.86]囧 LrC@JpoPcC賴潤誠 囧
[00:19.86]
[00:21.86]はるか遠く　地平線のかなた
[00:32.11]緩やかに闇を照らし始めてる
[00:42.46]昨日までの悲しみの涙のシルエット
[00:52.77]色あせてく　光に浮かび上がる
[01:01.55]
[01:02.74]さあ　信じてみよう　あすを
[01:13.02]そう　思い出そう　過去の
[01:23.71]若き胸に　いだいていた
[01:28.40]遠い日の　夢
[01:34.12]いつか叶う　恐れないで
[01:38.69]'cuz beautiful dreams come true
[01:49.47]時の中でいつの間に　見失う
[01:59.85]大事なもの　目の前の小さな事で
[02:10.16]勘違いや　すれ違いや　日々の流れの中
[02:20.47]忘れないで　希望の力を求め
[02:29.13]
[02:30.45]さあ　描いてみよう　未来を
[02:40.75]そう　築きあげよう　理想の
[02:51.44]世界が今　優しさに包まれて　ゆく
[03:01.79]そう感じて　清く生きて
[03:06.42]there's harmony in our hearts
[03:15.58]
[03:18.64]can you imagine? 毎日が
[03:28.98]素晴らしい　キセキだと
[03:39.23]溢れ出す喜びは　心の中の宝
[03:56.04]
[03:58.20]さあ　信じてみよう　あすを
[04:08.52]そう　思い出そう　過去の
[04:19.05]若き胸に　いだいていた
[04:23.87]遠い日の　夢
[04:29.66]いつか叶う　恐れないで
[04:34.15]'cuz beautiful dreams come true
[04:45.25]
[04:57.92]囧 LrC@JpoPcC賴潤誠 囧
[05:10.00]おわり