[ti:Save Tonight]
[ar:Eagle Eye Cherry]
[al:]
[by:]

[00:01.22]Save Tonight
[00:04.47]
[00:05.72]Eagle-Eye Cherry
[00:06.76]
[00:07.40]《Grammy1999》
[00:12.95]
[00:15.93]go on and close the curtains
[00:19.85]Cause all we need is candlelight
[00:24.25]You and me and a bottle of wine
[00:27.94]Going to hold you tonight
[00:32.10]
[00:33.39]Well we know i'm going away
[00:35.90]And how i wish...wish it weren't so
[00:39.90]So take this wine and drink with me
[00:44.37]Let's delay our misery
[00:46.33]
[00:47.48]Chorus:
[00:48.08]Save tonight
[00:50.18]And fight the break of dawn
[00:51.85]Come tomorrow
[00:54.19]Tomorrow i'll be gone
[00:55.88]Save tonight
[00:58.21]And fight the break of dawn
[00:59.89]Come tomorrow
[01:02.17]Tomorrow i'll be gone
[01:03.21]
[01:04.39]There's a log on the fire
[01:07.89]And it burns like me for you
[01:11.92]Tomorrow comes with one desire
[01:16.62]To take me away...it's true
[01:20.15]It ain't easy to say goodbye
[01:23.98]Darling please don't start to cry
[01:28.41]'cause girl you know i've got to go
[01:32.53]Lord i wish it wasn't so
[01:33.74]
[01:35.39]Save tonight
[01:38.46]And fight the break of dawn
[01:39.96]Come tomorrow
[01:42.32]Tomorrow i'll be gone
[01:43.84]Save tonight
[01:46.33]And fight the break of dawn
[01:47.85]Come tomorrow
[01:50.50]Tomorrow i'll be gone
[01:51.24]
[02:08.86]Tomorrow comes to take me away
[02:12.79]I wish that i....that i could stay
[02:16.35]Girl you know i've got to go
[02:20.62]Lord i wish it wasn't so
[02:21.95]
[02:23.43]Save tonight
[02:26.30]And fight the break of dawn
[02:27.81]Come tomorrow
[02:30.15]Tomorrow i'll be gone
[02:31.70]Save tonight
[02:34.21]And fight the break of dawn
[02:35.68]Come tomorrow
[02:38.17]Tomorrow i'll be goneSave tonight
[02:42.27]And fight the break of dawn
[02:43.66]Come tomorrow
[02:46.20]Tomorrow i'll be gone
[02:47.64]Save tonight
[02:50.33]And fight the break of dawn
[02:51.89]Come tomorrow
[02:54.31]Tomorrow i'll be gone
[02:58.60]Tomorrow i'll be gone
[03:02.31]Tomorrow i'll be gone
[03:06.39]Tomorrow i'll be gone
[03:10.38]Tomorrow i'll be gone
[03:27.85]Save tonight
[03:32.08]Save tonight
[03:35.63]Save tonight
[03:39.75]Save tonight
[03:42.05]oh that's right
[03:43.65]Save tonight
[03:45.03]
[03:45.85]季群华 第二部力作(上一部，《numa》)
[03:46.44]My name is Season
[03:46.93]A lovely boy
