[ti:]
[ar:]
[al:]
[00:00.08]Smack That
[00:00.28]Eminem
[00:00.68]
[00:01.08]Shady, Konvict, Upfront.
[00:07.48]
[00:16.64]I feel you creepin I can see it from my shadow
[00:20.80]Wanna jump up in my Lamborghini Gulatto
[00:24.70]Maybe go to my place and just kick it like Tae-Bo
[00:28.78]And possibly bend ya over
[00:31.16]Look back and watch me smack that, all on the floor
[00:34.43]Smack that, give me some more
[00:36.36]Smack that, till you get sore
[00:38.46]Smack that, oh-ohhh-oh-ohh
[00:40.34]Smack that, all on the floor
[00:42.48]Smack that, give me some more
[00:44.50]Smack that, till you get sore
[00:46.61]Smack that, oh-ohhh-oh-ohh
[00:47.74]Shorty if you wanna ride you can ride on me
[00:49.83]We can bump heads and collide on me
[00:51.92]Want beef, damn right can rely on me
[00:53.92]To bring that Campbell like Naomi
[00:55.98]Just pull that girl and take it on easy
[00:58.06]Lookin all oiled up and all greasy
[01:00.15]Bout that time you stop that teasin
[01:02.08]Way that you drop done got me here cheesin
[01:04.15]What's funny is that you takin
[01:06.14]all my money for real
[01:07.96]I rather spend it on you
[01:09.74]Right now than my homie's bail
[01:11.79]And I can see that's what you're made for
[01:14.70]And ain't ever been no lame ho
[01:16.68]With that booty bought and paid for
[01:18.61]Won't move till you on my payroll!
[01:21.12]I feel you creepin I can see it from my shadow
[01:25.34]Wanna jump up in my Lamborghini Gulatto
[01:29.23]Maybe go to my place and just kick it like Tae-Bo
[01:33.19]And possibly bend ya over
[01:35.66]Look back and watch me smack that, all on the floor
[01:38.90]Smack that, give me some more
[01:40.92]Smack that, till you get sore
[01:42.93]Smack that, oh-ohhh-oh-ohh
[01:44.80]Smack that, all on the floor
[01:46.96]Smack that, give me some more
[01:49.02]Smack that, till you get sore
[01:50.94]Yeah, yeah, Stat Quo! Ahhh!
[01:52.72]I love when you do it girl move to it like you're used to it
[01:55.09]Drop it down I wanna put my thang through it
[01:57.09]To the crib we go, go fast and slow
[01:59.02]Make it twirl like a stripper slide down my pole
[02:01.03]Shawty ass so swole got your boy like whoa
[02:02.97]One night with me now she wanna marry Stat Quo
[02:05.14]But I'm like no, let's keep it on the low
[02:07.03]On occasion let me come through and tap that hole
[02:09.06]Make you lose control and all her girls know
[02:11.02]that I hit it right at night, I'm a pro
[02:13.17]I only come round and get sexual
[02:15.04]if she flexible and bisexual
[02:17.21]I might stay around for a longer time
[02:19.16]Only if, only if she can blow my mind
[02:21.13]I can hurt that, murk that, work that spine
[02:23.21]Now she in love and wants to be mine
[02:25.21]Stat Quo, YEA!
[02:26.02]I feel you creepin I can see it from my shadow
[02:29.82]Wanna jump up in my Lamborghini Gulatto
[02:33.72]Maybe go to my place and just kick it like Tae-Bo
[02:37.80]And possibly bend ya over
[02:40.26]Look back and watch me smack that, all on the floor
[02:43.49]Smack that, give me some more
[02:45.45]Smack that, till you get sore
[02:47.40]Smack that, oh-ohhh-oh-ohh
[02:49.35]Smack that, all on the floor
[02:51.46]Smack that, give me some more
[02:53.62]Smack that, till you get sore
[02:55.71]Smack that, oh-ohhh-oh-ohh
[02:58.10]
[03:30.24]I feel you creepin I can see it from my shadow
[03:34.41]Wanna jump up in my Lamborghini Gulatto
[03:38.25]Maybe go to my place and just kick it like Tae-Bo
[03:42.31]And possibly bend ya over
[03:44.78]Look back and watch me smack that, all on the floor
[03:48.04]Smack that, give me some more
[03:50.04]Smack that, till you get sore
[03:52.05]Smack that, oh-ohhh-oh-ohh
[03:54.01]Smack that, all on the floor
[03:56.16]Smack that, give me some more
[03:58.15]Smack that, till you get sore
[04:00.16]Smack that, oh-ohhh-oh-ohh
[04:02.42]I feel you creepin I can see it from my shadow
[04:06.56]Wanna jump up in my Lamborghini Gulatto
[04:10.48]Maybe go to my place and just kick it like Tae-Bo
[04:14.37]And possibly bend ya over
[04:17.01]Look back and watch me smack that, all on the floor
[04:20.22]Smack that, give me some more
[04:22.22]Smack that, till you get sore
[04:24.25]Smack that, oh-ohhh-oh-ohh
[04:26.19]Smack that, all on the floor
[04:28.30]Smack that, give me some more
[04:30.33]Smack that, till you get sore
[04:32.39]Smack that, oh-ohhh-oh-ohh
[04:34.56]