[ti:Like Toy Soldiers]
[ar:Eminem]
[al:Like Toy Soldiers]
[by:炫网资讯 Liuxuan.com]
[offset:500]
[00:00.00]Eminem - Like Toy Soldiers
[00:00.39]
[00:00.49]Step by step, heart to heart, left right left
[00:04.81]We all fall down...
[00:07.48]
[Chorus]
[00:09.71]Step by step, heart to heart, left right left
[00:13.55]We all fall down like toy soldiers
[00:21.02]Bit by bit, torn apart, we never win
[00:25.34]But the battle wages on for toy soldiers
[00:32.47]
[Verse 1]
[00:32.70]I'm supposed to be the soldier who never blows his composure
[00:35.47]Even though I hold the weight of the whole world on my shoulders
[00:38.25]I am never supposed to show it, my crew ain't supposed to know it
[00:41.23]Even if it means goin' toe to toe with a Benzino it don't matter
[00:44.77]I'd never drag them in battles
[00:46.09]that I can handle unless I absolutely have to
[00:48.55]I'm supposed to set an example
[00:49.94]I need to be the leader, my crew looks for me to guide 'em
[00:53.04]If some shit ever just pop off, I'm supposed to be beside 'em
[00:55.84]Now Ja said "I tried to squash it, it was too late to stop it"
[00:58.82]There's a certain line you just don't cross and he crossed it
[01:01.78]I heard him say Hailie's name on a song and I just lost it
[01:04.67]It was crazy, this shit be way beyond some Jay-z and Nas shit
[01:07.66]And even though the battle was won, I feel like we lost it
[01:10.41]I spent too much energy on it, honestly I'm exhausted
[01:13.41]And I'm so caught in it I almost feel I'm the one who caused it
[01:16.35]This ain't what I'm in hip-hop for, it's not why I got in it
[01:19.48]That was never my object for someone to get killed
[01:22.20]Why would I wanna destroy something I help build
[01:25.11]It wasn't my intentions, my intentions was good
[01:27.97]I went through my whole career without ever mentionin' (?)
[01:36.63]Plus Dre told me stay out, this just wasn't my beef
[01:39.59]So I did, I just fell back, watched and gritted my teeth
[01:42.51]While he's all over t.v. down talkin' a man who literally saved my life
[01:46.78]Like fuck it i understand this is business
[01:49.21]And this shit just isn't none of my business
[01:51.40]But still knowin' this shit could pop off at any minute cuz
[01:54.52]
[Chorus]
[01:54.75]Step by step, heart to heart, left right left
[01:58.73]We all fall down like toy soldiers
[02:06.11]Bit by bit, torn apart, we never win
[02:10.47]But the battle wages on for toy soldiers
[02:17.81]
[Verse 2]
[02:18.04]There used to be a time when you could just say a rhyme
[02:20.38]And wouldn't have to worry about one of your people dyin'
[02:23.40]But now it's elevated cuz once you put someone's kids in it
[02:26.54]The shit gets escalated, it ain't just words no more is it?
[02:29.44]It's a different ball game, callin' names and you ain't just rappin'
[02:32.31]We actually tried to stop the 50 and Ja beef from happenin'
[02:35.30]Me and Dre had sat with him, kicked it and had a chat with him
[02:38.19]And asked him not to start it he wasn't gonna go after him
[02:41.02]Until Ja started yappin' in magazines how we stabbed him
[02:44.06]Fuck it 50 smash 'em, mash 'em and let him have it
[02:46.93]Meanwhile my attention is pullin' in other directions
[02:49.58]Some receptionist at The Source who answers phones at his desk
[02:52.90]Has an erection for me and thinks that I'll be his ressurection
[02:55.66]Tries to blow the dust off his mic and make a new record
[02:58.48]But now he's fucked the game up cuz one of the ways I came up
[03:01.47]Was through that publication the same one that made me famous
[03:04.22]Now the owner of it has got a grudge against me for nothin'
[03:07.37]Well fuck it, that mutherfucker can get it too, fuck him then
[03:10.41]But I'm so busy being pissed off I don't stop to think
[03:13.03]That we just inherited 50's beef with Murder Inc.
[03:15.98]And he's inherited mine which is fine ain't like either of us mind
[03:19.50]We still have soldiers that's on the front line
[03:21.77]That's willing to die for us as soon as we give the orders
[03:24.83]Never to extort us, strictly to show they support us
[03:27.62]We'll maybe shout 'em out in a rap or up in a chorus
[03:30.50]To show them we love 'em back and let 'em know how important it is
[03:33.72]To have run ya nav and who sulked us up in our corners
[03:36.42]Their loyalty to us is worth more than any award is
[03:39.48]But I ain't tryna have none of my people hurt and murdered
[03:42.34]There ain't words that I can't think of a perfecter way to word it
[03:45.20]Then to just say that I love ya'll too much to see the virdict
[03:48.10]I'll walk away from it all before I let it go any further
[03:51.06]But don't get it twisted, it's not a plea that I'm coppin'
[03:53.99]I'm just willin' to be the bigger man
[03:55.74]If ya'll can quit poppin' off at your jaws with the knockin'
[03:58.43]Cuz frankly I'm sick of talkin'
[03:59.79]I'm not gonna let someone elses coffin rest on my conscience cuz
[04:02.98]
[Chorus]
[04:03.22]Step by step, heart to heart, left right left
[04:07.16]We all fall down like toy soldiers
[04:14.55]Bit by bit, torn apart, we never win
[04:18.90]But the battle wages on for toy soldiers
[04:26.73]
[04:30.20]
[04:39.83]
[04:51.19]END