[ti:W.T.P.]
[ar:Eminem]
[al:Recovery]
[by:GT大爺]

[00:-4.52]Eminem - W.T.P.
[00:-3.52](lyrics by GT大爺@MaxRNB！)
[00:-2.52]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:-1.52]交流QQ:425558620 -- GT大爺
[00:-1.00]
[00:03.82]Yeah... Oh.... get up, I said get up... let's go
[00:14.27]
[00:14.65]Better watch out now cause here we come
[00:19.18]And we ain't stoppin' until we see the morning sun
[00:24.17]So give us room to do our thing, cause we ain't come to hurt no one
[00:29.35]So everybody come and get upon the floor now and grab someone
[00:33.20]
[00:33.35]Man first of all, I'm a boss, I just wanna get that across
[00:37.22]Man even my dentist hates when I floss
[00:39.05]Pull up to the club in a ? like it's a Porche
[00:41.67]Garbage bag for one of the windows, spray painted doors
[00:43.95]With the flames on 'em, Michigan plates and my names on 'em
[00:46.85]Baby Shady's here, come and get him if you dames want him
[00:49.47]But he ain't stupid so quit tryna run them games on him
[00:51.92]He isn't new to cupid, why you tryna put your claims on him
[00:54.51]Cause you won't do to me what you did to the last man
[00:56.80]Now climb it back, try not to kick over the gas can
[00:59.24]There's a half a gallon in it, that could be our last chance
[01:01.97]We have of just getting home, now can I get that lap dance?
[01:04.38]She's got a tattoo of me right above her ass man
[01:06.91]In the streets of Warren, Michigan we call 'em tramp stamps
[01:09.36]That means she belongs to me, time to put the damn clamps
[01:11.76]Down and show this hussie who's man, now get amped, dance!
[01:13.94]
[01:14.47]Now you can do this on your own, but everyone knows
[01:16.76]That no one likes to be alone, so get on the floor and grab somebody
[01:21.61]Ain't nothing but a white trash party!
[01:24.53]So let's have us a little bash, and if anyone asks
[01:27.33]It ain't no one, but us trash
[01:28.85]You don't know, you better ask somebody
[01:31.75]Cause we're having a white trash party!
[01:34.20]
[01:34.31]Pull up at the bacardi from outta my underwear
[01:36.39]And walk around the party without a care, like a body without a head
[01:39.58]Looking like a zombie from outta the Living Dead
[01:42.32]And tomorrow probably still be too high to get out of bed
[01:44.79]Til I feel like I been hit with the sharp part of the hammer
[01:47.12]Mixing hennessey and fanta with pepto and ??
[01:49.87]I shoot the gift like I'm hollerin' "die santa"
[01:52.25]Missed the tree and hit Rudolf and two innocent bystanders
[01:54.94]So quite tryna play the wall like you Paul
[01:57.13]And get on the floor when the beat drops and stop stallin'
[01:59.75]They call the Stefan Marlbury of rap, darling
[02:02.23]Cause soon as they throw on some R. Kelly I start ballin'!
[02:05.32]Making it rain for the ladies in the mini's
[02:07.41]But I'm not throwing ones, five's, ten's or even twenty's
[02:09.53]I'm throwing quarters, nickels, dimes, pennys
[02:11.16]Up at skinny's, man I do this for them bunnys up at Denny's
[02:13.79]From the north east and west
[02:15.09]But when it comes to them trailers in them south parks, muffle it
[02:18.36]Cause homie, that hood's tighter than Kenny's
[02:19.98]So ladies if your belly button's not an innie, them I'm outtie
[02:23.29]Now hop in my minivan, let's get rowdy cmon!
[02:25.20]
[02:25.35]Now you can do this on your own, but everyone knows
[02:27.61]That no one likes to be alone, so get on the floor and grab somebody
[02:31.86]Ain't nothing but a white trash party!
[02:35.34]So let's have us a little bash, and if anyone asks
[02:37.20]It ain't no one, but us trash
[02:39.35]You don't know, you better ask somebody
[02:42.24]Cause we're having a white trash party!
[02:44.88]
[02:45.03]Now whether you're black, white or purple if you're misunderstood
[02:47.51]But you don't give a fuck, you ain't doing shit that you should
[02:49.87]Long as you know you're up to evil and you're no damn good
[02:52.42]Get on the floor mayne, and rep your hood
[02:54.50]
[02:54.74]Now honey, don't let them pricks trick
[02:56.21]We should make a quick dip
[02:57.62]And go do some doughnuts in the hospital parking lot
[02:59.92]Cause girl I got a sick whip, kick the back window outta my gremlin
[03:02.91]Put two milk crates in the trunk, rip out the stick shift
[03:05.50]And make a five seater, I'll be damned if I feed a
[03:07.91]Chick, it ain't like me to split a peice of dry pita
[03:10.73]I'll beat an S until the I M to the S-H-ady
[03:13.11]Why I don't need a tank top to be a wife beater
[03:15.66]I'll rip a tree out the ground and flip it upside down
[03:18.53]'for I turn over a new leaf clown, I'll tell you now
[03:21.04]I'm so raw I still need to unthaw, you feel me ya'll
[03:23.02]I shut the club down, like Drake in the mall!
[03:25.40]But baby a body like that's against the law
[03:27.41]You the baddest little chain with the blades I ever saw
[03:30.11]Coleslaw containers, empty straw rappers and all
[03:32.36]You got more junk in your trunk than I do in my car, now get up!
[03:36.50]
[03:36.67]Now you can do this on your own, but everyone knows
[03:38.91]That no one likes to be alone, so get on the floor and grab somebody
[03:43.21]Ain't nothing but a white trash party!
[03:46.64]So let's have us a little bash, and if anyone asks
[03:48.52]It ain't no one, but us trash
[03:50.62]You don't know, you better ask somebody
[03:53.13]Cause we're having a white trash party!
[03:55.47]
[03:55.73]
[03:55.91]Eminem - W.T.P.
[03:56.09]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[03:56.27]交流QQ:425558620 -- GT大爺
[03:56.72]END... ...
[03:57.39]