[ti:Not Afraid]
[ar:Eminem]
[al:]
[00:-01.50]Not Afraid
[00:-01.00]Eminem
[00:-00.50]
[00:00.00]I'm not afraid to take a stand
[00:06.33]Everybody come take my hand I guess
[00:11.56]We'll walk this road together, through the storm
[00:14.66]Whatever weather, cold or warm
[00:17.45]Just let you know that, you're not alone
[00:20.30]Hola if you feel that you've been down the same road
[00:23.23]You can try and read my lyrics off of this paper before I lay 'em
[00:26.45]But you won't take this thing out these words before I say 'em
[00:29.25]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.93]When I say 'em or do something I do it, I don't give a damn
[00:34.86]What you think, I'm doing this for me, so fuck the world
[00:37.41]Feed it beans, it's gassed up, if a thing's stopping me
[00:40.14]I'mma be what I set out to be, without a doubt undoubtedly
[00:43.38]And all those who look down on me I'm tearing down your balcony
[00:46.20]No if ands or buts don't try to ask him why or how can he
[00:48.87]From Infinite down to the last Relapse album he's still shit and
[00:52.01]Whether he's on salary, paid hourly
[00:54.58]Until he bows out or he shit's his bowels out of him
[00:57.20]Whichever comes first, for better or worse
[00:59.15]He's married to the game, like a fuck you for christmas
[01:01.68]His gift is a curse, forget the earth he's got the urge
[01:04.38]To pull his dick from the dirt and fuck the universe
[01:07.31]
[01:07.59]I'm not afraid to take a stand
[01:13.21]Everybody come take my hand
[01:18.38]We'll walk this road together, through the storm
[01:21.59]Whatever weather, cold or warm
[01:24.35]Just let you know that, you're not alone
[01:27.27]Holla if you feel that you've been down the same road
[01:29.81]Ok quit playin' with the scissors and shit, and cut the crap
[01:32.66]I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:36.16]You said you was king, you lied through your teeth
[01:38.36]For that fuck your feelings, instead of getting crowned you're getting capped
[01:41.97]And to the fans, I'll never let you down again, I'm back
[01:44.49]I promise to never go back on that promise, in fact
[01:46.75]Let's be honest, that last Relapse CD was ehhhh
[01:49.66]Perhaps I ran them accents into the ground
[01:52.56]Relax, I ain't going back to that now
[01:55.31]All I'm tryna say is get back, click-clack BLAOW
[01:57.86]Cause I ain't playin' around
[01:59.22]There's a game called circle and I don't know how
[02:01.29]I'm way too up to back down
[02:03.33]But I think I'm still tryna figure this crap out
[02:06.07]Thought I had it mapped out but I guess I didn't
[02:08.47]This fucking black cloud's still follow's me around
[02:10.86]But it's time to exercise these demons
[02:12.70]These motherfuckers are doing jumping jacks now!
[02:14.51]I'm not afraid to take a stand
[02:20.20]Everybody come take my hand
[02:25.35]We'll walk this road together, through the storm
[02:28.84]Whatever weather, cold or warm
[02:31.44]Just let you know that, you're not alone
[02:34.19]Holla if you feel that you've been down the same road
[02:38.14]
[02:39.19]And I just can't keep living this way
[02:42.57]So starting today, I'm breaking out of this cage
[02:48.36]I'm standing up, Imma face my demons
[02:50.75]I'm manning up, Imma hold my ground
[02:53.52]I've had enough, now I'm so fed up
[02:56.24]Time to put my life back together right now
[02:59.06]
[02:59.50]It was my decision to get clean, I did it for me
[03:02.42]Admittedly i probably did it subliminally for you
[03:05.58]So I could come back a brand new me, you helped see me through
[03:08.46]And don't even realise what you did, believe me you
[03:11.24]I been through the ringer, but they can do little to the middle finger
[03:14.43]I think I got a tear in my eye, I feel like the king of
[03:17.54]My world, haters can make like bees with no stingers, and drop dead
[03:20.81]No more beef flingers, no more drama from now on, I promise
[03:23.95]To focus soley on handling my responsibility's as a father
[03:26.54]So I solemnly swear to always treat this roof like my daughters and raise it
[03:31.29]You couldn't lift a single shingle lonely
[03:33.37]Cause the way I feel, I'm strong enough to go to the club
[03:36.13]Put a ??? and lift the whole liquor counter up
[03:38.86]Cause I'm raising the bar, I shoot for the moon
[03:41.12]But I'm too busy gazing at stars, I feel amazing and
[03:43.86]I'm not afraid to take a stand
[03:49.66]Everybody come take my hand
[03:54.75]We'll walk this road together, through the storm
[03:57.96]Whatever weather, cold or warm
[04:00.62]Just let you know that, you're not alone
[04:03.38]Holla if you feel that you've been down the same road
[04:07.65]