[ti:Space Bound]
[ar:Eminem]
[al:Recovery]
[by:MaxRNB]

[00:07.96]
[00:09.96]Eminem - Space Bound
[00:11.96](Lyrics by Lulu@MaxRNB!)
[00:13.96]Maximal R&B - Your First R&B Source!
[00:15.96]
[00:17.96]We touch I feel a rush
[00:20.13]We clutch it isn't much
[00:21.47]But it's enough to make me wonder what's in store for us
[00:23.67]It's lust it's torcherous
[00:25.68]You must be a socerous cause you just
[00:28.62]Did the impossible
[00:30.01]Game I trust don't play games it'll be dangerous
[00:31.83]If you fuck me over
[00:32.68]Cause if I get burnt I'mma show you what it's like to hurt
[00:35.64]Cause I been treated like dirt before ya
[00:38.30]And love is evil
[00:39.00]Spell it backwards I'll show ya
[00:40.29]
[00:41.29]Nobody knows me I'm cold
[00:43.30]Walk down this road all alone
[00:44.94]It's noones fault but my own
[00:46.51]It's the path I've chosen to go
[00:48.24]Frozen as snow I show no emotion whatsoever so
[00:51.51]Don't ask me why I have no love for these mufuckin' hos
[00:55.26]Bloodsuckin suckubusses what the fuck is up with this
[00:58.12]I've tried in this department but I ain't had no luck with this
[01:02.00]It sucks but it's exactly what I thought it would be
[01:03.88]Like tryin to start over
[01:05.10]I gotta hole in my heart I'm some kind of emotional rollercoaster
[01:08.90]Something I won't go on til you toy with my emotion so it's over
[01:11.78]It's like an explosion everytime I hold ya wasn't jokin' when I told ya
[01:14.67]Ya take my breathe away
[01:16.83]You're a supernova.. And I'm a
[01:18.37]
[01:19.37]I'm a space bound rocketship in your heart spittin morn?
[01:23.01]And I aim it right at you
[01:27.32]Right at you
[01:31.19]250 thousand miles aim a keen eye right at you (?)
[01:36.47]And I aim it right at you
[01:41.96]Right at you
[01:45.61]Right at you
[01:51.93]
[01:52.93]I do whatever it takes
[01:53.75]When I'm with you I get the shakes
[01:54.75]My body aikes when I ain't
[01:56.39]With you I have zero strength
[01:58.06]Theres no limit on how far I would go
[01:59.89]No boundries no lengths
[02:02.20]Why do we say that until we get that person that we thinks
[02:05.66]Gonna be that one and then once we get em it's never the same
[02:09.36]You want them when they don't want you
[02:10.44]Soon as they do feelings change
[02:12.18]It's not a contest and I ain't on no conquest for no mate
[02:16.21]I wasn't lookin' but I stumbled onto you mustve been fate
[02:19.62]But so much is at stake what the fuck does it take
[02:22.39]Let's cut to the chase
[02:23.39]But a door shuts in your face
[02:24.48]Promise me if I cave in and break and leave myself open
[02:27.27]That I won't be makin' a mistake
[02:28.27]
[02:29.24]I'm a space bound rocketship in your heart spitting morn?
[02:33.89]And I aim it right at you
[02:38.55]Right at you
[02:41.79]250 thousand miles aim a keen eye right at you (?)
[02:47.15]And I aim it right at you
[02:51.73]Right at you
[02:55.43]Right at you
[03:02.13]
[03:03.13]So after a year and 6 months it's no longer me that you want
[03:06.82]But I love you so much it hurts
[03:08.80]Never mistreated you once
[03:10.49]I poured my heart out to you
[03:12.20]Let down my guard swear to god
[03:13.82]I'll blow my brains in your lap
[03:15.55]Lay here and die in your arms
[03:17.26]Up to my knees and I'm bleedin'
[03:19.00]I'm tryin' to stop you from leavin'
[03:20.68]You won't even listen so fuck it
[03:21.93]I'm tryin to stop you from breathin'
[03:23.58]I put both hands on your throat
[03:25.30]I sit on top of you squeezin'
[03:26.92]Til I snap ya neck like a popsicle stick
[03:30.04]Ain't no possible reason I could think of to let you walk up out this house
[03:33.45]And let you live
[03:34.33]Tears streamed down both of my cheeks
[03:35.64]Then I let you just go and just give
[03:37.24]And before I put that gun to my temple
[03:38.97]I told you this
[03:40.12]
[03:41.12]And I would do anything for you
[03:44.35]To show you how much I adored you
[03:48.22]But it's over now
[03:50.03]It's too late to save our love
[03:52.62]Just promise me youll think of me everytime you look up in the sky and see a star cause I'm a
[03:57.30]
[03:58.30]I'm a space bound rocketship in your heart spitting morn?
[04:02.22]And I aim it right at you
[04:07.11]Right at you
[04:10.45]250 thousand miles aim a keen eye right at you (?)
[04:15.99]And I'm so lost without you
[04:20.52]Without you
[04:23.88]Without you
[04:28.52]