
[00:00.51]You Don T Know
[00:01.67]Eminem
[00:02.77]
[00:05.77]Yeah...
[00:08.76]Who run it? You know, you actin' like you don't know..
[00:11.66]We run it.. You know but you actin' like you don't know..
[00:13.96]Who run it? You know, you actin' like you don't know..
[00:16.89]We run it.. You know but you actin' like you don't know..
[00:19.22]
[00:19.82]You know, you actin' like you don't know
[00:23.22]I tear the club up fo' sho
[00:26.07]This flow is gon' bring more dough
[00:28.52]And you know but actin' like you don't know
[00:30.61]
[00:31.02]Now homie i say i run it run it cuz i'm in control
[00:33.13]Hypnotic, Hennessey, a couple shots of Patrone (Yeah!)
[00:36.90]i have you feelin' aight, i get you high as a kite
[00:38.92]party poppin' shorty said she's comin' with me tonight (Whooooohooo!)
[00:42.09]i ain't shoulder leanin', i ain't snappin' and poppin'
[00:44.58]either i'm bobbin' my head or i'm just standin' there watchin'
[00:47.44]i'm a hustler i hustle, you can tell that i'm paid
[00:50.08]and i protect what i got, i'm in the house with my blade
[00:52.87]nigga you front you gon' get it, ok now maybe i said it
[00:55.79]cuz i want you triddip, yeah i be on that shiddit
[00:58.68]you should see when i'm stuntin' i flash the stones that be wantin' (Haha!)
[01:01.43]push the whip see me rollin', you can tell that i'm holdin'
[01:04.37]i'm just doin' my thang, you know The Units the game
[01:07.10]i got my grimy Shady with me you front you'll have to get me
[01:09.89]off your ass (Yeah!), i pay the lawsuit and laugh (Haha!)
[01:12.90]it's not a big deal it's nuttin' but some cash..
[01:15.44]
[01:15.78]Who run it? You know, you actin' like you don't know
[01:18.97]I tear the club up fo' sho
[01:21.91]This flow is gon' bring more dough
[01:24.30]And you know but actin' like you don't know
[01:27.02]Who run it? You know, you actin' like you don't know
[01:30.28]I tear the club up fo' sho
[01:33.28]This flow is gon' bring more dough
[01:35.93]And you know but actin' like you don't know
[01:37.75]
[01:38.07]When me and Fif got together to do this music
[01:40.21]the more we became enveloped we just developed a fellowship through it (Haha)
[01:42.94]it's no pretend shit, it's friendship, me nemisis is your nemisis
[01:46.26]ain't for him, it's just media, see to them it's just images
[01:48.90]but this shit is no gimmicks, this is blood in and blood out (Whoooo!)
[01:51.68]when it's beef you jus' gotta know when to butt in and butt out
[01:54.11]if there's a problem we solve it, if we don't resolve it
[01:54.96]it just usually jus' evolves into one big brawl and we all get involved in it
[02:00.41]we should all get a merit, this much beef we inherit
[02:03.14]and wear it like a badge with honour, pass it around and share it
[02:05.86]and let it go to whoevers holdin' the most current peep on their shoulders
[02:09.11]and their soldiers got their backs till it's over
[02:11.48]but tonight, we ain't comin' here to beef with nobody
[02:14.30]we came to party, Banks, Cashis and Mr. Ferrari
[02:17.18]so it's Shady After-mizz-ath back in that ass, you izz-ass
[02:20.17]come hizzere what kinda fizz-uckin' position is that.. (Haaa!)
[02:22.31]
[02:22.99]Who run it?
[02:26.56]I tear the club up fo' sho
[02:29.44]
[02:32.17]And you know but actin' like you don't know
[02:34.36]Who run it?
[02:37.81]I tear the club up fo' sho
[02:40.41]
[02:43.52]And you know but actin' like you don't know {Cashis, Break It Down Now!}
[02:45.42]
[02:45.77]Pistol play, ricochet, see where the victim lay
[02:47.74]slumped over bleedin', JFK
[02:51.79]HK to your chest plate
[02:53.86]cave out and ride till the death, do you rep that way
[02:56.62]forever i'ma be a Shady 7-4 Gangster
[02:59.60]plus i survived everything you got in that chamber
[03:02.60]i thrived off-a danger, jumpin' in all beef
[03:05.39]you keep talkin' shit, now the squad called me..
[03:07.58]
[03:08.09]Enough holdin' back the steam (Uh), Em let off a magazine
[03:10.79]Dappadon Cappa-queens, mixed in with Cashis Creams (Yeah)
[03:14.05]started off with half a dream, developed into what you see
[03:16.55]tellin' ain't my cup of tea, can't tell i'm a fuckin' G
[03:19.54]i'ma hold a 'Matic, when i'm at it, start static and you splattered
[03:23.49]shit shattered, i'm a walkin' bitch magnet
[03:25.23]spit it how i live it, live it all the way to the limit
[03:27.38]and i'm always on my pivot for my digits, you dig it..
[03:30.13]
[03:30.47]We run it! You know, you actin' like you don't know
[03:33.97]I tear the club up fo' sho
[03:36.71]This flow is gon' bring more dough
[03:39.53]And you know but actin' like you don't know
[03:41.86]Who run it? You know, you actin' like you don't know
[03:44.75]I tear the club up fo' sho
[03:47.89]This flow is gon' bring more dough
[03:50.78]And you know but actin' like you don't know
[03:52.90]Who run it?
[03:53.63]
[03:53.82]Tony Yayo Outro-
[03:56.09]Shady.. G-Unit.. Aftermath..
[04:00.28]Lloyd Banks.. Cashis.. Marshall Mathers.. Ferrari F-50..
[04:09.22]Its a movement.. You can't stop it..
[04:13.98]Talk Of New York, Tony Yayo..
[04:15.59]Go.......
[04:16.54]
