[ti:Love the way you lie]
[ar:Skylar Grey]
[al:The Buried Sessions of Skylar Grey]
[by:Miley七七]

[00:00.00]Love the way you lie--Skylar Grey
[00:00.69]by Miley七七      qq:1083245842
[00:00.71]
[00:01.35]On the first page of our story
[00:05.60]The future seemed so bright
[00:11.15]Then the thing turned out so evil
[00:17.19]I don't know why I'm still surprised
[00:23.34]Even angels have their wicked schemes
[00:29.57]And you take that to new extremes
[00:35.06]But you'll always be my hero
[00:40.18]Even though you've lost your mind
[00:45.83]
[00:46.58]Just gonna stand there and watch me burn
[00:51.11]Well that's alright because I like the way it hurts
[00:57.57]Just gonna stand there and hear me cry
[01:03.11]Well that's alright because I love the way you lie
[01:08.58]I love the way you lie
[01:15.19]Ohh, I love the way you lie
[01:18.05]
[01:21.18]Now there's treble in our voices
[01:26.31]As they shatter from the fight
[01:31.33]In this tug of war you'll always win
[01:38.61]Even when I'm right
[01:44.07]Cos you feed me fables from your head
[01:50.44]With violent words and empty threats
[01:56.05]And it's sick that all these battles
[02:01.16]Are what keeps me satisfied
[02:07.10]
[02:07.78]Just gonna stand there and watch me burn
[02:11.88]Well that's alright because I like the way it hurts
[02:18.57]Just gonna stand there and hear me cry
[02:23.88]Well that's alright because I love the way you lie
[02:29.41]I love the way you lie
[02:35.60]Ohh, I love the way you lie
[02:39.99]
[02:42.72]So maybe I'm a masochist
[02:48.46]I try to run but I don't wanna ever leave
[02:54.82]Till the walls are going down
[02:59.91]There's smoke with all our memories
[03:09.13]
[03:16.44]Just gonna stand there and watch me burn
[03:21.71]Well that's alright because I like the way it hurts
[03:28.04]Just gonna stand there and hear me cry
[03:33.38]Well that's alright because I love the way you lie
[03:38.93]I love the way you lie
[03:44.79]I love the way you lie
[03:50.55]I love the way you lie
[03:59.22]

