[ti:Rap God]
[ar:Eminem]
[al:Marshall Mathers LP 2]
[by:MoNSteRW3]
[offset:0]
[00:00.00]Rap God - Eminem
[00:01.85]Look, I was gonna go easy on you and not to hurt your feelings
[00:05.38]But I'm only going to get this one chance
[00:10.01]Something's wrong, I can feel it (Six minutes, Slim Shady, you're on)
[00:13.28]Just a feeling I've got, like something's about to happen, but I don't know what
[00:18.51]If that means, what I think it means, we're in trouble – big trouble – and if he is as bananas as you say, I'm not taking any chances
[00:25.20]You were just what the doctor ordered
[00:26.56]
[00:26.86]
[00:27.04]I'm beginning to feel like a Rap God, Rap God
[00:29.58]All my people from the front to the back nod, back nod
[00:32.82]Now who thinks their arms are long enough to slapbox, slapbox?
[00:36.04]They said I rap like a robot, so call me Rapbot
[00:38.73]
[00:38.93]
[00:39.07]But for me to rap like a computer must be in my genes
[00:40.85]I got a laptop in my back pocket
[00:42.51]My pen'll go off when I half cock it
[00:44.11]Got a fat knot from that rap profit
[00:45.74]Made a living and a killing off it
[00:47.01]Ever since Bill Clinton was still in office
[00:48.58]With Monica Lewinsky feeling on his nut sack
[00:50.23]I'm an MC still as honest
[00:51.93]But as rude and indecent as all hell
[00:53.39]Syllables, killaholic (Kill 'em all with)
[00:55.27]This slickety, gibbedy, hibbedy hip hop
[00:56.67]You don't really wanna get into a pissing match with this rappidy rap
[00:58.62]Packing a Mac in the back of the Ac, pack backpack rap, yep, yackidy-yac
[01:01.28]And at the exact same time
[01:02.84]I attempt these lyrical acrobat stunts while I'm practicing that
[01:05.06]I'll still be able to break a motherfuckin' table
[01:06.42]Over the back of a couple of faggots and crack it in half
[01:08.42]Only realized it was ironic I was signed to Aftermath after the fact
[01:11.80]How could I not blow? All I do is drop F-bombs, feel my wrath of attack
[01:14.87]Rappers are having a rough time period, here's a maxipad
[01:17.03]It's actually disastrously bad for the wack
[01:19.40]While I'm masterfully constructing this masterpiece as
[01:21.39]
[01:21.57]
[01:21.74]I'm beginning to feel like a Rap God, Rap God
[01:24.66]All my people from the front to the back nod, back nod
[01:27.91]Now who thinks their arms are long enough to slapbox, slapbox?
[01:31.13]Let me show you maintaining this shit ain't that hard, that hard
[01:33.13]
[01:33.73]
[01:34.31]Everybody want the key and the secret to rap immortality like I have got
[01:37.69]Well, to be truthful the blueprint's simply rage and youthful exuberance
[01:40.35]Everybody loves to root for a nuisance
[01:41.86]Hit the earth like an asteroid, did nothing but shoot for the moon since
[01:44.39]MC's get taken to school with this music
[01:46.63]Cause I use it as a vehicle to bust a rhyme
[01:48.61]Now I lead a new school full of students
[01:50.19]Me? I'm a product of Rakim, Lakim Shabazz, 2Pac N-
[01:52.71]-W.A, Cube, hey, Doc, Ren, Yella, Eazy, thank you, they got Slim
[01:56.52]Inspired enough to one day grow up, blow up and be in a position
[01:59.74]To meet Run DMC and induct them into the motherfuckin' Rock n'
[02:03.00]Roll Hall of Fame
[02:03.87]Even though I walk in the church and burst in a ball of flames
[02:06.43]Only Hall of Fame I be inducted in is the alcohol of fame
[02:09.04]On the wall of shame
[02:10.38]You fags think it's all a game 'til I walk a flock of flames
[02:13.35]Off of planking, tell me what in the fuck are you thinking?
[02:16.57]Little gay looking boy
[02:17.56]So gay I can barely say it with a straight face looking boy
[02:19.86]You witnessing a massacre
[02:20.67]Like you watching a church gathering take place looking boy
[02:23.09]Oy vey, that boy's gay, that's all they say looking boy
[02:26.30]You get a thumbs up, pat on the back
[02:27.72]And a way to go from your label everyday looking boy
[02:29.71]Hey, looking boy, what you say looking boy?
[02:31.12]I got a "hell yeah" from Dre looking boy
[02:32.76]I'mma work for everything I have
[02:34.36]Never ask nobody for shit, get outta my face looking boy
[02:36.02]Basically boy you're never gonna be capable
[02:37.78]To keep up with the same pace looking boy
[02:39.10]
[02:39.29]
[02:39.60]I'm beginning to feel like a Rap God, Rap God
[02:42.49]All my people from the front to the back nod, back nod
[02:45.82]The way I'm racing around the track, call me Nascar, Nascar
[02:48.93]Dale Earnhardt of the trailer park, the White Trash God
[02:51.88]Kneel before General Zod this planet's Krypton, no Asgard, Asgard
[02:54.05]
[02:54.71]
[02:55.11]So you be Thor and I'll be Odin
[02:57.37]You rodent, I'm omnipotent
[02:58.92]Let off then I'm reloading immediately with these bombs I'm totin'
[03:02.33]And I should not be woken
[03:03.87]I'm the walking dead, but I'm just a talking head, a zombie floating
[03:07.09]But I got your mom deep throating
[03:08.85]I'm out my ramen noodle
[03:10.36]We have nothing in common, poodle
[03:12.48]I'm a doberman, pinch yourself in the arm and pay homage, pupil
[03:15.31]It's me, my honesty's brutal
[03:17.78]But it's honestly futile if I don't utilize what I do though
[03:20.97]For good at least once in a while
[03:22.40]So I wanna make sure somewhere in this chicken scratch I scribble and doodle
[03:24.81]Enough rhymes to maybe to try and help get some people through tough times
[03:27.79]But I gotta keep a few punchlines just in case cause even you unsigned
[03:31.01]Rappers are hungry looking at me like it's lunchtime
[03:33.30]I know there was a time where once I
[03:35.04]Was king of the underground, but I still rap like I'm on my Pharoahe Monch grind
[03:38.08]So I crunch rhymes, but sometimes when you combine
[03:40.91]Appeal with the skin color of mine
[03:42.35]You get too big and here they come trying to censor you
[03:44.76]Like that one line I said on "I'm Back" from the Marshall Mathers LP
[03:47.62]One where I tried to say I take seven kids from Columbine
[03:50.59]Put 'em all in a line, add an AK-47, a revolver and a nine
[03:53.51]See if I get away with it now that I ain't as big as I was, but I've Morphed into an immortal coming through the portal
[04:00.14]You're stuck in a timewarp from 2004 though
[04:02.26]And I don't know what the fuck that you rhyme for
[04:04.36]You're pointless as Rapunzel with fucking cornrows
[04:06.82]You're like normal, fuck being normal
[04:08.70]And I just bought a new Raygun from the future
[04:10.80]To just come and shoot ya like when Fabolous made Ray J mad
[04:13.35]Cause Fab said he looked like a fag at Maywhether’s pad
[04:15.44]Singin' to a man while they played piano
[04:16.90]Man, oh man, that was a 24/7 special on the cable channel
[04:19.96]So Ray J went straight to the radio station the very next day
[04:22.49]''Hey, Fab, I'mma kill you''
[04:23.93]Lyrics coming at you at supersonic speed, (JJ Fad)
[04:25.85]Uh, sama lamaa duma lamaa you assuming I'm a human
[04:27.44]What I gotta do to get it through to you I'm superhuman
[04:29.51]Innovative and I'm made of rubber
[04:30.75]So that anything you saying ricocheting off of me and it'll glue to you
[04:32.74]I'm never stating, more than never demonstrating
[04:34.22]How to give a motherfuckin' audience a feeling like it's levitating
[04:35.96]Never fading, and I know that the haters are forever waiting
[04:37.79]For the day that they can say I fell off, they'd be celebrating
[04:39.30]Cause I know the way to get 'em motivated
[04:40.51]I make elevating music, you make elevator music
[04:42.75]Oh, he's too mainstream
[04:44.07]Well, that's what they do when they get jealous, they confuse it
[04:45.89]It's not hip hop, it's pop, cause I found a hella way to fuse it
[04:49.15]With rock, shock rap with Doc
[04:50.84]Throw on "Lose Yourself" and make 'em lose it
[04:52.53]I don't know how to make songs like that
[04:54.06]I don't know what words to use
[04:55.61]Let me know when it occurs to you
[04:56.82]While I’m ripping any one of these verses diverse as you
[04:58.77]It’s curtains, I’m inadvertently hurtin' you
[05:00.22]How many verses I gotta murder to prove
[05:02.01]That if you're half as nice at songs you can sacrifice virgins too
[05:05.53]School flunkie, pill junky
[05:07.73]But look at the accolades the skills brung me
[05:09.96]Full of myself, but still hungry
[05:11.98]I bully myself cause I make me do what I put my mind to
[05:14.92]And I'm a million leagues above you, ill when I speak in tongues
[05:18.40]But it's still tongue in cheek, fuck you
[05:19.85]I'm drunk so Satan take the fucking wheel, I'm asleep in the front seat
[05:23.49]Bumping Heavy D and the Boys, still chunky, but funky
[05:26.61]But in my head there's something I can feel tugging and struggling
[05:29.98]Angels fight with devils, here's what they want from me
[05:33.18]They asking me to eliminate some of the women hate
[05:35.35]But if you take into consideration the bitter hatred that I had
[05:37.53]Then you may be a little patient and more symphatetic to the situation
[05:40.14]And understand the discrimation
[05:41.53]But fuck it, life's handing you lemons, make lemonade then
[05:45.10]But if I can't batter the women how the fuck am I supposed to bake them a cake then?
[05:48.20]Don't mistake it for Satan
[05:50.17]It's a fatal mistake if you think I need to be overseas
[05:52.18]And take a vacation to trip a broad
[05:54.24]And make her fall on her face and don't be a retard
[05:57.16]Be a king? Think not—why be a king when you can be a God?
