[ti:Survival]
[ar:Eminem]
[al:The Marshall Mathers LP 2]
[by:活在當下] 

[00:00.42]Survival - Eminem
[00:01.98].
[00:07.14]This is survival of the fittest
[00:13.09]This is do or die
[00:18.53]This is the winner takes it all
[00:23.03]So take it all
[00:24.27].
[00:29.15]Wasn't ready to be no millionaire,
[00:30.77]I was ill-prepared
[00:32.28]I was prepared to be ill though,
[00:34.22]the skill was there
[00:34.90]From the beginning, it wasn't 'bout the ends
[00:36.86]It was 'bout busting raps
[00:37.90]and standing for something, fuck an acronym
[00:39.97]Cut the fucking act like you're happy,
[00:41.60]I'm fucking back again
[00:42.72]With another anthem, why stop
[00:43.97]when it doesn't have to end?
[00:45.46]It ain't over 'til I say it's over
[00:47.16]enough when I say enough
[00:48.35]Throw me to the wolves and close the gate up
[00:50.47]I'm afraid of what'll happen to them wolves
[00:52.29]When the thought of being thrown
[00:53.65]into an alligator pit, I salivate at it
[00:55.71]Weight is up, hands up like it's 12 noon, nah, homie
[00:58.78]Hold them bitches straighter up,
[01:00.03]wave 'em 'til you dislocate a rotator cuff
[01:01.77]Came up rough, came to ruffle feathers, nah, egos
[01:04.28]I ain't deflate enough,
[01:05.67]last chance to make this whole stadium erupt
[01:07.49].
[01:07.67]This is survival of the fittest
[01:12.92]This is do or die
[01:18.29]This is the winner takes it all
[01:23.17]So take it all
[01:24.79].
[01:28.93]I can see the finish line with each line that I finish
[01:31.12]I'm so close to my goals
[01:32.55]I can almost pole vault over the goal post
[01:35.18]And if I don't got enough in the tank,
[01:37.48]maybe I can just siphon enough
[01:38.92]To fill up this last can,
[01:40.42]man will I survive in this climate or what?
[01:42.48]They said I was washed up, and got a blood bath
[01:44.79]I'm not a rapper, I'm an adapter, I can adjust
[01:47.23]Plus I can just walk up to a mic and just bust
[01:50.17]So floor's open if you'd like to discuss
[01:52.11]Top 5 in this mothafucka and if I don't make the cut
[01:54.92]What, like I give a fuck,
[01:56.13]I'ma light this bitch up like I'm driving a truck
[01:58.21]To the side of a pump, 0 to 60 hop in and gun it
[02:01.20]Like G-Unit without the hyphen, I'm hyping 'em up
[02:03.57]And if there should ever come a time where my life's in a rut
[02:06.51]And I look like I might just give up, eh you might've mistook
[02:08.95]Me for bowing out I ain't taking a bow, I'm stabbing myself
[02:11.91]With a fucking knife in the gut, while I'm wiping my butt!
[02:14.46]Cause I just shitted on the mic, and I like getting cut
[02:17.16]I get excited at the sight of my blood, you're in a fight with a nut
[02:20.28]Cause I'ma fight 'til I die or win
[02:21.84]Biting the dust it'll just make me angrier, wait
[02:24.20]Let me remind you of what got me this far, picture me quitting
[02:28.01]Now draw a circle around it and put a line through it, slut
[02:30.51]It's survival of what?
[02:31.51].
[02:32.07]This is survival of the fittest
[02:36.10]This is do or die
[02:41.47]This is the winner takes it all
[02:46.21]So take it all
[02:49.84].
[02:51.53]
[02:58.30]So get your ideas, stack your ammo
[03:00.61]But don't come unless you come to battle,
[03:02.17]I'm mad now jump in the saddle
[03:03.55]This is it, it's what you eat, sleep, piss and shit
[03:06.17]Live, breathe, your whole existence just consists of this
[03:08.73]Refuse to quit, fuse is lit, can't diffuse the wick
[03:10.98]I don't do this music shit, I lose my shit
[03:14.05]Ain't got shit to lose, it's the moment of truth
[03:16.05]It's all I know how to do,
[03:17.36]as soon as I get thrown in the booth, I spit
[03:19.42]But my respect is overdue, I'm showing you the flow no one do
[03:22.80]Cause I don't own no diploma for school, I quit!
[03:24.99]So there's nothing for me to fall back on, I know no other trades
[03:27.86]So you'd better trade your fucking mics in for some tool-box-es
[03:29.99]Cause you'll never take my pride from me
[03:32.24]It'll have to be pried from me,
[03:33.49]so pull out your pliers and your screw-drivers
[03:35.49]But I want you to doubt me, I don't want you to buh-lieve
[03:38.69]Cause this is something that I must use to suc-ceed
[03:41.69]And if you don't like me then fuck you!
[03:43.56]Self es-teem must be fucking shooting through-the-roof cause trust me
[03:47.00]My skin is too thick and bul-let proof to touch me
[03:49.76]I can see why the fuck I disgust you
[03:51.38]I must be a-llergic to failure cause every time I come close to it
[03:55.25]I just sneeze, but I just go atchoo then achieve!
[03:57.44].
[03:58.13]This is survival of the fittest
[04:03.25]This is do or die
[04:08.63]This is the winner takes it all
[04:13.57]So take it all
[04:17.13]