[ti:Cinderella Man]
[ar:Eminem]
[al:Recovery]
[by:MaxRNB] 

[00:-02.80]Eminem - Cinderella Man 
[00:-01.80](Lyrics by Lulu@MaxRNB!)
[00:-00.80]Maximal R&B - Your First R&B Source!
[00:00.20]
[00:01.20]Yeah,
[00:03.15]You know technically,
[00:04.37]I'm not even really supposed to be here right now, 
[00:07.51]So fuck it,
[00:08.53]Mine as well make the most of it.
[00:10.40]
[00:11.40]Yeah, haha 
[00:15.17]Feels good,
[00:17.04]Whooo, 
[00:19.08]Guess I'm lucky, 
[00:21.60]Some of us don't get a second chance. 
[00:24.54]But I ain't blowing this one. 
[00:27.19]Naw man, haha, 
[00:30.22]Shit I feel like I can do anything now
[00:31.30]
[00:32.30]Who can catch lightning in the bottle,
[00:34.46]Set fire to water, 
[00:35.76]Commin out the nozzle on the fire hose, 
[00:37.52]Quiet and ...(?)
[00:38.02]
[00:38.52]Cinderella man, 
[00:39.53]Cinderella man, 
[00:40.92]Cinderella man, 
[00:42.49]Cinderella man.
[00:43.28]
[00:44.08]Smash an hour glass,
[00:44.90]Grab the sand, 
[00:45.64]Take his hands an cuff em, 
[00:46.68]Spin around to freeze the clock,
[00:47.86]Take the hands of time an cuff em.
[00:48.96]
[00:49.96]Cinderella man, 
[00:51.38]Cinderella man, 
[00:52.64]Cinderella man, 
[00:53.97]Cinderella man.
[00:54.62]
[00:55.12]There's a storm comming that the weather man couldn't predict,
[00:57.75]I start the ball prick you better flee cuz I get ticked 
[01:00.46]It's a rap, I was down, when I was down I was kicked 
[01:03.39]I got up
[01:04.64]I'm bout to punch ya to the ground, ya trick, 
[01:06.69]It's a trap,
[01:07.41]Fuck my last cd this shits in my trash,
[01:09.36]I be god damned if another rapper gets in my ass, 
[01:12.04]I hit the gas and I spit every rap as if it's my last. 
[01:14.89]You can die in the blink of an eye,
[01:16.73]So batching ya eyelashes, and keep winking and blown kisses 
[01:19.36]Cuz your flirting with death 
[01:20.64]I'm destroying your livelihood, I ain't just hurting your rep, 
[01:23.03]I catch a flow and get goin', 
[01:24.47]No remorse, I'm showin' they slowin', for no one,
[01:27.09]Knowing there is nothing you can do about it 
[01:28.89]Zeroing on the target like a marksman, 
[01:31.12]The target is you, 
[01:31.91]I shut ya lane down,
[01:32.65]Took ya spot, parked in it too, 
[01:34.35]Watchin' it flow, lighter fluid, saliva what can ya do,
[01:37.01]Go get ya crew to hype ya up stand behind you like whoooo! 
[01:39.66]That boys hot enough to melt hell burn satan too,
[01:42.60]Fry his ass, and put his asses back together with glue, 
[01:45.30]See you can hate em, he don't blame you frankly he would too, 
[01:48.14]This game could I'll afford to lose him. How bout you? 
[01:50.39]
[01:51.39]Now guess who (hey), 
[01:53.26]Here's a clue (hey), 
[01:54.29]He came to a ball in a wife beater
[01:55.40]Lost his nike shoe, 
[01:56.64]It's in ya ass (hey), 
[01:57.16]He's in ya ass, he's all up in ya psychy too, 
[01:59.97]Now what's his name
[02:01.16]
[02:02.16]Cinderella man, 
[02:04.29]Cinderella man, 
[02:06.44]Cinderella, 
[02:07.42]Cinderella man,
[02:09.52]Cinderella man,
[02:11.18]
[02:12.28]If I had a time machine, I'm passing ya, 
[02:17.86]Cinderella man,
[02:19.41]Cinderella man,
[02:20.82]Cinderella man, 
[02:22.19]Cinderella man,
[02:23.51]Music is my time machine ahhh ohhhhh, 
[02:28.23]Cinderella man,
[02:30.21]Cinderella man, 
[02:31.58]Cinderella man,
[02:33.08]Cinderella man,
[02:33.66]
[02:34.16]Fuck catching a lightnin'
[02:35.51]He struck it
[02:36.15]Screamed shut up and thunder,
[02:37.49]Flipped the world upside down and made it rain upward 
[02:39.30]
[02:40.30]Cinderella man 
[02:41.42]Cinderella man
[02:42.87]Cinderella man
[02:44.18]Cinderella man, 
[02:44.85]
[02:45.45]Rewound the future to the present, 
[02:47.24]Paused it don't ask how,
[02:48.62]Fuck the past motherfucker 
[02:50.02]He's the shit right now he's 
[02:50.63]
[02:51.13]Cinderella man
[02:52.47]Cinderella man 
[02:53.90]Cinderella man 
[02:55.20]Cinderella man.. 
[02:56.03]
[02:56.73]Cinderella man
[02:58.13]Send the fellow shady dang came to rap the game up 
[03:00.56]And sell the fame, 
[03:01.38]Raise hell from hell he came, 
[03:02.72]But didn't come to bore you with the cinderella story, 
[03:05.46]Nor did he come to do the same,
[03:07.48]He can't afford to be a label in this day in age, 
[03:09.86]And at this stage of the game 
[03:10.58]Mediocrity cannot be allowed to fly,
[03:12.95]So say bye, 
[03:14.07]To the o h i, 
[03:15.58]To the new case of rock 
[03:17.25]Consider it as last of rod, coop degraw 
[03:18.37]Raise em high in the sky, 
[03:20.01]Keep em up 
[03:20.61]Time to bring the place alive,
[03:22.00]Thanks for being patient 
[03:23.35]I will make no more mistakes, 
[03:24.91]Shit my potatoes baked,
[03:26.52]Homie the veggies on my plate can fly, 
[03:28.10]My filet is smoking weed, 
[03:29.88]Get back if the steaks are high, 
[03:31.36]Shit I ain't even suppose to be here
[03:33.33]By the grace of god, 
[03:34.21]The skin on my teeth 
[03:34.63]And the hair on my nuts 
[03:35.59]I skated by,
[03:36.72]Now y'all are on thin ice
[03:37.83]With anchor weights I hate to lie, 
[03:39.63]How fuckin' irritated are you,
[03:41.27]How much in ya face am I,
[03:42.58]It ain't shit you could do beferret, 
[03:44.67]Prove us here in spirit 
[03:45.87]I'm the spittinn image 
[03:46.99]I'll mirror it 
[03:47.69]When I stand near it, 
[03:48.75]Your pussy lyric, 
[03:50.05]I couldn't hear it, 
[03:50.58]Who forms pyramids and raps circles around square lyrics, 
[03:53.06]Who? 
[03:54.03]Here's a clue. 
[03:55.39]He came to the ball in his wifebeater, 
[03:57.90]Lost his nike shoe, it's in ya ass, he's in ya ass,
[04:00.22]He's all up in ya psychy too.
[04:02.74]
[04:03.74]Cinderella man, 
[04:05.94]Cinderella man, 
[04:07.91]Cinderella,
[04:08.65]Cinderella man 
[04:10.74]Cinderella man,
[04:12.97]
[04:13.97]If I had a time machine, I'm passing ya, 
[04:19.30]Cinderella man,
[04:20.78]Cinderella man,
[04:22.12]Cinderella man, 
[04:23.52]Cinderella man,
[04:24.89]Music is my time machine so call me
[04:30.83]Cinderella man,
[04:32.24]Cinderella man, 
[04:33.68]Cinderella man,
[04:35.08]Cinderella man.
[04:36.61]
