[ti:]
[ar:]
[al:]
[by:]

[00:05.87]made by magiie 2006-11-10
[00:19.93]QQ418742490
[00:25.16]Now you've been up and you've been down
[00:27.90]Stayed strong even though daddy wasn't around
[00:29.85]My momma through the thick and the thin beginning to end
[00:32.60]And though I be sinning you keep me livin' with that love that you givin'
[00:35.83]It's unconditional hey the sun shines when I see a smile on ya face
[00:40.73]My momma with the money and jewels the record and tours
[00:44.05]I'd give it away if I could make your days happy days
[00:46.54]And when my hearts broke and can't cope I'm comin' on home
[00:49.30]To remember the reason why I was born
[00:52.50]Cuddle up inside your heavenly arms you help me weather the storm
[00:54.30]You love music so I put it in song
[00:57.65]She's an Angel workin' on God's train
[01:02.10]She's an Angel workin' on me
[01:07.37]She's an Angel workin' on God's train
[01:12.60]She's an Angel workin' on me
[01:18.38]I wasn't born wild you know you raised me right
[01:21.08]But the roads of Alabama called me into the night
[01:23.80]From the coke and the weed and extacy
[01:26.52]I'm lost in the streets but you still remain next to me
[01:29.05]The blood that I bleed it flows through your veins
[01:31.11]Even in my lowest point I can still hear your words to my brain
[01:34.91]First time I was arrested mommas love was tested
[01:37.24]I couldn't contest it so here's my confession you're my blessing
[01:39.73]You're the reason I believe you're the reason I sing
[01:42.14]You're the reason angels tangle me in heavenly things
[01:44.99]It's been a long road so hard and cold
[01:47.98]But you keepin' me warm with your heart of gold
[01:50.77]She's an Angel workin' on God's train
[01:55.35]She's an Angel workin' on me
[01:59.26]She's an Angel workin' on God's train
[02:06.05]She's an Angel workin' on me
[02:32.72]You're the light at the end of the tunnel the break of the day
[02:35.64]After the darkest night chasing all the evil away
[02:38.09]You're my flowers and sunshine cherries and red wine
[02:40.88]Diamonds they can't find shining through hard times
[02:43.54]You're the angel on Earth the proof there's a God
[02:46.27]The reason to keep on going you're my light in the dark
[02:48.59]The first star in the sky and the last to leave
[02:51.48]And when I'm travelin' through the night I feel your light on me
[02:55.37]She's an Angel workin' on God's train
[02:59.17]She's an Angel workin' on me
[03:05.85]She's an Angel workin' on God's train
[03:10.10]She's an Angel workin' on me
[03:19.51]She's an Angel workin' on God's train
[03:22.87]She's an Angel workin' on me
[03:26.04]She's an Angel workin' on God's train
[03:31.14]She's an Angel workin' on me





