[ti:Wild Ones]
[ar:Flo rida feat. Sia]
[al:]

[00:00.50]Wild Ones
[00:00.89]Flo Rida 、 Sia
[00:01.19]
[00:01.57]Hey I heard you were a wild one
[00:06.26]Oooh
[00:08.71]If I took you home
[00:10.34]It'd be a home run
[00:13.67]Show me how you'll do
[00:16.42]
[00:16.66]I wanna shut down in the club
[00:20.94]With you
[00:24.23]Hey I heard you like the wild ones
[00:28.96]Oooh
[00:30.74]
[00:30.92]I like crazy, foolish, stupid
[00:32.23]Party going wild, fist pumping
[00:33.52]Music, I might lose it
[00:35.03]Blast to the roof, that's how we do'z it do'z it do'z it
[00:37.83]I don't care the night, she don't care we like
[00:39.80]Almost dared the right five
[00:41.13]Ready to get popping, ain't no surprise
[00:43.07]Take me so high, jumping no doubts
[00:44.78]Surfing the crowd
[00:45.88]Oooh
[00:47.14]Said I gotta be the man
[00:48.10]When they heading my van, might check one too
[00:50.79]Shut them down in the club while the playboy does it, and y'all get lose lose
[00:54.38]After bottle, we all get bit and again tomorrow
[00:57.25]Gotta break loose cause that's the motto
[00:59.19]Club shuts down, I heard you're super models
[01:00.96]
[01:01.52]Hey I heard you were a wild one
[01:06.58]Oooh
[01:09.03]If I took you home
[01:10.76]It'd be a home run
[01:14.17]Show me how you'll do
[01:16.70]
[01:16.99]I wanna shut down in the club
[01:21.31]With you
[01:24.61]Hey I heard you like the wild ones
[01:29.40]Oooh
[01:31.12]
[01:31.32]Party rocker, foot show stopper
[01:33.14]More shampoo
[01:34.00]Never one, club popper
[01:35.17]Got a hangover like too much vodka
[01:36.92]Can't see me with ten binoculars
[01:38.86]So cool
[01:39.83]No doubt by the end of the night
[01:41.59]Got the clothes coming off
[01:42.47]Til I make that move
[01:43.92]Somehow, someway, gotta raise the roof, roof
[01:46.35]All black shades when the sun come through
[01:48.20]Oh, it's on like everything goes
[01:50.13]Round up baby til the freaky show
[01:52.01]What happens to that body, it's a private show
[01:53.75]Stays right here, private show
[01:55.75]I like em untamed, don't tell me how pain
[01:57.79]Tell them this, bottoms up with the champagne
[01:59.71]My life, coming harder than we hit play
[02:01.59]Do you busy with the bail, were you insane
[02:03.32]
[02:03.67]Hey I heard you were a wild one
[02:08.89]Oooh
[02:11.61]If I took you home
[02:13.08]It'd be a home run
[02:16.45]Show me how you'll do
[02:19.01]
[02:19.37]I wanna shut down in the club
[02:23.63]With you
[02:26.55]Hey I heard you like the wild ones......
[02:31.78]Oooh
[02:33.87]
[02:34.55]I am a wild one
[02:36.21]Break me in
[02:38.24]Saddle me up and lets begin
[02:41.89]I am a wild one
[02:43.75]Tame me now
[02:45.81]Running with wolves
[02:46.99]And i'm on the prowl
[02:49.01]
[02:49.61]Show you another side of me
[02:53.22]A side you would never thought you would see
[02:56.41]Tell that body
[02:57.79]Gotta make sure do you have enough
[03:00.52]I can't lie
[03:02.33]The wilds don't lie
[03:04.27]
[03:04.91]Hey I heard you were a wild one
[03:09.33]Oooh
[03:11.81]If I took you home
[03:13.44]It'd be a home run
[03:16.95]Show me how you'll do
[03:19.66]
[03:19.91]I wanna shut down in the club
[03:24.08]With you
[03:27.31]Hey I heard you like the wild ones
[03:32.52]Oooh
[03:34.52]
[03:34.93]I am a wild one
[03:36.74]Break me in
[03:38.81]Saddle me up and let's begin
[03:42.62]I am a wild one
[03:44.19]Tame me now
[03:46.37]Running with wolves
[03:47.50]And i'm on the prowl
[03:49.17]
