[ti:We Believe]
[ar:Good Charlotte]
[al:The Chronicles of Life and Dead]
[by:猪鼻插葱]
[offset:700]
[00:01.57]We Believe
[00:10.18]Good Charlotte
[00:17.06]
[00:18.95]There's a woman crying out tonight
[00:22.72]Her world has changed
[00:24.94]She asks God why
[00:26.59]Her only son has died
[00:29.00]And now her daughter cries
[00:31.45]She can't sleep at night
[00:34.05]
[00:35.72]Downtown
[00:37.01]Another day for all the suits and ties
[00:40.18]Another war to fight
[00:42.46]There's no regard for life
[00:44.76]How do they sleep at night
[00:46.97]How can we make things right?
[00:49.24]Just wanna make this right
[00:53.07]
[00:53.82]We believe
[00:56.07]We believe
[00:58.27]We believe
[01:00.46]We believe
[01:02.76]We believe
[01:05.15]We believe
[01:07.07]In this love
[01:13.05]
[01:14.54]We are all the same
[01:20.76]Human in all our ways and all of pain
[01:29.44](So let it be)
[01:31.53]There's a love that could fall down like rain
[01:34.35](Let us see)
[01:35.93]Let forgiveness wash away the pain
[01:38.83](What we need)
[01:39.91]And no one really knows 
[01:41.41]What they are searching for
[01:43.40](We believe)
[01:44.80]This world is crying for so much more
[01:48.33]We believe
[01:51.04]We believe
[01:52.70]We believe
[01:54.84]We believe
[01:57.16]We believe
[01:59.43]We believe
[02:01.62]In this love
[02:07.39]
[02:09.04]We believe
[02:10.86]We believe
[02:13.01]We believe
[02:15.35]We believe
[02:17.56]We believe
[02:19.62]In this love
[02:26.08]
[02:42.17]So this world
[02:44.47]Is too much
[02:46.50]For you to take
[02:48.66]Just lay it down in front of me
[02:53.59]I'll be everything you need
[02:57.79]In every way
[03:03.29]We believe
[03:05.08]We believe
[03:07.29]We believe
[03:09.57]We believe
[03:11.84]We believe
[03:14.17]We believe
[03:16.14]In this love(In this love)
[03:23.50]We believe(In this love)
[03:27.79]We believe(In this love)
[03:32.35]We believe(In this love)


