

[ti:Firework]
[ar:Katy Perry]
[al:Teenage Dream]
[by:童一@maxrnb]

[00:02.28]Katy Perry - Firework
[00:03.55](Lyrics by 童一@MaxRNB)
[00:04.61]「MaxRNB/终极R&B」最新鲜的R&B/Hip-Hop音乐!
[00:06.54]
[00:08.71]Do you ever feel like a plastic bag
[00:12.86]Drifting throught the wind
[00:14.40]Wanting to start again
[00:16.52]Do you ever feel, feel so paper thin
[00:20.39]Like a house of cards
[00:22.39]One blow from caving in
[00:24.27]Do you ever feel already buried deep
[00:28.08]Six feet under scream
[00:29.58]But no one seems to hear a thing
[00:32.03]Do you know that tehre's still a chance for you
[00:35.67]Cause there's a spark in you
[00:37.81]You just gotta ignite the light
[00:42.72]And let it shine
[00:46.61]Just own the night
[00:50.31]Like the Fourth of July
[00:53.60]Cause baby you're a firework
[00:57.57]Come on show 'em what your worth
[01:01.61]Make 'em go "Oh, oh, oh!"
[01:05.13]As you shoot across the sky-y-y
[01:09.42]Baby you're a firework
[01:13.07]Come on let your colors burst
[01:16.92]Make 'em go "Oh, oh, oh!"
[01:20.33]You're gunna leave 'em fallin' down-own-own
[01:26.09]You don't have to feel like a waste of space
[01:30.10]You're original, cannot be replaced
[01:33.99]If you only knew what the future holds
[01:37.81]After a hurricane comes a rainbow
[01:41.62]Maybe you're reason why all the doors are closed
[01:45.35]So you can open one that leads you to the perfect road
[01:49.37]Like a lightning bolt, your heart will blow
[01:53.25]And when it's time, you'll know
[01:55.23]You just gotta ignite the light
[01:59.93]And let it shine
[02:04.03]Just own the night
[02:07.75]Like the Fourth of July
[02:11.16]Cause baby you're a firework
[02:14.92]Come on show 'em what your worth
[02:18.75]Make 'em go "Oh, oh, oh!"
[02:22.48]As you shoot across the sky-y-y
[02:26.69]Baby you're a firework
[02:30.52]Come on slet your colors burst
[02:34.31]Make 'em go "Oh, oh, oh!"
[02:37.70]You're gunna leave 'em fallin' down-own-own
[02:41.70]
[02:43.20]Boom, boom, boom
[02:45.55]Even brighter than the moon, moon, moon
[02:49.18]It's always been inside of you, you, you
[02:53.16]And now it's time to let it through
[02:55.16]
[02:57.64]Cause baby you're a firework
[03:01.61]Come on show 'em what your worth
[03:05.49]Make 'em go "Oh, oh, oh!"
[03:08.89]As you shoot across the sky-y-y
[03:13.21]Baby you're a firework
[03:16.98]Come on slet your colors burst
[03:20.87]Make 'em go "Oh, oh, oh!"
[03:24.29]You're gunna leave 'em goin "Oh, oh, oh!"
[03:29.79]Boom, boom, boom
[03:32.22]Even brighter than the moon, moon, moon
[03:37.27]Boom, boom, boom
[03:39.70]Even brighter than the moon, moon, moon
[03:44.36]
[03:45.01]「MaxRNB/终极R&B」最新鲜的R&B/Hip-Hop音乐!
[03:46.06](Lyrics by 童一@MaxRNB)
[03:46.42]

