[ti:Castle Of Glass]
[ar:Linkin Park]
[al:Living things]
[by:LP控]

[00:00.00]
[00:04.31]Linkin Park - Castle Of Glass
[00:13.23]Living things
[00:17.19]
[00:22.68]Linkin吧LP控制作
[00:29.24]
[00:37.10]Take me down to the river-bend.
[00:41.10]Take me down to the fighting end.
[00:45.59]Wash the poison from off my skin.
[00:50.02]Show me how to be whole again.
[00:54.51]Fly me up on a silver wing.
[00:58.88]Past the black where the sirens sing.
[01:03.44]Warm me up in the novice glow.
[01:07.74]And drop me down to the drain below.
[01:11.74]Cause I'm only a crack in this Castle of Glass.
[01:20.41]Hardly anything left for you to see.
[01:29.21]For you to see.
[01:32.46]
[01:39.21]Bring me home in a blinding dream.
[01:43.32]Through the secrets that I have seen.
[01:47.81]Wash the sorrow from off my skin
[01:52.11]and show me how to be whole again.
[01:56.16]Cause I'm only a crack in this Castle of Glass.
[02:04.96]Hardly anything left for you to see.
[02:13.45]For you to see.
[02:29.67]
[02:32.10]Cause I'm only a crack in this Castle of Glass.
[02:40.53]Hardly anything else I need to be.
[02:49.46]Cause I'm only a crack in this Castle of Glass.
[02:58.25]Hardly anything left for you to see.
[03:06.93]For you to see.
[03:16.11]For you to see.