[ti:Nepal]
[ar:San  Cisco]
[al:San  Cisco]
[offset:0]
[00:01.17]Nepal - San Cisco
[00:33.78]If you’re gonna break his heart
[00:35.33]could you break it gently please
[00:36.88]Cos he is all you’ve got and
[00:38.78]you are all he needs and
[00:40.74]If you’re going to throw it all,
[00:42.85]then throw it to the water
[00:44.51]Tell me, tell me if you feel it all
[00:48.74]
[00:56.76]You never felt that much,
[00:58.17]you never felt that love so
[00:59.79]When you turned around saw
[01:02.09]him lying on the ground
[01:03.89]You picked him up just a little
[01:05.16]bit so you could spit
[01:07.17]In the face of what he gave you,
[01:09.15]oh what he made you and
[01:11.02]If you’re going to throw it all,
[01:12.73]then throw it to the water
[01:14.15]Tell me, tell me if you feel it all
[01:17.94]
[01:20.63]feel it all
[01:22.09]
[01:24.30]feel it all
[01:25.85]
[01:27.16]And just throw it to the water
[01:31.23]
[01:31.97]feel it all
[01:34.09]
[01:48.93]If you’re gonna break his heart
[01:50.61]could you break it gently please
[01:52.08]‘Cos he is all you’ve got and
[01:54.51]you are all he needs and
[01:55.92]If you’re going to throw it all,
[01:57.80]then throw it to the water
[01:59.00]Tell me, tell me if you feel it all
[02:03.02]
[02:05.55]Feel it all
[02:07.08]
[02:09.25]feel it all
[02:10.98]
[02:12.20]And just through it to the water
[02:15.19]
[02:16.86]feel it all
[02:18.61]
[02:20.70]feel it all
[02:21.89]feel it all
[02:22.47]feel it all
[02:23.29]feel it all
[02:24.22]feel it all