[offset:16000]
[00:01.19]Moves Like Jagger
[00:06.26]演唱：丁少华，周礼虎
[00:09.59]
[00:30.89]Just you shoot for the stars
[00:33.17]If it feels like
[00:34.56]And in for my heart
[00:37.03]If you feel like
[00:38.39]Can take me away
[00:40.34]And make it okay
[00:42.20]I swear i'll behave
[00:43.33]
[00:45.98]You wanted control
[00:47.94]Sure we waited
[00:49.73]I put on a show
[00:51.89]Now I make it
[00:53.28]You say i'm a kid
[00:55.06]My ego is big
[00:57.19]I don't give a sh*t
[00:58.88]And it goes like this
[01:02.15]
[01:02.83]Take me by the tongue
[01:04.41]And i'll know you
[01:06.43]Kiss til you're drunk
[01:08.03]And i'll show you
[01:09.07]Want the moves like jagger
[01:10.76]I got the moves like jagger
[01:12.66]I got the mooooooves like jagger
[01:16.65]
[01:18.33]I don't even try to control you
[01:21.18]Look into my eyes and i'll own you
[01:24.02]With the moves like jagger
[01:25.92]I got the moves like jagger
[01:27.53]I got the mooooooves like jagger
[01:31.34]
[01:31.73]Baby it's hard
[01:33.27]If it feels right
[01:34.63]And in for my heart
[01:37.05]If you feel like
[01:38.46]Can take me away
[01:40.32]And make it okay
[01:42.15]I swear i'll behave
[01:43.77]
[01:45.92]So get in the car
[01:48.25]We can ride it
[01:49.82]Wherever you want
[01:51.92]Get inside it
[01:53.29]And you want to stir
[01:55.23]But i'm shifting gears
[01:56.68]I'll take it from here
[01:58.84]And it goes like this
[02:01.59]
[02:02.70]Take me by the tongue
[02:04.30]And i'll know you
[02:05.80]Kiss til you're drunk
[02:08.21]And i'll show you
[02:09.27]Want the moves like jagger
[02:10.70]I got the moves like jagger
[02:12.65]I got the mooooooves like jagger
[02:16.39]
[02:17.79]I don't even try to control you
[02:21.49]Look into my eyes and i'll own you
[02:24.02]With the moves like jagger
[02:25.69]I got the moves like jagger
[02:27.59]I got the mooooooves like jagger
[02:31.60]
[02:47.81]Take me by the tongue
[02:49.76]And i'll know you
[02:51.51]Kiss til you're drunk
[02:53.22]And i'll show you
[02:54.10]Want the moves like jagger
[02:55.72]I got the moves like jagger
[02:57.63]I got the mooooooves like jagger
[03:01.57]
[03:02.83]I don't even try to control you
[03:06.53]Look into my eyes and i'll own you
[03:08.99]With the moves like jagger
[03:10.77]I got the moves like jagger
[03:12.67]I got the mooooooves like jagger
[03:17.08]
