[offset:-15200]
[ar:Nelly Furtado]
[al:Loose]
[ti:Say It Right]
[00:02.00]Say It Right
[00:05.59]Nelly Furtado
[00:08.59]
[00:40.11]In the day
[00:42.56]In the night
[00:44.56]Say it right
[00:46.56]Say it all
[00:48.60]You either got it
[00:50.74]Or you don't
[00:52.72]You either stand or you fall
[00:56.76]When your will is broken
[01:00.93]When it slips from your hand
[01:05.07]When there's no time for joking
[01:09.26]There's a hole in the plan
[01:12.46]
[01:13.52]Oh you don't mean nothing at all to me
[01:21.90]No you don't mean nothing at all to me
[01:30.10]Oh you got what it takes to set me free
[01:38.28]Oh you could mean everything to me
[01:44.54]
[01:46.24]I can't say that I'm not lost and at fault
[01:54.42]I can't say that I don't
[01:58.34]love the light and the dark
[02:02.54]I can't say that I don't know that I am alive
[02:10.70]And all of what I feel I could show
[02:16.43]You tonite
[02:18.13]
[02:19.27]Oh you don't mean nothing at all to me
[02:27.56]No you don't mean nothing at all to me
[02:35.85]Oh you got what it takes to set me free
[02:43.97]Oh you could mean everything to me
[02:50.02]
[02:51.95]From my hands I could give you
[02:56.28]Something that I made
[03:00.08]From my mouth
[03:02.03]I could sing you another brick that I laid
[03:08.20]From my body I could show you a place God knows
[03:16.71]You should know the space is holy
[03:20.56]Do you really want to go?
[03:25.99]
