[offset:-16200]
[00:03.22]Children of the night, can you hear them all calling?
[00:05.94]Stars open up and an angel starts falling,
[00:08.70]Listen to the beasts, can you hear them hollering?
[00:11.39]
[00:11.64]Stop in the morning, through to the evening
[00:14.28]Dance like you are the only one around
[00:17.12]Move like you want it
[00:18.49]Go move like you need it,
[00:19.93]Dancin' it up till the sun goes down
[00:33.87]Free your mind 'cos tonight we're gonna break it down
[00:36.72]Shake it make it funky down
[00:39.46]Get so high as the toxins in your body
[00:42.25]Are the bass and the drums and the roar, roar, roar and
[00:45.14]We're right on time, and all is fine
[00:47.74]If you've lost your senses, here have mine and..
[00:50.75]
[00:51.27]Lose yourself from the time
[00:52.81]you awake till the evening time
[00:54.94]till the sunshine breaks.
[00:56.37]
[01:01.00]Ahh... Come on!
[01:04.58]Children of the moon, can you hear them all calling?
[01:07.37]Stars open up and an angel starts falling,
[01:10.23]Listen to the beasts, can you hear them hollering?
[01:12.63]
[01:12.99]Stop in the morning, through to the evening
[01:15.80]Dance like you are the only one around
[01:18.51]Move like you want it
[01:19.87]Go move like you need it,
[01:21.27]Dancin' it up till the sun goes down.
[01:24.18]
[01:28.33]Till the sun goes down?
[01:29.60]
[01:35.35]Welcome all to the amazin?, the hysteria
[01:38.18]Are you feelin' what we bring to y?all..
[01:41.10]Peace and love and you're also getting low tonight, tonight, tonight, tonight...
[01:46.64]
[01:46.88]Fire's burning on and so there's children in the forest playing
[01:49.84]Just come forget this too because the beast is hunting for its prey
[01:53.10]Ey-ey-ey-ey-ey-ey-ey-ey-ey-oh-no-ey-ey-ey
[02:04.58]Till the sun goes down
[02:04.74]
[02:07.37]Till the sun goes down
[02:08.88]Sun goes down
[02:10.19]Sun goes down
[02:11.52]Sun goes down
[02:13.11]Sun goes down
[02:14.67]
[02:17.23]Children of the moon, can you hear them all calling?
[02:20.00]Stars open up and an angel starts falling,
[02:22.75]Listen to the beasts, can you hear them hollering?
[02:25.36]
[02:25.61]Stop in the morning, through to the evening
[02:28.37]Dance like you are the only one around
[02:31.22]Move like you want it
[02:32.51]Go move like you need it,
[02:33.92]Dancin' it up till the sun goes down
[02:37.13]Goes down
[02:41.45]Sun go down
[02:45.79]yeah hah
[02:48.01]Start in the morning, through to the evening
[02:50.73]Dance like you are the only one around
[02:53.49]Move like you want it
[02:54.85]Go move like you need it,
[02:56.24]Dance lose it all till the sun goes down
[03:01.91]Yeah yeah
[03:03.21]till the sun goes down
[03:08.80]till the sun goes down
[03:14.42]till the sun goes down
[03:15.78]
