[ti:Let Her Go]
[ar:Passenger]
[al:Berlin - Tag & Nacht, Vol. 3]
[by:听雨]
匹配时间为: 04 分 10 秒 的歌曲
[00:00.00]Passenger - Let Her Go
[00:03.00]Lyric by 听雨QQ:850454409
[00:09.00]我爱歌词网 www.5ilrc.com
[00:27.35]Well you only need the light when its burning low
[00:30.16]Only miss the sun when it starts to snow
[00:33.60]
[00:34.28]Only know you love her when you let her go
[00:36.60]
[00:40.23]Only know you’ve been high when you’re feeling low
[00:43.24]
[00:43.92]Only hate the road when you’re missing home
[00:46.37]
[00:47.13]Only know you love her when you let her go
[00:49.87]
[00:53.18]And you let her go
[00:54.19]
[01:06.68]Staring at the bottom of your glass
[01:09.36]Hoping one day you’ll make a dream last
[01:12.34]But dreams come slow and they go so fast
[01:15.73]
[01:19.36]You see her when you close your eyes
[01:21.67]Maybe one day you’ll understand why
[01:24.43]
[01:25.11]Everything you touch surely dies
[01:27.88]
[01:30.95]But you only need the light when its burning low
[01:33.63]
[01:34.50]Only miss the sun when it starts to snow
[01:37.44]Only know you love her when you let her go
[01:40.08]
[01:43.83]Only know you’ve been high when you’re feeling low
[01:46.53]
[01:47.40]Only hate the road when you’re missing home
[01:49.90]
[01:50.58]Only know you love her when you let her go
[01:53.25]
[01:57.64]Staring at the ceiling in the dark
[01:58.91]
[01:59.84]Same old empty feeling in your heart
[02:03.04]Cos love comes slow and it goes so fast
[02:06.68]Well you see her when you fall asleep
[02:12.12]
[02:12.68]But never to touch and never to keep
[02:15.57]Cos you loved her too much and you dived too deep
[02:19.18]
[02:22.00]Well you only need the light when its burning low
[02:24.75]Only miss the sun when it starts to snow
[02:28.12]
[02:28.75]Only know you love her when you let her go
[02:31.11]
[02:34.74]Only know you’ve been high when you’re feeling low
[02:37.58]
[02:38.40]Only hate the road when you’re missing home
[02:40.76]
[02:41.32]Only know you love her when you let her go
[02:43.75]
[02:47.07]And you let her go
[02:48.99]
[02:54.24]And you let her go
[02:55.93]
[03:00.37]Well you let her go
[03:01.68]
[03:13.25]Cos you only need the light when its burning low
[03:15.81]
[03:16.93]Only miss the sun when it starts to snow
[03:19.25]
[03:20.00]Only know you love her when you let her go
[03:23.23]
[03:26.16]Only know you’ve been high when you’re feeling low
[03:28.91]
[03:29.79]Only hate the road when you’re missing home
[03:32.04]
[03:33.04]Only know you love her when you let her go
[03:35.30]
[03:39.15]Cos you only need the light when its burning low
[03:41.40]
[03:42.77]Only miss the sun when it starts to snow
[03:44.96]
[03:46.14]Only know you love her when you let her go
[03:48.40]
[03:52.90]Only know you’ve been high when you’re feeling low
[03:55.58]
[03:57.01]Only hate the road when you’re missing home
[03:59.13]
[04:00.70]Only know you love her when you let her go
[04:02.96]
[04:07.21]And you let her go
[04:08.77]