[ti:Hey There Delilah]
[ar:Plain White T's]
[al:wwwgdh.cn]
[by:gdh]

[00:00.00]Plain White T's - Hey There Delilah
[00:03.00]德国07年11月top100歌曲
[00:06.00]lrc编写 : gdh
[00:09.89]Hey there Delilah
[00:11.34]What's it like in New York City?
[00:13.54]I'm a thousand miles away
[00:15.65]But girl, tonight you look so pretty
[00:18.09]Yes you do
[00:21.64]Times Square can't shine as bright as you
[00:25.09]I swear it's true
[00:27.54]
[00:28.19]Hey there Delilah
[00:29.48]Don't you worry about the distance
[00:31.79]I'm right there if you get lonely
[00:34.13]Give this song another listen
[00:36.35]Close your eyes
[00:39.80]Listen to my voice, it's my disguise
[00:43.28]I'm by your side
[00:46.19]Oh it's what you do to me
[00:51.03]Oh it's what you do to me
[00:55.60]Oh it's what you do to me
[01:00.19]Oh it's what you do to me
[01:03.72]What you do to me
[01:06.76]
[01:07.45]Hey there Delilah
[01:08.89]I know times are getting hard
[01:11.22]But just believe me, girl
[01:13.07]Someday I'll pay the bills with this guitar
[01:15.76]We'll have it good
[01:19.03]We'll have the life we knew we would
[01:22.51]My word is good
[01:24.85]
[01:25.78]Hey there Delilah
[01:27.00]I've got so much left to say
[01:29.46]If every simple song I wrote to you
[01:32.18]Would take your breath away
[01:34.28]I'd write it all
[01:37.45]Even more in love with me you'd fall
[01:41.39]We'd have it all
[01:43.40]
[01:44.08]Oh it's what you do to me
[01:48.75]Oh it's what you do to me
[01:53.29]Oh it's what you do to me
[01:57.90]Oh it's what you do to me
[02:01.86]
[02:02.56]A thousand miles seems pretty far
[02:05.02]But they've got planes and trains and cars
[02:07.16]I'd walk to you if I had no other way
[02:11.62]Our friends would all make fun of us
[02:13.81]and we'll just laugh along because we know
[02:16.70]That none of them have felt this way
[02:21.02]Delilah I can promise you
[02:23.32]That by the time we get through
[02:25.56]The world will never ever be the same
[02:29.76]And you're to blame
[02:34.24]
[02:35.10]Hey there Delilah
[02:36.67]You be good and don't you miss me
[02:38.93]Two more years and you'll be done with school
[02:41.54]And I'll be making history like I do
[02:46.70]You'll know it's all because of you
[02:51.26]We can do whatever we want to
[02:56.17]Hey there Delilah here's to you
[02:59.57]This song is for you
[03:02.02]
[03:04.74]Oh it's what you do to me
[03:09.54]Oh it's what you do to me
[03:13.91]Oh it's what you do to me
[03:18.54]Oh it's what you do to me
[03:22.16]What you do to me
[03:25.63]ohhhhhh...
[03:44.36]end by gdh
