[00:01.21]Eyes Open
[00:03.11]Taylor Swift
[00:05.36]
[00:11.12]Everybody's waiting
[00:13.81]Everybody's watching
[00:17.07]Even when you're sleeping
[00:21.83]Keep your ey-eyes open
[00:25.00]
[00:39.33]A tricky thing as yesterday we were just children
[00:44.42]Playing soldiers just pretending
[00:48.01]Dreaming dreams with happy endings
[00:53.22]In backyards, 
[00:55.11]winning battles with our wooden swords
[00:58.50]But now we've stepped into a cruel world
[01:01.89]Where everybody stands to keep score
[01:06.25]Keep your ey-eyes open
[01:09.80]
[01:10.55]Everybody's waiting for you to breakdown
[01:14.09]Everybody's watching to see the fallout
[01:17.39]Even when you're sleeping, sleeping
[01:20.55]Keep your ey-eyes open
[01:25.74]Keep your ey-eyes open
[01:34.37]Keep your ey-eyes open
[01:38.56]
[01:42.52]So here you are, 
[01:43.95]two steps ahead and staying on guard
[01:47.37]Every lesson forms a new scar
[01:50.69]They never thought you'd make it this far
[01:55.94]But turn around, 
[01:58.07]they've surrounded you
[01:59.56]It's a showdown, 
[02:01.79]and nobody comes to save you now
[02:04.84]But you've got something they don't
[02:06.97]Yeah you've got something they don't
[02:08.54]You've just gotta keep your eyes open
[02:12.92]
[02:13.72]Everybody's waiting for you to breakdown
[02:17.07]Everybody's watching to see the fallout
[02:20.34]Even when you're sleeping, sleeping
[02:23.65]Keep your ey-eyes open
[02:28.77]Keep your ey-eyes open
[02:36.21]Keep your ey-eyes 
[02:41.06]Keep your feet ready
[02:45.20]Heartbeat steady
[02:48.60]Keep your ey-eyes open
[02:55.18]Keep your aim locked
[02:58.44]The night ey-eyes dark
[03:01.55]Keep your ey-eyes open
[03:09.16]
[03:23.43]Everybody's waiting for you to breakdown
[03:27.21]Everybody's watching to see the fallout
[03:30.37]Even when you're sleeping, sleeping
[03:33.73]Keep yourey-eyes open
[03:38.19]Keep your ey-eyes open
[03:41.67]Keep your ey-eyes open....
[03:52.27]