[offset:38400]
[ar: काली प्रसाद बास्कोटा]
[al: रेसम  फिलिली]
[ti: Resham Firiri]
[00:00.00] तिमि र म घुम्न जाँउ न।
[00:00.00] अनि घामले मालाई सताउँला
[00:00.00] काली मलाई बनाउँला...
[00:00.00] तिमि पिरतीको छाता ओढाउन ऽऽऽ
[00:00.00] खोला जस्तो बग्यौं हामी पिरतीको तालैमा,
[00:00.00] माछि मार्न जालैमा
[00:00.00] हुन्छ कि नै हुन्‍न भन नऽऽऽ
[00:00.00] अनि जालमा एक्लै पार्छौ कि
[00:00.00] अजकल्टो मैं छाड्छौं कि
[00:00.00] सिन्दुर लाँउछौ कि नै भन नऽऽऽ
[00:00.00] ओ बइगुणी.. भै माया न मारे नी कैले हो..
[00:00.00] ओ निस्ठुरी.. भै भुली नजानु नी कैले हो..
[00:00.00] ओ बइगुणी.. भै माया न मारे नी कैले हो..
[00:00.00] ओ निस्ठुरी.. भै भुली नजानु नी कैले हो..
[00:00.00] म पनि केमा कम छु नि
[00:00.00] पाखुरीमा दम छ नि
[00:00.00] सम्पति कमाइन्छ नि,
[00:00.00] सुन चाँदिले तिमीई भरौंला।
[00:00.00] सुन चाँदि नि चाँहिन्दैन,
[00:00.00] सम्पतिलाई आईन्दैन
[00:00.00] माया गर्छौ कि नै, भन न।
[00:00.00] पारि त्यो डाँडामा हेर
[00:00.00] घाम लाग्यो घमैलो ...
[00:00.00] लाग्यो मलाई रमाईलो।
[00:00.00] तिमि र म घुम्न जाँउ न न..
[00:00.00] अनि घामले मालाई सताउँला
[00:00.00] काली मलाई बनाउँला...
[00:00.00] तिमि पिरतीको छाता
[00:00.00] ओढाउन ऽऽऽ
[00:00.00] तिमि पिरतीको छाता ओढाउन ऽऽऽ
[00:00.00] तिमि पिरतीको छाता ओढाउन ऽऽऽ
[00:00.00] तिमि र मा घुम्न जाँउ न.
[00:00.00] तिमि पिरतीको छाता ओढाउन ऽऽऽ
[00:10.20] हाहाहा... हाहाहा... हाहाहा... हाहाहाहा...
[00:21.23] हाहाहा... हाहाहा... हाहाहा... हाहाहाहा...
[00:24.25] पारि त्यो डाँडामा हेर
[00:25.26] घाम लाग्यो घमैलो ...
[00:27.28] लाग्यो मलाई रमाईलो।
[00:29.00] तिमि र मा घुम्न जाँउ न.
