नभन मेरो माया लग्छ भनि
नबोलाउ भेटन सुनसानमा
मायाको कुरा अनि भेट घाट बेकार हो – 2
जानी जानी हृदयमा चोट निम्त्याउनु हो

(माया त्यो जन्जिर हो
जहाँ हृदय कैद हुन्छ )  2
हाँसी खुसी जिन्दगी – 2
चिन्ता चिन्ताले भरि दिन्छ
बर्खा यामको मिठो निन्द्रा – 2
तेसै तेसै भगाई दिन्छ
नभन मेरो माया लग्छ भनि
नबोलाउ भेटन सुनसानमा
मायाको कुरा अनि भेट घाट बेकार हो – 2
जानी जानी हृदयमा चोट निम्त्याउनु हो

(नभुलाएर भुलिने हो
न पन्छयेर पन्छिने हो )i २
कालो छाया लागे जस्तै   – २
बेला बेला   तर्साई दिन्छ
देखने नसक्ने सहनै नसक्ने -२
घाउले मुटु भरि दिन्छ
नभन मेरो माया लग्छ भनि
नबोलाउ भेटन सुनसानमा
मायाको कुरा अनि भेट घाट बेकार हो – 2
जानी जानी हृदयमा चोट निम्त्याउनु हो