बिर्सेर मलाई टाढा भई दियौ
अब फर्की हेरि नदेऊ
बिर्सेर मलाई टाढा भई दियौ
अब फर्की हेरि नदेऊ

म तिम्रो बिछोडमा मरि जाने त हैन
म तिम्रो खुशीमा जलि जाने त हैन
म तिम्रो बिछोडमा मरि जाने त हैन
म तिम्रो खुशीमा जलि जाने त हैन

तिमीलाई आफ्नो भनी बोलाउने
सायद मेरो अधिकारै छैन
बिर्सेर मलाई टाढा भई दियौ
अब फर्की हेरि नदेऊ...

बसन्त फेरि नआउने त हैन
जुन तारा आकाशमा नछाउने त हैन
बसन्त फेरि नआउने त हैन
जुन तारा आकाशमा नछाउने त हैन
निभेको आगोले पोल्यो भने
आँशु झार्ने म कहिले छैन

बिर्सेर मलाई टाढा भई दियौ
अब फर्की हेरि नदेऊ...
बिर्सेर मलाई टाढा भई दियौ
अब फर्की हेरि नदेऊ..