यसरि साँझ
ढल्दा ढल्दै रात हुन्छ
यसरि साँझ
ढल्दा ढल्दै रात हुन्छ

रातहरु सँगै पिर बढ्छ
रातहरु सँगै पिर बढ्छ

यसरि साँझ
ढल्दा ढल्दै रात हुन्छ

सोचेको जस्तै हुँदैन जिवन
मर्न र जिउनु पर्छ
दु:खको सागर तरेर सबले
सुख त कहाँ पाउने र
सुख त कहाँ पाउने र

यसरि साँझ
ढल्दा ढल्दै रात हुन्छ
यसरि साँझ
ढल्दा ढल्दै रात हुन्छ

हाँसेको जस्तै गरेर सबले
मन भित्र रुनु पर्छ
बगेको आँशु पुछेर सबले
पिरो मन बिझाउनु पर्छ
पिरो मन बिझाउनु पर्छ

यसरि साँझ
ढल्दा ढल्दै रात हुन्छ
यसरि साँझ
ढल्दा ढल्दै रात हुन्छ

रातहरु सँगै पिर बढ्छ
रातहरु सँगै पिर बढ्छ

यसरि साँझ
ढल्दा ढल्दै रात हुन्छ
रात हुन्छ