शिशिर झैँ रित्तो मेरो जीवनमा
बसन्त को न्यानो कहिले छाएन
शिशिर झैँ रित्तो मेरो जीवनमा
बसन्त को न्यानो कहिले छाएन

आभास सुख को कहिले पाएन
कहिले पाएन
आभास सुख को कहिले पाएन
कहिले पाएन

शिशिर झैँ रित्तो

पिरती को कथा ब्येथा बनेर
कल्पना को संसार आशु मै डुब्यो
पिरती को कथा ब्येथा बनेर
कल्पना को संसार आशु मै डुब्यो
सपना को महल सजौला भन्थे
सपना को महल सजौला भन्थे
बिपना ले आँखा मलाई तरी दियो

अभिलाषा छाती मै सल्कि रह्यो
इच्छाहरु कहिले साकार बनेनन्

सप्त रंगी सपना आँखै मै टासेर
चाहेको थिए जिउन मा पनि यहाँ
सप्त रंगी सपना आँखै मै टासेर
चाहेको थिए जिउन मा पनि यहाँ

तिता मिठा अनेक अनुभब संघालेरा
तिता मिठा अनेक अनुभब संघालेरा
लक्ष्य हिन पाइलाहरु बढी रह्यो

शिशिर झैँ रित्तो मेरो जीवनमा
बसन्त को न्यानो कहिले छाएन
शिशिर झैँ रित्तो मेरो जीवनमा
बसन्त को न्यानो कहिले छाएन

आभास सुख को कहिले पाएन
कहिले पाएन
आभास सुख को कहिले पाएन
कहिले पाएन

शिशिर झैँ रित्तो