सारा खुशी समेटी
राखी दिएँ उनकै पुल्तोमा
सारा खुशी समेटी
राखी दिएँ उनकै पुल्तोमा

हेर निर्मोहिले आज
हेर निर्मोहिले आज
जिउन्दै पुरिन मलाई खाल्टो मा

लाखौं मुतु… सामुने थियो
फेरी एकै मुटु किन रोज्योउ।
लाखौं मुतु… सामुने थियो
फेरी एकै मुटु किन रोज्योउ।

बाँकि थियो... एक मुठी सास
बाँकि थियो... एक मुठी सास
त्यहि पनि तिमीले दाइजो माग्यौ

हत्केला मा… मेरो भाग्य भए
हातै काति… रेखा मेत्थ्यें
हत्केला मा… मेरो भाग्य भए
हातै काति… रेखा मेत्थ्यें

तिमीलाई खुशि… मिल्ने भए
तिमीलाई खुशि… मिल्ने भए
आफ्नै मुतु… आफै रेत्थे…

सारा खुशी समेटी
राखी दिएँ उनकै पुल्तोमा।
हेर निर्मोहिले आज
हेर निर्मोहिले आज
झिउन्दै पुरिन मलाई खाल्टो मा….