भन्छौ, "चाहेर त होइन, येस्तै-येस्तै भयो नि"
चाहना त छन् तिम्रै हातमा
सोध्छाै, "किन प्रतिक्रिया मेरो यस्ताै सधैँ हो?"
तिमीले भने जस्तो शायद, "चाहेर त होइन"
बोलो जति बोलिदियौ
सबै शब्दहरु त आखिरमा भएभरका तिम्रै रहेछन्
आशा न चाहना मेरो नाम केही रहेन
मुटु एक्लै शायद तिम्रै ढुक्ढुकिदो हो

चुपचाप नै म रहन्छु
शायद यति नै होला मेरो भाग
अथाहै तर
शून्यता पनि कहिले
गरिदिएछु तिम्रै नाम

बेमतलब भावनहरुले भारी यो डुङगा
यता न उता किनाराबाट हेर्नु न छ
के पाउनु समेटी? के पाउनु मेटेर?
ए जिन्दगी! तँलाई जटिलता नपुगे जस्तो
अझै थप्नु पर्ने कस्तो हाम्रो आवश्यकता?

चुपचाप नै म रहन्छु
शायद यति नै होला मेरो भाग
अथाहै तर
शून्यता पनि कहिले
गरिदिएछु तिम्रै नाम

रु, रु, रु, रु, रु, रु, रु, रु, रु, रु

हावा लहराउँछ मन्द-मन्द
कानेखुसी गरिरहेको हेर
तिमी र, म टाढा...
आशाले लोलाएको छ
सपनाले झुलाएको छ
हावा लहराउँछ मन्द-मन्द
कानेखुसी गरिरहेको हेर
तिमी र, म टाढा...
आशाले लोलाएको छ
सपनाले झुलाएको छ