लेख्छु चिट्ठीमा चिट्ठी तिमीलाई
आरामै होलाउ, आरामै होलाउ
भन्छु मेरै एकोहोरो दैनिकी
आकाशको रङ्गसँगै

तिमी उडि गयाै स्वप्नसरि नहेरी
नफर्की कहिले पनि बाटैबाटो लाग्यौ
सोध्न भने केहि सकिनँ, भन्न पनि केही सकिनँ
आज खै को भयाै तिमी?
आज खै को भएँ म?

चारैतिर नियाली हेर्छु अहिले पनि
तिमीसँगै हुँदा त हो नि आफूलाई अलि बेसि चिनेको
सोध्ने गर्छु आज पनि
उही प्रस्न उमेरको हिसाबमा आफूमै हराएछु हेर न
उकालै उकालो, उकालै उकालो छ
अनि ओरालै ओरालो-ओरालै ओरालो छ
कहाँ छ सन्तुलन
आऊ देखाऊ तिमी मलाई?
एकचोटि फेरि भनेँ हाम्रो भेट त होला
जो भए नि तिमी, जो भए नि म

बुझ्दैनन् भावना प्रगाढ हुन्छन् कहिले
यादहरु पल्लो कोठामै जमातमा बसेकै छन्
गर्जिँदै छन बाडी यहाँ नदीमा तैरिनु त छँदैछ

चिट्ठीमा चिट्ठी तिमीलाई
आरामै होलाउ, आरामै होलाउ
भन्छु मेरै एकोहोरो दैनिकी
आकाशको रङ्गसँगै