नानीहरु साना-साना
भेट्टाई खेल्दै हाँस्दै होलान्
बन्द भएर जाँच रद्ध हुँदा
सारा स्कुल उफ्रिन्दै होला
नीलो आकाश देशलाई हेरेर
सधैँजस्तो हाँस्दो हो
धुवाँ भएको बाटोहरुमा
चटपटेको ताँती हुँदो हो

आँखाहरु छन् शून्य
बोली पनि छैन
पहिला हाँस्ने छिमेकी बा पनि
अस्पतालदेखि फर्कनु भएन

झरनीको छमछम तालमा
फुच्चाफुच्ची खेल्दैछन् अरे
बत्ती गएर सबै साथिहरु
उही नेतालाई भोग्दैछन् अरे

यहाँ...
यही यादहरुले
बाँचिएको छ
यहाँ...
यही यादहरुले
बाँचिएको छ

तिम्रो पनि कहिले
सम्झना आउँछ
गल्लीहरुमा कुदिहिडेको
तिम्रो-मेरो आफ्नै कथा
सपनाहरूको गीत बनाउने
लाज नमानी एक्कासी रुने
दुनियाभरिमा एक्लिए पनि
तिम्रा आखाँमा आफूलाई पाउने

यहाँ...
यही यादहरुले
बाँचिएको छ
यहाँ...
यही यादहरुले
बाँचिएको छ

झरनीको छमछम तालमा
सपनाहरूको गीत बनाउने
दुनियाभरिमा एक्लिए पनि
तिम्रा आँखामा आफूलाई पाउने

यहाँ...
यही यादहरुले
बाँचिएको छ
यहाँ...
यही यादहरुले
बाँचिएको छ