त्यो संसार कस्तो होला छरिएको छ मात्र खुशी?
हेर न बतासभरी तिमी र म, म र तिमी

त्यो संसार कस्तो होला छरिएको छ मात्र खुशी?
हेर न बतासभरी तिमी र म, म र तिमी
शीतल-शीतल अनि
खुला मन्द झरी
हेर न जमिनभरी
पानीको पडलमा म र तिमी
तिम्रा सपना हुन सफा
अनन्त आकाश भरी
हुन् तारा सारा तिम्रै निम्ति
उदाओस् चन्द्रमा पनि

रु रु, रु रु, रु रु रु रु
रु रु, रु रु, रु रु रु रु
Ahh ha ha ah

इसारामै बोल तिमी म बुझिरहन्छु
सपनीभरी गीत खोजी हिँड्छु तिमी हाँसीरहनु
हिजोभन्दा अलि बेसि आज
चिनेँ तिमीलाई
यी चिन्ने प्रयासहरु कति मीठा?
यी सुन्ने प्रयासहरु कति मीठा?
बुझ्ने प्रयासहरु कति मीठा?
तिम्रा खुल्ने प्रयासहरु मसँगै, मसँगै

त्यो संसार, त्यो संसार
त्यो संसार कस्तो होला