यो खबर पुगोस् कुनै दिन
तिम्रा सम्झना फिर्ता दिएँ
थिए तिम्रा अहम्, थिए मेरा अहम्
सबै थोक माफी दिएँ
हिजोमै अड्किएको हाम्रो जीवनलाई
सास फेर्न दिए भयाे
तिमीलाई पनि त अनुमति छ नि अगाडी बढे भयाे

बिस्तारै भए नि समय लगाउँदै आफैलाई अँगाल न
यो खोक्रो दुनियाँगिरी के बुझ्न चाहन्छौ? आफैलाई बुझ न
म त कोही रहिन तिमीमाथि केही अधिकार जताउन
तिमी आफैलाई सुन आफैले आफूलाई अनुमति दिए भयो

रु, रु, रु, रु, रु, रु
रु, रु, रु, रु, रु, रु
आ हा, हा, हा
आ हा, आ हा हा, आ हा हा

त्यहाँ आशाहरुमा हराएको बेग्लै संसार थियो
जहाँ रमेका थियौँ छरपष्ट हामी छायाहरु
त्यहाँ सपनाको आँधीले बगाएको थियो
धेरैलाई हराउन चाहान्थ्याैँ हामी
लाग्थ्यो चाहिँदैन अरु, कोह-केही

बिस्तारै भए नि समय लगाउँदै आफैलाई अँगाल न
यो खोक्रो दुनियाँगिरी के बुझ्न चाहन्छौ? आफैलाई बुझ न
म त कोही रहिन तिमीमाथि केही अधिकार जताउन
तिमी आफैलाई सुन आफैले आफूलाई अनुमति दिए भयो

यो खबर पुगोस् कुनै दिन
तिम्रा सम्झना फिर्ता दिएँ
थिए तिम्रा अहम्, थिए मेरा अहम्
सबै थोक माफी दिएँ