शायद कथा यसरी नै अघि बढ्दो हो
तर मनलाई कसरी झुटो बोल्छाै?
आँखामा त आखिर
देखिन्छन प्रस्ट
देहमुनिको तिम्रा सारा वास्तविकता
अपरिचित छायाहरु बगेका छन्
तिमी पहिला हुने ठाउँमा
खोक्रा कालहरु धुम्मिएरा बतासिँदै छन्
हाम्रो विधाता हो फेरी
तिम्रै सम्झना आयो
त्यहि दिनहरु झरी बनी
बर्सदै छन्झ झमझम-छमछम
तर बिस्तारै बिलाउँदै छन्
सम्झनाहरु कहाँ, कहाँ?
खुशी हुन्छु सोचेथेँ तर किन हो?
आतिन्दै छ जाबो मुटु
आफैले आफैलाई भन्छ, "ए मुटु! बिर्सिदे न भए भरका उसका सम्झना"

होला, शायद केहि थियो, होला
त्यो झरीको के दोष?
समय मात्र नि हैन
होला, शायद केहि थियो, होला
मेरा सारा शब्दहरुमा त
तिम्रै थिए अधिकार
मात्र भएनै कहिले तिमी मेरो