शब्द: रक्षा गुरुङ

हे। हे…हे।।
ओह हो…
हावा सरर

जोमसोममै बजारमा बाह्र बजे हावा सरर -२
ए हजुर घर  हाम्रो पोखरा
अहिले सम्म भाछैन घरबार
घर- हाम्रो पोखरा
अहिले सम्म भाछैन घरबार

त्यो डाँडा ढाक्यो  कुहिरोले
अझ पानी परेन लईबरी, लईबरी लई,
त्यो डाँडा ढाक्यो  कुहिरोले
अझ पानी परेन लईबरी, लईबरी लई
दिल- छुदी लग्यो निष्ठुरीले
मनको बेथा बुजौ न लईबरी लई

जोमसोममै बजारमा बाह्र बजे हावा सरर
ए हजुर घर- हाम्रो पोखरा
अहिले सम्म भाछैन घरबार
घर- हाम्रो पोखरा
अहिले सम्म भाछैन घरबार

जिन्दगी बगेको पानी हो
फेरी फर्की आउँदैन लईबरी लईबरी लई
जिन्दगी बगेको पानी हो
फेरी फर्की आउँदैन लईबरी लईबरी लई
लगै हालु माया एइबेला
एस्तो मौका आँउदैन लईबरी लईबरी लई

जोमसोममै बजारमा बाह्र बजे हावा सरर
ए हजुर घर- हाम्रो पोखरा
अहिले सम्म भाछैन घरबार
घर- हाम्रो पोखरा
हे…। अे हे हे…।(टिल्ल फदे)
घर- हाम्रो पोखरा(टिल्ल फदे)
अहिले सम्म भाछैन घरबार(टिल्ल फदे)
