जून झै शितलु
घाम झै पारिलो
जून झै शितलु
घाम झै पारिलो
जहाँ जाउँ तिमी
दाहिने चन्द्रमा परोस्
शान्ति
दुबो जस्तै फैलिदैं जाउ
पाति जस्तै मल्किदैं जाउ
दुबो जस्तै फैलिदैं जाउ
पाति जस्तै मल्किदैं जाउ
बर-पिपल झैं मेरो
देउरालीमा छाउन आउ
बर-पिपल झैं मेरो
देउरालीमा छाउन आउ

दिन छदैं बादलुले
हिमाललाई के के भो
आखिर भोली उजेली त
हुनु छदैं छ
आखिर भोली उजेली त
हुनु छदैं छ
मन बाझ्ने कुराहरु
आपसमा धेरै होलान्
आफ्नै सम्झि
बिर्सि दिनु चुपचाप
आवाज छन्
आवाज छन्

मिर्मिरेमा निस्के जस्तै
दिन भरी कर्म गर्दै
साँझ घर फिर्न पाउँ
मिर्मिरेमा निस्के जस्तै
दिन भरी कर्म गर्दै
साँझ घर फिर्न पाउँ
तिमी हामी मरेर गए नि
तिमी हामी मरेर गए नि
यो देश सधैं रहि रहोस्