जीवन हो घामछाया, सुख-दुःख दुवै हुन्छ
जीवन हो, बिनामाया छटपटी, तड्पन हुन्छ

समय चक्रमा घुमिरहने घडीको तार हो कि?
नशामा झुमिरहने कुनै भुल हो कि?

हाँसी-हाँसी बाँचिदिन्छ, खुशीमा नाचिदिन्छ
यही हो कि यसको बानी?

यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी

अनायासै बितिजाने दिन पो हो कि?
आशामा झुलिरहने झूटो सपना हो कि?

पीडामा दुःखी हुन्छ, चोट लाग्दा सहिदिन्छ
आगो हुन्छ, कहिले पानी

यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी

यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी
यो जिन्दगानी, यो जिन्दगानी, यो जिन्दगानी