तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने
तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने

तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने
तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने

हाँगो नाँच्ने बन्चरी त आकाशैको बाज
जुगौँ भयो पिरिम् भाको बल्ल भेटे आज
सुनको अम्ठी शिलमुन्द्री साथ लिई आम्ला
बात लागे नेपाल जाम्ला ऋण परे तिरम्ला हे

तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने
तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने

लहै स्याबा हुरर
हैया

सत्ते जुगको चकमक कली युगको सलाई
रातको नीद दिनको सुर्ता साध्य छैन मलाई
फुलपाती देउरालीलाई भाकल गरी आएँ
ज्यानको माया पाऊँ भनी कसम खाएँ हे

तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने
तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने

तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने
तालको पानी माछीले खाने
पिरिमसित जाने कि नजाने

लहै
स्याबासरी स्याबा स्याबा
हुर हुरररररर
लहै स्याबा

उठ्यो बस्यो उठ्यो
उठ्यो बस्यो उठ्यो
उठ्यो बस्यो
उठ्यो बस्यो उठ्यो बस्यो
उठ्यो बस्यो