ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो

आकाशबाट क्या उडि आयो?
आकाशबाट के उडि आयो?
भेडाको उन जस्तो हो हो
भेडाको उन जस्तो
भेडाको उन जस्तो हो हो हो हो
भेडाको उन जस्तो
मायाको फोटो म खिची लान्छ
मायाको फोटो मै खिची लान्छ
पुर्नेको जुन जस्तो हो हो
पुर्नेको जुन जस्तो
पुर्नेको जुन जस्तो हो हो हो हो
पुर्नेको जुन जस्तो

ओ हो हो हो हो हो
ओ हो हो हो हो हो

हिउको धर्सो पग्लेर आयो
हिउको धेर्सो पग्लेर आयो
चौरिको दूध जस्तो हो हो
चौरिको दूध जस्तो
चौरिको दूध जस्तो हो हो हो हो
चौरिको दूध जस्तो
आजको साइत म बहि आउछु
आजको साइत मै बहि आउछु
झुल्केको घाम जस्तो हो हो
झुल्केको घाम जस्तो
झुल्केको घाम जस्तो हो हो हो हो
झुल्केको घाम जस्तो

ओ हो हो हो हो हो
ओ हो हो हो हो हो

डाफेले भन्छ खोरोली ल्यायो
डाफेले भन्छ खोरोली ल्यायो
बुकिको फूल जस्तो हो हो
बुकिको फुल जस्तो
बुकिको फूल जस्तो हो हो
बुकिको फूल जस्तो
ढुङामा मुर्ती म खोपी जान्छ
ढुङामा मुर्ती मै खोपि जान्छ
तिम्बरै रुम्बा जस्तो हो हो
तिम्बरै रुम्बा जस्तो
तिम्बरै रुम्बा जस्तो हो हो हो हो
तिम्बरै रुम्बा जस्तो

ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो
ओ हो हो हो हो हो