माया गर्ने बानी, उल्टै गर्छ हानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
माया गर्ने बानी

छोडी देउ बितेका कुरा, आउने दिनको ख्याल गर
छोडी देउ बितेका कुरा, आउने दिनको ख्याल गर
कोइ हुदै नन बाटो देखाऊने आफ्नो भर आफै पर
कोइ हुदै नन बाटो देखाऊने आफ्नो भर आफै पर

माया गर्ने बानी, उल्टै गर्छ हानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
माया गर्ने बानी

के ठेगान यो जिन्दगीको? भरोसा आज कि भोलि
के ठेगान यो जिन्दगीको? भरोसा आज कि भोलि
फर्खी आउदै नन सम्झेर कोइ बोलि दिल खोलेर सोची
फर्खी आउदै नन सम्झेर कोइ बोलि दिल खोलेर सोची

माया गर्ने बानी, उल्टै गर्छ हानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
माया गर्ने बानी, उल्टै गर्छ हानी
छुटी दैन केहि गर्दा पनि, लागेको बानी
छुटी दैन केहि गर्दा पनि, लागेको बानी