एउटा देउराली थियो
पसिनाको पाती चढाउने
एउटा चौतारी थियो
थाकेको मन बिसाउने
एउटा सानो बस्ती थियो
सुख-दु:ख बाँड्दै मिलेर बस्ने
अचेल उनीहरु मरेको न बाँचेको
आँखाले हेरिरहेछन्
मेरो देश, मेरो देश, मेरो देश, मेरो देश

एउटा सानो आकाश थियो
आफ्ना जुनताराहरु सजाउने
अलिकति बतास थियो
जीवन भएर छातीहरुमा रहने
एउटा सानो फूल थियो
दु:खका बेला पनि हाँस्न सिकाउने
अचेल उनीहरु तुहुराका आँखाले
हेरिरहेछन्

मेरो देश, मेरो देश, मेरो देश, मेरो देश
मेरो देश, मेरो देश, मेरो देश, मेरो देश
मेरो देश, मेरो देश, मेरो देश, मेरो देश