रातो र चन्द्र सूर्य जङ्गी निशान हाम्रो
जिउँदो रगतसरि यो, बल्दो यो शान हाम्रो
रातो र चन्द्र सूर्य जङ्गी निशान हाम्रो
जिउँदो रगतसरि यो, बल्दो यो शान हाम्रो
रातो र चन्द्र सूर्य

हिमालझैँ अटल यो, झुकेन यो कहिल्यै
लत्रेन यो कहिल्यै जङ्गी निशान हाम्रो
हिमालझैँ अटल यो, झुकेन यो कहिल्यै
लत्रेन यो कहिल्यै जङ्गी निशान हाम्रो

यो जन्मँदै जगतमा कैयौँ प्रहार आए
साम्राज्य दुई हारे, हारेन शान हाम्रो
रातो र चन्द्र सूर्य जङ्गी निशान हाम्रो
जिउँदो रगतसरि यो, बल्दो यो शान हाम्रो
रातो र चन्द्र सूर्य

जबसम्म चन्द्र सूर्य आकाशमा रहन्छ
तबसम्म हुन्छ आफ्नै रातो रगत यो हाम्रो
जबसम्म चन्द्र सूर्य आकाशमा रहन्छ
तबसम्म हुन्छ आफ्नै रातो रगत यो हाम्रो

गाईसरि छन् साधु जो जो यहाँ जगतमा
सबको शरण बलियो, जङ्गी निशान हाम्रो
रातो र चन्द्र सूर्य जङ्गी निशान हाम्रो
जिउँदो रगतसरि यो, बल्दो यो शान हाम्रो
रातो र चन्द्र सूर्य