सानोमा सानो कमलको हाँगा, रेशम
सानोमा सानो कमलको हाँगा, रेशम
कोपिला बस्यो नङले गोडेर हो, रेशम
अस्तिको कुरा बिर्सयौ कि कुन्नि, रेशम
अस्तिको कुरा बिर्सयौ कि कुन्नि, रेशम
म फिर्ने छैन तिमीलाई छोडेर हो, रेशम
तिमीलाई हो, छोडेर हो, रेशम, रेशम

हरियो राम्रो बासको झ्याङ्मा, रेशम
हरियो राम्रो बासको झ्याङ्मा, रेशम
गुड बनाइ बस्यो तितेको बारुला हो, रेशम
नक्कली आँखा नझिम्क्याउ मलाई, रेशम
नक्कली आँखा नझिम्क्याउ मलाई, रेशम
यो माया सम्झी रोइ हिड्ने पारुला हो, रेशम
रोइ हिड्ने पारुला हो, रेशम, रेशम

कात्दै र खिप्दै बिनायो बाजा, रेशम
कात्दै र खिप्दै बिनायो बाजा, रेशम
मुखको तालमा बज्दछ गम्केर हो, रेशम
अल्लारे ठिटी जिस्काउछे मलाई, रेशम
अल्लारे ठिटी जिस्काउछे मलाई, रेशम
पिरती छाडी काँहा जाली उम्केर हो, रेशम
काँहा जाली उम्केर हो, रेशम, रेशम

रेशम, रेशम, रेशम, रेशम
रेशम, रेशम, रेशम, रेशम
रेशम, रेशम, रेशम, रेशम
रेशम, रेशम