मै मरि जाउँला जीवन छोटो छ
मै मरि जाउँला जीवन छोटो छ
हो लेखेको सम्झना चेथेर नफाल

सिरानमा फोटो छ सिरानमा फोटो छ
मै मरि जाउँला जीवन छोटो छ
मै मरि जाउँला जीवन छोटो छ
हो लेखेको सम्झना चेथेर नफाल
सिरानमा फोटो छ सिरानमा फोटो छ

सेतो कागतमा मनको रङ्गले
फूलबुट्टा भरि पठाछु
जतन गरी बाचेर मनले
जवाफ लेखी पठाउनु
हो जवाफ लेखी पठाउनु
मै मरि जाउँला जीवन छोटो छ
मै मरि जाउँला जीवन छोटो छ
हो लेखेको सम्झना चेथेर नफाल
सिरानमा फोटो छ सिरानमा फोटो छ

आकाशै ज्यानको त्यो खुर्पी जून
तुम्बाको लोँदुली छेकनी
भेटघाट सपनी जस्तो
यो मन के गरी बुझाउनी
हो यो मन के गरी बुझाउनी
मै मरि जाउँला जीवन छोटो छ
मै मरि जाउँला जीवन छोटो छ
हो लेखेको सम्झना चेथेर नफाल
सिरानमा फोटो छ सिरानमा फोटो छ
सिरानमा फोटो छ सिरानमा फोटो छ
सिरानमा फोटो छ सिरानमा फोटो छ