सम्साँझैमा काग कराईरह्यो
खै केको खबर ल्याउने हो
सम्साँझैमा काग कराईरह्यो

खै केको खबर ल्याउने हो
मुर्छना, मरेको गित सुन्दा सन्दै
म थाकि सकेँ
लौ के के यहाँ हुने हो
सम्साँझैमा काग कराईरह्यो
खै केको खबर ल्याउने हो
समयको क्रुर छाया यहाँ
हिमालमा परेजस्तो छ
दुनैको रगतमा त रोल्पाको घाउमा
सिरानीमा फुलै सिउरी निदाउन म सक्दिन
आदर्शको कुरा म केही पनि बुझ्दिन
छातछुल्ल पोखिएर दुख पिडा अंगाल्दै
आउ सँगै बसेर एकअर्कालाई बुझौ
यो रात छिचोल्ने एक मघुर गित गाउँ
सम्साँझैमा काग कराईरह्यो
खै केको खबर ल्याउने हो
नियतिका खेलहरु मै माथि झरेजस्तो छ
के भो यो जगतमा लौ बेला यो फगतमा
नियतिका खेलहरु मै माथि झरेजस्तो छ
के भो यो जगतमा लौ बेला यो फगतमा
सिरानीमा सुसेलेर सुस्ताउन म पाउदिन
संघर्षका कुरा म भेउ नै पाउदिन
जताजतै अल्झिएका विपना संगाल्दै
आउ संगै मिलेर नयाँ संसार बुनौ
यो विराम छोडौँ अमर हुने पि्रत लाउँ
सम्साँझैमा काग कराईरह्यो
खै केको खबर ल्याउने हो
सम्साँझैमा काग कराईरह्यो
खै केको खबर ल्याउने हो