देश हाम्रो यस्तो होस्
जहाँ कलहको नाम न होस्
सुन्दर येसै छदै छ नेपाल
सधै यो शान्त रहोस्
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल

देश हाम्रो यस्तो होस्
जहाँ कलहको नाम न होस्
सुन्दर येसै
सुन्दर येसै छदै छ यो
सधै यो शान्त रहोस्
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल

अनेक रंग र सिर्जनाका
साझा फुल बारीमा
फुलहरू रंगिचंगी
निला राता बैजनि
सात रंगको, इन्द्रेणी
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल

सानो ठूलो कोहि छैन
जननिका आँखामा
संकल्प र बिस्वाश भरौ
जनजनको मनमा
सुवास छर्रौ
सुवास छर्रौ
दुनियामा

सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल
सुन्दर शान्त नेपाल