स, जौका बारी, गौका पुला कम्पनी
स, पुल बान्दी जया बैनै कम्पनी
स, हास्दैँ खेल्दै दिन काटम्ला कम्पनी
स, घरबार्या न भया बैनै कम्पनी

झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ

स, पुर्शो डाफेँ इजर खन्दो कमपनी
स, माउ डाँफ्या जिलाउँदा बैनै कम्पनी
स, कुहिरी जन लाग्न्या माया कम्पनी
स, हिउज नबिलाउदो बैनै कम्पनी

झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ

स, बाटै मुनी गयाल पाक्यो कम्पनी
स, निउताइदेऊ र खान्छु बरै कम्पनी
स, मायादेऊ र खल्ती हाल्छु कम्पनी
स, बिदालेऊ र जान्छु बरै कम्पनी

झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
झल्काइदेऊ, झल्काइदेऊ
गलैको कम्पनी माला झल्काइदऊ
